# Lupo PenSuite Application Info
# This ini is used to manage software updates

[Software]
Name=UPX Tool+
Version=1.1.1
Main=UPXTool+.exe
Description=It is a simple interface for UPX, with support to LZMA compression.

[Settings]
Item1=UPXTool+.ini