
#define IDV_VBDM_VER 1


IDV_VBDM_VER VERSIONINFO
FILEVERSION 1,0,0,41
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "Free Software Foundation\0"
			VALUE "FileVersion", "1.0.0.41\0"
			VALUE "FileDescription", "VBDecompiler Module - SaveRTF\0"
			VALUE "InternalName", "VBDecM_SaveRTF\0"
			VALUE "LegalCopyright", "© by Jupiter, 2005-2006\0"
			VALUE "OriginalFilename", "SaveRTF.dll\0"
			VALUE "ProductVersion", "1.0.0\0"
			VALUE "ProductName", "VB Decompiler Module - SaveRTF\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04b0
	END
END
