C:\Documents and Settings\Dragon\桌面\ssQss\UN_ssQss.exe
C:\Documents and Settings\Dragon\桌面\ClickMe\ClickMe.exe
D:\破解工具箱\资源编辑\DT_FixRes Demo\新建文件夹\en.exe
D:\破解工具箱\其它工具\汇编指令查询器  v1.3\复件 UnPacKeD.exe
C:\Documents and Settings\Dragon\桌面\第十次课\VC编写映像劫持程序.exe
D:\破解工具箱\PE编辑器\PEditor 1.7\PEditor.exe
C:\Documents and Settings\Dragon\桌面\xxfh90415\xxfh\复件 QQ.exe
C:\Documents and Settings\Dragon\桌面\xxfh90415\xxfh\QQ.exe
C:\Documents and Settings\Dragon\桌面\{app}\KO.exe
C:\Documents and Settings\Dragon\桌面\UpackMe_007\dumped_.exe
