//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VBD_MODULE DIALOG DISCARDABLE  0, 0, 298, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VBD Module"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,241,7,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDC_EXIT,241,24,50,14,BS_FLAT
    EDITTEXT        IDE_OUTPUT,79,7,156,121,ES_MULTILINE | ES_AUTOHSCROLL
    GROUPBOX        "Info",IDG_INFO,7,129,284,36
    CONTROL         "Tree1",IDC_VBD_TREE,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,7,7,69,120
    LISTBOX         IDL_LOG,7,173,284,44,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VBD_MODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

