"Locale" = "0"
"Translated by"="اليزيد للحاسبات والبرمجيات"
"Decompiler is loading..." = "يتم تحميل المنقح&..."
"Procedure analyzer and optimizer" = "المحلل الداخلي والمحسن&"
"Parse stack parameters" = "تحليل المعلمات المكدسة&"
"Decompile" = "فك&"
"Decompilation" = "بتفريغ&"
"Decompile to mnemonics" = "فك للتعليمات الرمزية القصيرة&"
"Decompile to source" = "فك لمصدر&"
"Wait" = "الانتظار&"
"FileName:" = "اسم الملف&:"
"Objects Tree:" = "شجرة الكائنات:"
"File" = "الملف&"
"Open program" = "فتح البرنامج&"
"Recent Files" = "الملفات الاخيرة&"
"Data Base" = "قاعدة البيانات&"
"Open Decompiled DataBase" = "فتح قاعدة البيانات المفككة&"
"Save Decompiled Data As DataBase" = "حفظ البيانات المفككة باسم قاعدة بيانات&"
"Save procedures list" = "حفظ قائمة الاجراءات&"
"Save all in one module" = "حفظ الكل في وحدة نمطية واحدة&"
"Save decompiled project" = "حفظ المشروع المفكك&"
"Exit" = "خروج&"
"Tools" = "ادوات&"
"Options" = "خيارات&"
"Jump to virtual address" = "القفز الى العنوان الظاهري&"
"Jump to Address" = "القفز الى عنوان&"
"Search string" = "سلسلة البحث&"
"String references" = "سلسلة المراجع&"
"Decompile from VA" = "VA& فك من"
"Patch data" = "تصحيح البيانات&"
"Obfuscate project" = "تمويه المشروع&"
"Compile DAT File" = "DAT جمع ملف&"
"Plugins" = "الاضافات&"
"None" = "لا شيئ&"
"Help" = "تعليمات&"
"Order Pro version" = "طلب الاصدار المحترف&"
"About" = "حول&"
"Copy" = "نسخ&"
"Personalize" = "اضفاء طابع شخصي&"
"Color Scheme:" = "نظام الالوان&:"
"Advanced features" = "ميزات متقدمة&"
"Declare variables" = "اعلن المتغيرات&"
"Fast decompilation" = "تفريغ سريع&"
"Decompile only forms" = "فك النماذج فقط&"
"Cache decompiled code" = "رمز ذاكرة التخزين المؤقت المفككة&"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "(فك اشارات فقط الى رمز (سريع، ولكن 'سلسلة مراجع' الدالة لا تعمل في هذا الوضع"
"Disassembler" = "مفكك&"
"Show VCL classes" = "VCL اظهار الفئات&"
"Show user classes" = "اظهار فئات المستخدم&"
"Relative jump offsets" = "تعديلات القفزة النسبية&"
"Add Addresses" = "اضافة عناوين&"
"Add HEX dump" = "اضافة تفريغ الهيكس&"
"Show debug commands" = "اظهار اوامر التصحيح&"
"Forms" = "اشكال&"
"Show offsets" = "اظهار الازاحة&"
"Cancel" = "الغاء الامر&"
"Close" = "اغلاق&"
"Set" = "تعيين&"
"Get" = "تحصيل&"
"Data:" = "البيانات&:"
"Virtual Address:" = "العنوان الظاهري&:"
"In active window" = "في النافذة النشطة&"
"Find next" = "بحث عن التالي&"
"Find" = "بحث&"
"String:" = "السلسلة&:"
"Save list" = "حفظ قائمة&"
"Search:" = "البحث&:"
"Edit string" = "تحرير السلسلة&"
"Select program to decompile" = "حدد البرنامج لتفكيك&"
"Decompile selected program" = "فك البرنامج المحدد&"
"Example (without this option):" = "(على سبيل المثال (بدون هذا الخيار:"
"Example (with this option):" = "(على سبيل المثال (مع هذا الخيار:"
"Show offset of all controls" = "اظهار ازاحة كافة عناصر التحكم&"
"Use to find control mnemonics in file" = "تستخدم للبحث عن عنصر التحكم التعليمات الرمزية القصيرة في ملف&"
"Show unused compiler commands in decompiled listing" = "اظهار الاوامر المحول البرمجي غير المستخدمة في القائمة المفككة&"
"Use it for debugging purposes only" = "استخدامه لاغراض فقط التصحيح&"
"Convert absolute jumps to relative" = "تحويل يقفز المطلق الى نسبي&"
"Show commands addresses in decompiled listing" = "اظهار عناوين الاوامر في القائمة المفككة&"
"Show opcodes in decompiled listing" = "اظهار opcodes في سرد المفكك&"
"Save options and close this dialog" = "خيارات الحفظ واغلاق مربع الحوار هذا&"
"Exit from this dialog without saving options" = "الخروج من مربع الحوار هذا دون حفظ الخيارات&"
"Decompile only interface objects" = "فك كائنات واجهة فقط&"
"Decompile only references to code." = "فك فقط مراجع الى التعليمات البرمجية&"
"Decompilation starts after clicking" = "يبدا الفك بعد النقر فوق&"
"on every function. It fast, but String" = "في كل وظيفة. انه سريع، ولكن سلسلة&"
"References is not working in this mode" = "الاشارات لا تعمل في هذا الوضع&"
"Declare all vars before code (only for P-Code)" = "(only for P-Code) تعلن كل فار قبل التعليمات البرمجية&"
"Use this option if you want to cache decompiled code" = "استخدم هذا الخيار اذا كنت ترغب في تخزين التعليمات البرمجية المفككة&"
"This option is only for 'Fast decompilation' mode" = "هذا الخيار فقط لوضع 'العكسية السريعة&'"
"Don't use it, if you want to change options on the fly:" = "لا يستخدمونه، اذا كنت تريد تغيير خيارات على الطاير&:"
"File not found" = "لم يتم العثور على ملف&"
"File '" = "الملف& '"
"' not found" = "' لم يتم العثور على&"
"Decompiling... please wait..." = "برمجة... الرجاء الانتظار&..."
"Component 'comctl.dll' of decompiler is not found" = "المنقح 'comctl.dll' لم يتم العثور على العنصر& "
"Loading, please wait..." = "التحميل، الرجاء الانتظار&..."
"Loading..." = "تحميل&..."
"DataBase not found" = "لم يتم العثور على قاعدة البيانات &"
"Do you want to decompile this program now?" = "هل تريد فك هذا البرنامج الآن؟&"
"Open EXE File" = "فتح ملف تنفيذي&"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "الرجاء ادخال المؤشر الى بنية معلومات بروك.p-code اذا كان برنامج في (VA) in HEX الرجاء ادخال العنوان الظاهري الداخلي"
"Please input virtual address (VA) in HEX" = " (VA) in HEX الرجاء ادخال العنوان الظاهري&"
"This program compiled in Delphi" = "هذا برنامج التحويل البرمجي بواسطة دلفي&"
"Please use DotFix NiceProtect for RTTI obfuscation" = "الرجاء استخدام DotFix NiceProtect for RTTI obfuscation"
"This program compiled in VB" = "هذا برنامج التحويل برمج بواسطة فاجول بيسك&"
"Please use VB Decompiler" = "الرجاء استخدام فاجول بيسك المنقح&"
"Open VB Decompiler DataBase" = "فتح قاعدة بيانات في فاجول بيسك المنقح&"
"Save VB Decompiler DataBase" = "حفظ قاعدة البيانات فاجول بيسك المنقح&"
"This is not correct VDD file" = "وهذا لا VDD الملف الصحيح&"
"Projects, created with VB Decompiler v" = "المشاريع، التي تم انشاؤها مع فاجول بيسك المنقح&"
" are not supported" = "غير معتمدة&"
"DataBase was successfully loaded. VDD info:" = "VDD تم بنجاح تحميل قاعدة البيانات. معلومات&:"
"Date: " = "التاريخ&:"
"VB Decompiler version: " = "الاصدار فاجول بيسك المنقح&:"
"Author of DB: " = "DB مؤلف:"
"Plugin has no 'VBDecompilerPluginLoad' function" = "'VBDecompilerPluginLoad' function لا يوجد لديه برنامج مساعد&"
"Saving..." = "حفظ&..."
"Project decompiled successfully!" = "المشروع فكك بنجاح&"
"Saving complete, but DE Decompiler" = "حفظ كامل، لكن غير منقح&"
"Saving complete, but VB Decompiler" = "حفظ كامل، لكن فاجول  بيسك غير منقح&"
"has some emulation warnings while processing procedures:" = "وقد بعض التحذيرات مضاهاة اثناء معالجة الاجراءات&:"
"Save All To One PAS File" = "حفظ كل ملف واحد نظام تقييم الاداء&"
"Save All To One BAS File" = "حفظ كل ملف واحد فقط&"
"Saving complete" = "الحفظ الكامل&"
"DataBase saved" = "قاعدة البيانات المحفوظة&"
"Do you want to decompile all code before saving?" = "هل تريد فك كافة التعليمات البرمجية قبل الحفظ؟&"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "تصدير قائمة الاجراءات الى خريطة الملف IDC البرنامج النصي لملف المؤسسة الدولية للتنمية او اسماء لهو معتمد فقط في اصدار برو من"
"VB Decompiler Procedures List" = "المنقح الاجراءات القائمةVB&"
"No strings found in selected module" = "لا سلاسل موجودة في الوحدة النمطية المحددة&"
"Decompiled OK" = "مفكك موافق&"
"File not found" = "لم يتم العثور على ملف&"
"This file may be packed" = "قد تكون معباة في هذا الملف&"
"Decompiler can try to unpack it," = "يمكن محاولة المنقح لفك عليه&،"
"but this procedure needs to load file." = "ولكن هذا الاجراء يحتاج الى تحميل الملف&."
"Please don't do it if you analyze" = "من فضلك لا تفعل ذلك اذا كنت تحليل&"
"some malware/virus." = "بعض الفيروسات&."
"Try to unpack this file?" = "في محاولة لفك هذا الملف؟&"
"This procedure is not supported for 64 bit Windows" = "هذا الاجراء غير معتمد ل 64 بت ويندوز&"
"Please use 32 bit Windows for this function" = "الرجاء استخدام وندوز 32 بت لهذه الدالة&"
"This procedure needs administrator rights" = "هذا الاجراء تحتاج حقوق المسؤول&"
"Please run Decompiler as administrator" = "الرجاء تشغيل المنقح كمسؤول&"
"Couldn't unpack this file (original entry point is not found)" = "&(لم استطع فك هذا الملف (الاصلي نقطة ادخال لم يتم العثور على"
"Couldn't unpack this file (timeout reached)" = "(لم استطع فك هذا الملف (مهلة التوصل الى"
"Couldn't unpack this file (something wrong)" = "(لم استطع فك هذا الملف (خطا&"
"' packed or protected" = "' وجبات او المحمية&"
"Not decompiled" = "غير مفكك&"
"Please select Visual Basic program and try again" = "الرجاء تحديد برنامج فاجويلبيسك وحاول مرة اخرى&"
"This program compiled with unknown compiler" = "هذا برنامج التحويل البرمجي مع برنامج التحويل البرمجي غير معروف&"
"This decompiler can't help you" = "لا يمكن ان تساعدك هذه المنقح&"
"Parse string references..." = "تحليل سلسلة المراجع&..."
"Decompilation Error" = "خطا العكسية&"
"Buy now" = "شراء الآن&"
"String not found" = "لم يتم العثور على سلسلة&"
"Save String References" = "حفظ سلسلة المراجع&"
"Please input new string. Size of string should be no more than " = "الرجاء ادخال سلسلة جديدة. يجب ان يكون حجم السلسلة لا يزيد عن&"
" chars." = "حرف&."
"String Editor" = "محرر السلسلة&"
"Patch" = "التصحيح&"
"This is not a VB6 program" = "VB6 هذا ليس برنامج&"
"Decompiling API calls..." = "المكالمات API برمجة&..."
"Decompiling COM objects..." = "COM برمجة كائنات&..."
"Decompiling Forms..." = "برمجة اشكال&..."
"Parsing methods..." = "اساليب التحليل&..."
"Loading code" = "تحميل التعليمات البرمجية&"
"Obfuscating Forms..." = "تشويش اشكال&..."
"Obfuscating Code..." = "تشويش الكود&..."
"Obfuscated OK" = "موافق مظلل&"
"Validating... " = "التحقق من صحة&..."
"Decompiling P-Code... " = "برمجة التعليمات البرمجية ف..."
" Total: " = "المجموع&:"
"Parsing proc... " = "proc تحليل&...."
"Decompiling Native Code... " = "برمجة التعليمات البرمجية الاصلية&..."
"Error" = "خطا&"
"Info" = "معلومات&"
"Show .NET structures" = "NET اظهار هياكل&"
"Show internal metadata for .NET applications" = "NET وتظهر بيانات التعريف الداخلي لتطبيقات"
"Do you want to obfuscate active program?" = "هل تريد ان تعتم البرنامج النشط؟&"
"This procedure is not supported in Linux" = "هذا الاجراء غير معتمد في لينكس&"
"File is incorrect" = "الملف غير صحيح&"
"Error while parsing files" = "حدث خطأ أثناء تحليل الملفات&"
"Error while opening file" = "حدث خطأ أثناء فتح الملف&"
"File is not found. Please open a file before open this dialog." = "لم يتم العثور على الملف. الرجاء فتح ملف قبل فتح مربع الحوار هذا&."
"Jump" = "قفز&"
"Save" = "حفظ&"
"Decompiler" = "المنقح&"
"HEX Editor" = "محرر ست عشري&"
"Undo" = "تراجع&"
"Redo" = "اعادة&"
"Paste" = "لصق&"
"Select All" = "حدد الكل&"
"Copy the name of section" = "نسخ اسم المقطع&"
"Process If ... End If blocks (Native Code)" = "(إذا العملية... في النهاية إذا كتل (التعليمات البرمجية الأصلية&"
"Copy to disassembler" = "نسخ إلى المجمع&"
"Trace to this address" = "تتبع لهذا العنوان&"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 متوفرة فقط بعد عكسية الرمز الكامل. الرجاء تعطيل '%2' في '%3'  وإعادة تفكيك التعليمات البرمجية "
"Can't process string references. Not enough memory for this operation." = "Can't process string references. Not enough memory for this operation."
"Searching for references..." = "Searching for references..."
"References to" = "References to"
"Save Procedure References" = "Save Procedure References"
"Find references" = "Find references"
"Window style as in Visual Studio" = "Window style as in Visual Studio"
"You can view the code at left side" = "You can view the code at left side"
"and solution explorer at the right" = "and solution explorer at the right"
"side of VB Decompiler main window" = "side of VB Decompiler main window"
"Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
