"Locale" = "2052"
"Translated by"="ZeNiX at EXETOOLS"
"Decompiler is loading..." = "正在加载反编译器..."
"Procedure analyzer and optimizer" = "程序分析器和优化器"
"Parse stack parameters" = "解析堆栈参数"
"Decompile" = "反编译"
"Decompilation" = "反编译"
"Decompile to mnemonics" = "反编译为助记符"
"Decompile to source" = "反编译为源代码"
"Wait" = "等待"
"FileName:" = "文件名:"
"Objects Tree:" = "程序结构:"
"File" = "文件"
"Open program" = "打开程序"
"Recent Files" = "最近使用的文件"
"Data Base" = "数据库"
"Open Decompiled DataBase" = "打开已经反编译的数据库"
"Save Decompiled Data As DataBase" = "保存为已经反编译的数据库"
"Save procedures list" = "保存程序列表"
"Save all in one module" = "保存全部到一个模组"
"Save decompiled project" = "保存反编译的项目"
"Exit" = "退出"
"Tools" = "工具"
"Options" = "选项"
"Jump to virtual address" = "跳到虚拟地址"
"Jump to Address" = "跳到地址"
"Search string" = "搜索字符串"
"String references" = "字符串的引用"
"Decompile from VA" = "从 VA 反编译"
"Patch data" = "补丁数据"
"Obfuscate project" = "混淆项目"
"Compile DAT File" = "编译 DAT 文件"
"Plugins" = "插件"
"None" = "无"
"Help" = "帮助"
"Order Pro version" = "订购专业版本"
"About" = "关于"
"Copy" = "复制"
"Personalize" = "个性化  -  th_sjy分享版"
"Color Scheme:" = "配色方案:"
"Advanced features" = "高级功能"
"Declare variables" = "声明变量"
"Fast decompilation" = "快速反编译"
"Decompile only forms" = "只反编译窗体"
"Cache decompiled code" = "缓存反编译代码"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "仅对代码的引用反编译(快,但此模式下，字符串引用函数无效)"
"Disassembler" = "反汇编"
"Show VCL classes" = "显示VCL类"
"Show user classes" = "显示用户类"
"Relative jump offsets" = "相对的跳转偏移"
"Add Addresses" = "添加地址"
"Add HEX dump" = "添加十六进制转储"
"Show debug commands" = "显示调试命令"
"Forms" = "窗体"
"Show offsets" = "显示偏移"
"Cancel" = "取消"
"Close" = "关闭"
"Set" = "设置"
"Get" = "获取"
"Data:" = "数据:"
"Virtual Address:" = "虚拟地址:"
"In active window" = "在活动窗口"
"Find next" = "查找下一个"
"Find" = "查找"
"String:" = "字符串:"
"Save list" = "保存列表"
"Search:" = "搜索:"
"Edit string" = "编辑字符串"
"Select program to decompile" = "选择要反编译的程序"
"Decompile selected program" = "反编译选择的程序"
"Example (without this option):" = "示例(没有这个选项):"
"Example (with this option):" = "示例(有这个选项):"
"Show offset of all controls" = "显示所有控件的偏移"
"Use to find control mnemonics in file" = "用来查找文件里面的控件助记符"
"Show unused compiler commands in decompiled listing" = "在反编译清单中显示未使用的编译器的命令"
"Use it for debugging purposes only" = "只用于调试目的"
"Convert absolute jumps to relative" = "将绝对跳转转为相对"
"Show commands addresses in decompiled listing" = "在反编译清单中显示命令地址"
"Show opcodes in decompiled listing" = "在反编译清单中显示代码"
"Save options and close this dialog" = "保存选项，关闭此对话框"
"Exit from this dialog without saving options" = "不保存选项，退出这个对话框"
"Decompile only interface objects" = "只反编译接口对象"
"Decompile only references to code." = "仅对代码的引用反编译."
"Decompilation starts after clicking" = "点击后开始反编译"
"on every function. It fast, but String" = "在每一个函数。快速, 字符串除外"
"References is not working in this mode" = "在这个模式，引用无效。"
"Declare all vars before code (only for P-Code)" = "在代码之前先声明所有变量 (只对 P-Code)"
"Use this option if you want to cache decompiled code" = "使用这个选项，如果你想缓存反编译代码"
"This option is only for 'Fast decompilation' mode" = "这个选项只用在 '快速反编译' 模式"
"Don't use it, if you want to change options on the fly:" = "如果你想要随时修改选项，请勿使用它:"
"File not found" = "找不到文件"
"File '" = "文件 '"
"' not found" = "' 找不到"
"Decompiling... please wait..." = "反编译中... 请稍等..."
"Component 'comctl.dll' of decompiler is not found" = "找不到反编译器的 'comctl.dll' 组件"
"Loading, please wait..." = "载入中, 请稍等..."
"Loading..." = "载入中..."
"DataBase not found" = "找不到数据库"
"Do you want to decompile this program now?" = "你想要现在反编译这个程序吗?"
"Open EXE File" = "打开 EXE 文件"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "请输入程序的十六进制虚拟地址(VA)。如果是 P-Code 程序请输入ProcInfo 结构的指针."
"Please input virtual address (VA) in HEX" = "请输入十六进制虚拟地址(VA)"
"This program compiled in Delphi" = "这个是 Delphi 编译的程序"
"Please use DotFix NiceProtect for RTTI obfuscation" = "对于 RTTI混淆，请用 DotFix NiceProtect"
"This program compiled in VB" = "这个是 VB 编译的程序"
"Please use VB Decompiler" = "请使用 VB 反编译器"
"Open VB Decompiler DataBase" = "打开 VB 反编译器数据库"
"Save VB Decompiler DataBase" = "保存 VB 反编译器数据库"
"This is not correct VDD file" = "这个不是正确的 VDD 文件"
"Projects, created with VB Decompiler v" = "项目, 创建于 VB Decompiler v"
" are not supported" = " 的不被支持"
"DataBase was successfully loaded. VDD info:" = "数据库已成功加载的. VDD 信息:"
"Date: " = "日期: "
"VB Decompiler version: " = "VB 反编译器 版本: "
"Author of DB: " = "DB 的作者: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "插件没有 'VBDecompilerPluginLoad' 函数"
"Saving..." = "保存中..."
"Project decompiled successfully!" = "项目反编译成功!"
"Saving complete, but DE Decompiler" = "保存完毕, 但是 DE 反编译器"
"Saving complete, but VB Decompiler" = "保存完毕, 但是 VB 反编译器"
"has some emulation warnings while processing procedures:" = "在处理程序时有一些模拟的警告:"
"Save All To One PAS File" = "保存全部到一个 PAS 文件"
"Save All To One BAS File" = "保存全部到一个 BAS 文件"
"Saving complete" = "保存完毕"
"DataBase saved" = "数据库已经保存"
"Do you want to decompile all code before saving?" = "在保存之前你想要反编译所有代码吗?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "导出程序列表到 IDA 使用的 MAP 文件，IDC 脚本 或是 HIEW 使用的 NAMES 文件, 必须使用专业版本的"
"VB Decompiler Procedures List" = "VB 反编译器程序列表"
"No strings found in selected module" = "在选定的模块中找不到字符串"
"Decompiled OK" = "反编译完成"
"File not found" = "找不到文件"
"This file may be packed" = "这个文件可能被压缩"
"Decompiler can try to unpack it," = "反编译器可以尝试解压缩,"
"but this procedure needs to load file." = "但是这个过程需要载入(运行)文件."
"Please don't do it if you analyze" = "请不要这么做，如果你在分析"
"some malware/virus." = "某些恶意软件/病毒."
"Try to unpack this file?" = "尝试解压缩这个文件?"
"This procedure is not supported for 64 bit Windows" = "这个程序不支持 64 位的 Windows"
"Please use 32 bit Windows for this function" = "这个功能请使用 32 位 Windows"
"This procedure needs administrator rights" = "这个程序需要管理员权限"
"Please run Decompiler as administrator" = "请以管理员身份运行反编译器"
"Couldn't unpack this file (original entry point is not found)" = "无法解压缩这个文件 (找不到原始入口点)"
"Couldn't unpack this file (timeout reached)" = "无法解压缩这个文件 (超时)"
"Couldn't unpack this file (something wrong)" = "无法解压缩这个文件 (未知错误)"
"' packed or protected" = "' 被压缩或是加密保护"
"Not decompiled" = "未被反编译"
"Please select Visual Basic program and try again" = "请选择 Visual Basic 程序再试一次"
"This program compiled with unknown compiler" = "无法辨认这个程序的编译器"
"This decompiler can't help you" = "这个反编译器无法帮您处理"
"Parse string references..." = "解析字符串引用..."
"Decompilation Error" = "反编译错误"
"Buy now" = "现在购买"
"String not found" = "找不到字符串"
"Save String References" = "保存字符串引用"
"Please input new string. Size of string should be no more than " = "请输入新的字符串。字符串的大小不应超过 "
" chars." = " 字符."
"String Editor" = "字符串编辑器"
"Patch" = "补丁"
"This is not a VB6 program" = "这个不是 VB6 程序"
"Decompiling API calls..." = "API 呼叫反编译中..."
"Decompiling COM objects..." = "COM 物件反编译中..."
"Decompiling Forms..." = "窗体反编译中..."
"Parsing methods..." = "方法解析中..."
"Loading code" = "代码载入中"
"Obfuscating Forms..." = "混淆窗体..."
"Obfuscating Code..." = "混淆代码..."
"Obfuscated OK" = "混淆完成"
"Validating... " = "验证中... "
"Decompiling P-Code... " = "P-Code 反编译中... "
" Total: " = " 合计: "
"Parsing proc... " = "解析 proc... "
"Decompiling Native Code... " = "原生代码 反编译中... "
"Error" = "错误"
"Info" = "信息"
"Show .NET structures" = "显示 .NET 结构"
"Show internal metadata for .NET applications" = "显示 .NET 程序的内部元数据"
"Do you want to obfuscate active program?" = "你想要混淆当前活动的程序吗?"
"This procedure is not supported in Linux" = "这个程序不支持Linux"
"File is incorrect" = "文件不正确"
"Error while parsing files" = "解析文件时发生错误"
"Error while opening file" = "打开文件时发生错误"
"File is not found. Please open a file before open this dialog." = "找不到文件. 请先打开一个文件，再打开这个对话框."
"Jump" = "跳转"
"Save" = "保存"
"Decompiler" = "反编译器"
"HEX Editor" = "十六进制编辑器"
"Undo" = "撤销"
"Redo" = "重做"
"Paste" = "⁮粘帖"
"Select All" = "选择全部"
"Copy the name of section" = "复制区段名称"
"Process If ... End If blocks (Native Code)" = "处理 ... 如果结束块 (本机代码)"
"Copy to disassembler" = "复制到反汇编器"
"Trace to this address" = "跟踪此地址"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 仅在整个代码反编译后才可用. 请禁用 '%2' 中的 '%3' 和重新反编译您的代码."