"Locale" = "1028"
"Translated by"="ZeNiX at EXETOOLS"
"Decompiler is loading..." = "正在加載反編譯器..."
"Procedure analyzer and optimizer" = "程序分析器和優化器"
"Parse stack parameters" = "解析堆疊參數"
"Decompile" = "反編譯"
"Decompilation" = "反編譯"
"Decompile to mnemonics" = "反編譯為助記符"
"Decompile to source" = "反編譯為原始程式碼"
"Wait" = "等待"
"FileName:" = "檔案名:"
"Objects Tree:" = "程式結構:"
"File" = "檔案"
"Open program" = "打開程式"
"Recent Files" = "最近使用的檔案"
"Data Base" = "資料庫"
"Open Decompiled DataBase" = "打開已經反編譯的資料庫"
"Save Decompiled Data As DataBase" = "保存為已經反編譯的資料庫"
"Save procedures list" = "保存程序列表"
"Save all in one module" = "保存全部到一個模組"
"Save decompiled project" = "保存反編譯的項目"
"Exit" = "退出"
"Tools" = "工具"
"Options" = "選項"
"Jump to virtual address" = "跳到虛擬位址"
"Jump to Address" = "跳到位址"
"Search string" = "搜索字串"
"String references" = "字串的引用"
"Decompile from VA" = "從 VA 反編譯"
"Patch data" = "修改資料"
"Obfuscate project" = "混淆項目"
"Compile DAT File" = "編譯 DAT 檔案"
"Plugins" = "插件"
"None" = "無"
"Help" = "幫助"
"Order Pro version" = "訂購專業版本"
"About" = "關於"
"Copy" = "複製"
"Personalize" = "個性化"
"Color Scheme:" = "配色方案:"
"Advanced features" = "高級功能"
"Declare variables" = "聲明變量"
"Fast decompilation" = "快速反編譯"
"Decompile only forms" = "只反編譯窗體"
"Cache decompiled code" = "緩存反編譯代碼"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "僅對代碼的引用反編譯(快,但此模式下，字串引用函數無效)"
"Disassembler" = "反彙編"
"Show VCL classes" = "顯示VCL類"
"Show user classes" = "顯示用戶類"
"Relative jump offsets" = "相對的跳轉偏移"
"Add Addresses" = "添加位址"
"Add HEX dump" = "添加十六進制轉儲"
"Show debug commands" = "顯示調試命令"
"Forms" = "窗體"
"Show offsets" = "顯示偏移"
"Cancel" = "取消"
"Close" = "關閉"
"Set" = "Set"
"Get" = "Get"
"Data:" = "資料:"
"Virtual Address:" = "虛擬位址:"
"In active window" = "在活動窗口"
"Find next" = "查找下一個"
"Find" = "查找"
"String:" = "字串:"
"Save list" = "保存列表"
"Search:" = "搜索:"
"Edit string" = "編輯字串"
"Select program to decompile" = "選擇要反編譯的程式"
"Decompile selected program" = "反編譯選擇的程式"
"Example (without this option):" = "示例(沒有這個選項):"
"Example (with this option):" = "示例(有這個選項):"
"Show offset of all controls" = "顯示所有控件的偏移"
"Use to find control mnemonics in file" = "用來查找檔案裡面的控件助記符"
"Show unused compiler commands in decompiled listing" = "在反編譯清單中顯示未使用的編譯器的命令"
"Use it for debugging purposes only" = "只用於調試目的"
"Convert absolute jumps to relative" = "將絕對跳轉轉為相對"
"Show commands addresses in decompiled listing" = "在反編譯清單中顯示命令位址"
"Show opcodes in decompiled listing" = "在反編譯清單中顯示代碼"
"Save options and close this dialog" = "保存選項，關閉此對話框"
"Exit from this dialog without saving options" = "不保存選項，退出這個對話框"
"Decompile only interface objects" = "只反編譯接口對像"
"Decompile only references to code." = "僅對代碼的引用反編譯."
"Decompilation starts after clicking" = "點擊後開始反編譯"
"on every function. It fast, but String" = "在每一個函數。快速, 字串除外"
"References is not working in this mode" = "在這個模式，引用無效。"
"Declare all vars before code (only for P-Code)" = "在代碼之前先聲明所有變量 (只對 P-Code)"
"Use this option if you want to cache decompiled code" = "使用這個選項，如果你想緩存反編譯代碼"
"This option is only for 'Fast decompilation' mode" = "這個選項只用在 '快速反編譯' 模式"
"Don't use it, if you want to change options on the fly:" = "如果你想要隨時修改選項，請勿使用它:"
"File not found" = "找不到檔案"
"File '" = "檔案 '"
"' not found" = "' 找不到"
"Decompiling... please wait..." = "反編譯中... 請稍等..."
"Component 'comctl.dll' of decompiler is not found" = "找不到反編譯器的 'comctl.dll' 組件"
"Loading, please wait..." = "載入中, 請稍等..."
"Loading..." = "載入中..."
"DataBase not found" = "找不到資料庫"
"Do you want to decompile this program now?" = "你想要現在反編譯這個程式嗎?"
"Open EXE File" = "打開 EXE 檔案"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "請輸入程式的十六進制虛擬位址(VA)。如果是 P-Code 程序請輸入ProcInfo 結構的指針."
"Please input virtual address (VA) in HEX" = "請輸入十六進制虛擬位址(VA)"
"This program compiled in Delphi" = "這個是 Delphi 編譯的程式"
"Please use DotFix NiceProtect for RTTI obfuscation" = "對於 RTTI混淆，請用 DotFix NiceProtect"
"This program compiled in VB" = "這個是 VB 編譯的程式"
"Please use VB Decompiler" = "請使用 VB 反編譯器"
"Open VB Decompiler DataBase" = "打開 VB 反編譯器資料庫"
"Save VB Decompiler DataBase" = "保存 VB 反編譯器資料庫"
"This is not correct VDD file" = "這個不是正確的 VDD 檔案"
"Projects, created with VB Decompiler v" = "項目, 創建於 VB Decompiler v"
" are not supported" = " 的不被支持"
"DataBase was successfully loaded. VDD info:" = "資料庫已成功加載的. VDD 信息:"
"Date: " = "日期: "
"VB Decompiler version: " = "VB 反編譯器 版本: "
"Author of DB: " = "DB 的作者: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "插件沒有 'VBDecompilerPluginLoad' 函數"
"Saving..." = "保存中..."
"Project decompiled successfully!" = "項目反編譯成功!"
"Saving complete, but DE Decompiler" = "保存完畢, 但是 DE 反編譯器"
"Saving complete, but VB Decompiler" = "保存完畢, 但是 VB 反編譯器"
"has some emulation warnings while processing procedures:" = "在處理程序時有一些模擬的警告:"
"Save All To One PAS File" = "保存全部到一個 PAS 檔案"
"Save All To One BAS File" = "保存全部到一個 BAS 檔案"
"Saving complete" = "保存完畢"
"DataBase saved" = "資料庫已經保存"
"Do you want to decompile all code before saving?" = "在保存之前你想要反編譯所有代碼嗎?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "導出程序列表到 IDA 使用的 MAP 檔案，IDC 腳本 或是 HIEW 使用的 NAMES 檔案, 必須使用專業版本的"
"VB Decompiler Procedures List" = "VB 反編譯器程序列表"
"No strings found in selected module" = "在選定的模塊中找不到字串"
"Decompiled OK" = "反編譯完成"
"File not found" = "找不到檔案"
"This file may be packed" = "這個檔案可能被壓縮"
"Decompiler can try to unpack it," = "反編譯器可以嘗試解壓縮,"
"but this procedure needs to load file." = "但是這個過程需要載入(運行)檔案."
"Please don't do it if you analyze" = "請不要這麼做，如果你在分析"
"some malware/virus." = "某些惡意軟件/病毒."
"Try to unpack this file?" = "嘗試解壓縮這個檔案?"
"This procedure is not supported for 64 bit Windows" = "這個程序不支持 64 位的 Windows"
"Please use 32 bit Windows for this function" = "這個功能請使用 32 位 Windows"
"This procedure needs administrator rights" = "這個程序需要管理員權限"
"Please run Decompiler as administrator" = "請以管理員身份運行反編譯器"
"Couldn't unpack this file (original entry point is not found)" = "無法解壓縮這個檔案 (找不到原始入口點)"
"Couldn't unpack this file (timeout reached)" = "無法解壓縮這個檔案 (超時)"
"Couldn't unpack this file (something wrong)" = "無法解壓縮這個檔案 (未知錯誤)"
"' packed or protected" = "' 被壓縮或是加密保護"
"Not decompiled" = "未被反編譯"
"Please select Visual Basic program and try again" = "請選擇 Visual Basic 程式再試一次"
"This program compiled with unknown compiler" = "無法辨認這個程式的編譯器"
"This decompiler can't help you" = "這個反編譯器無法幫您處理"
"Parse string references..." = "解析字串引用..."
"Decompilation Error" = "反編譯錯誤"
"Buy now" = "現在購買"
"String not found" = "找不到字串"
"Save String References" = "保存字串引用"
"Please input new string. Size of string should be no more than " = "請輸入新的字串。字串的大小不應超過 "
" chars." = " chars."
"String Editor" = "字串編輯器"
"Patch" = "修改"
"This is not a VB6 program" = "這個不是 VB6 程式"
"Decompiling API calls..." = "API 呼叫反編譯中..."
"Decompiling COM objects..." = "COM 物件反編譯中..."
"Decompiling Forms..." = "窗體反編譯中..."
"Parsing methods..." = "方法解析中..."
"Loading code" = "代碼載入中"
"Obfuscating Forms..." = "混淆窗體..."
"Obfuscating Code..." = "混淆代碼..."
"Obfuscated OK" = "混淆完成"
"Validating... " = "驗證中... "
"Decompiling P-Code... " = "P-Code 反編譯中... "
" Total: " = " 合計: "
"Parsing proc... " = "解析 proc... "
"Decompiling Native Code... " = "原生代碼 反編譯中... "
"Error" = "錯誤"
"Info" = "信息"
"Show .NET structures" = "顯示 .NET 結構"
"Show internal metadata for .NET applications" = "顯示 .NET 程序的內部元資料"
"Do you want to obfuscate active program?" = "你想要混淆當前活動的程式嗎?"
"This procedure is not supported in Linux" = "這個程序不支持Linux"
"File is incorrect" = "文件不正确"
"Error while parsing files" = "解析文件时发生错误"
"Error while opening file" = "打开文件时发生错误"
"File is not found. Please open a file before open this dialog." = "找不到文件. 请先打开一个文件，再打开这个对话框."
"Jump" = "跳转"
"Save" = "保存"
"Decompiler" = "反编译器"
"HEX Editor" = "十六进制编辑器"
"Undo" = "撤销"
"Redo" = "重做"
"Paste" = "⁮粘帖"
"Select All" = "选择全部"
"Copy the name of section" = "复制区段的名称"
"Process If ... End If blocks (Native Code)" = "处理 If ... End If 区块 (Native Code)"
"Copy to disassembler" = "复制到反汇编器"
"Trace to this address" = "Trace to this address"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code."
"Can't process string references. Not enough memory for this operation." = "Can't process string references. Not enough memory for this operation."
"Searching for references..." = "Searching for references..."
"References to" = "References to"
"Save Procedure References" = "Save Procedure References"
"Find references" = "Find references"
"Window style as in Visual Studio" = "Window style as in Visual Studio"
"You can view the code at left side" = "You can view the code at left side"
"and solution explorer at the right" = "and solution explorer at the right"
"side of VB Decompiler main window" = "side of VB Decompiler main window"
"Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
