"Locale" = "238"
"Translated by"="Zajko"
"Decompiler is loading..." = "Spouští se dekompilátor..."
"Procedure analyzer and optimizer" = "Procedura analyzátoru a optimizeru"
"Parse stack parameters" = "Analyzuj parametry zásobníku"
"Decompile" = "Dekompiluj"
"Decompilation" = "Dekompilace"
"Decompile to mnemonics" = "Dekompilovat na mnemoniku"
"Decompile to source" = "Dekompilovat zdroj"
"Wait" = "Čekejte"
"FileName:" = "Soubor:"
"Objects Tree:" = "Strom objektů:"
"File" = "Soubor"
"Open program" = "Otevřít program"
"Recent Files" = "Poslední soubory"
"Data Base" = "Databáze"
"Open Decompiled DataBase" = "Otevřít dekompilovanou databázi"
"Save Decompiled Data As DataBase" = "Uložit dekompilovaná data jako Databázi"
"Save procedures list" = "Uložit seznam procedur"
"Save all in one module" = "Uložit vše v jednom modulu"
"Save decompiled project" = "Uložit dekompilovaný projekt"
"Exit" = "Konec"
"Tools" = "Nástroje"
"Options" = "Volby"
"Jump to virtual address" = "Přejít na virtuální adresu"
"Jump to address" = "Přejít na adresu"
"Search string" = "Hledat retězec"
"String references" = "Odkazy řetězce"
"Decompile from VA" = "Dekompilovat z VA"
"Patch data" = "Oprava dat"
"Obfuscate project" = "Obfuscate (Zatemnit) projekt"
"Compile DAT File" = "Kompilovat soubor DAT"
"Plugins" = "Zásuvné moduly"
"None" = "Žádné"
"Help" = "Nápověda"
"Order Pro version" = "Objednejte si Pro verzi"
"About" = "O programu"
"Copy" = "Kopírovat"
"Personalize" = "Přizpůsobit"
"Color Scheme:" = "Barevné schéma:"
"Advanced features" = "Pokročilé funkce"
"Declare variables" = "Deklarovat proměnné"
"Fast decompilation" = "Rychlá dekompilace"
"Decompile only forms" = "Dekompilovat pouze formy"
"Cache decompiled code" = "Dekompilovat kód do vyrovnávací paměti"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Dekompilovat pouze odkazy na kód (rychle, ale funkce odkazů řetězce nepracuje v tomto režimu)"
"Disassembler" = "Disassembler"
"Show VCL classes" = "Ukázat VCL classes"
"Show user classes" = "Ukázat user classes"
"Relative jump offsets" = "Relativní vynechání offsetů"
"Add Addresses" = "Přidat adresy"
"Add HEX dump" = "Přidat HEX dump"
"Show debug commands" = "Ukázat příkazy ladění"
"Forms" = "Formuláře"
"Show offsets" = "Ukázat offsety"
"Cancel" = "Zrušit"
"Close" = "Zavřít"
"Set" = "Nastavit"
"Get" = "Získat"
"Data:" = "Data:"
"Virtual Address:" = "Virtuální adresa:"
"In active window" = "V aktivním okně"
"Find next" = "Hledat další"
"Find" = "Hledat"
"String:" = "Řetězec:"
"Save list" = "Uložit seznam"
"Search:" = "Hledat:"
"Edit string" = "Upravit řetězec"
"Select program to decompile" = "Vyberte program pro dekompilaci"
"Decompile selected program" = "Dekompilovat vybraný programu"
"Example (without this option):" = "Příklad (bez této volby):"
"Example (with this option):" = "Příklad (s touto volbou):"
"Show offset of all controls" = "Zobrazit offset všech ovládacích prvků"
"Use to find control mnemonics in file" = "Použijte pro hledání mnemoniky v souboru"
"Show unused compiler commands in decompiled listing" = "Ukáže nepoužité příkazy kompileru v dekompilovaném výstupu"
"Use it for debugging purposes only" = "Použít pouze pro účely ladění"
"Convert absolute jumps to relative" = "Převést absolutní skoky na relativní"
"Show commands addresses in decompiled listing" = "Ukázat adresy příkazu v dekompilovou seznam"
"Show opcodes in decompiled listing" = "Ukázat opcodes v dekompilovaném seznamu"
"Save options and close this dialog" = "Uložit volby a zavřít tento dialog"
"Exit from this dialog without saving options" = "Zavřít toto okno bez uložení zmen v nastavení"
"Decompile only interface objects" = "Dekompilovat pouze rozhraní objektů"
"Decompile only references to code." = "Dekompilovat pouze odkazy na kód."
"Decompilation starts after clicking" = "Spustit dekompilaci kliknutím"
"on every function. It fast, but String" = "na každou funkci. Je rychlý, ale Řetězec"
"References is not working in this mode" = "Odkazy nepracují v tomto módu"
"Declare all vars before code (only for P-Code)" = "Deklarovat všechny vars před kódem (pouze pro P-Code)"
"Use this option if you want to cache decompiled code" = "Použijte tuto volbu, pokud chcete do mezipaměti dekompilovat kódd"
"This option is only for 'Fast decompilation' mode" = "Tato volba je pouze pro režim 'Rychlá dekompilace'"
"Don't use it, if you want to change options on the fly:" = "Nepoužívejte to, jestli chcete změnit volby při používání:"
"File not found" = "Soubor nebyl nalezen"
"File '" = "Soubor '"
"' not found" = "' nenalezen"
"Decompiling... please wait..." = "Dekompilace... prosím čekejte..."
"Component 'comctl.dll' of decompiler is not found" = "Komponent dekompileru 'comctl.dll' není nalezen"
"Loading, please wait..." = "Načítání, prosím čekejte..."
"Loading..." = "Nahrávam..."
"DataBase not found" = "DataBase nebyla nalezena"
"Do you want to decompile this program now?" = "Chcete dekompilovat tento program právě teď?"
"Open EXE File" = "Otevřít EXE soubor"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Prosím vložte virtuální adresu (VA) v HEX. Pokud je program v P-kódu zadejte ukazatel na ProcInfo strukturu."
"Please input virtual address (VA) in HEX" = "Prosím vložte virtuální adresu (VA) v HEX"
"This program compiled in Delphi" = "Tento program je zkompilovaný v Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Prosím použíjte DotFix NiceProtect pro RTTI obfuscatiu"
"This program compiled in VB" = "Tento program je zkompilovaný v VB"
"Please use VB Decompiler" = "Prosím použijte VB Dekompiler"
"Open VB Decompiler DataBase" = "Otevřít databázi VB Dekompilátoru"
"Save VB Decompiler DataBase" = "Uložit databázi VB Dekompilátoru"
"This is not correct VDD file" = "Toto není správný VDD soubor"
"Projects, created with VB Decompiler v" = "Projekty vytvořené s VB Dekompilátorem v"
" are not supported" = " nejsou podporovány"
"DataBase was successfully loaded. VDD info:" = "Databáze byla úspěšně načtena. VDD informace:"
"Date: " = "Datum: "
"VB Decompiler version: " = "VB Dekompiler verze: "
"Author of DB: " = "Autor DB: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Modul nemá funkciu 'VBDecompilerPluginLoad'"
"Saving..." = "Ukládání..."
"Project decompiled successfully!" = "Projekt dekompilován úspěšně!"
"Saving complete, but DE Decompiler" = "Uložení kompletní, ale DE Dekompiler"
"Saving complete, but VB Decompiler" = "Uložení kompletní, ale VB Dekompiler"
"has some emulation warnings while processing procedures:" = "má nějaká varování emulace při zpracování procedur:"
"Save All To One PAS File" = "Uložit vše do jednoho souboru PAS"
"Save All To One BAS File" = "Uložit vše do jednoho souboru BAS"
"Saving complete" = "Uložení dokončené"
"DataBase saved" = "Databáze uložena"
"Do you want to decompile all code before saving?" = "Chcete dekompilovat celý kód před uložením?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Export seznamu procedury do MAP souboru, IDC skript pro IDA nebo NAMES souboru pro HIEW je podporovaný jen v Pro verzi "
"VB Decompiler Procedures List" = "Seznam procedúr VB Dekompilera"
"No strings found in selected module" = "Žádné řetězce nebyly nalezené ve vybraném modulu"
"Decompiled OK" = "Dekompilované OK"
"This file may be packed" = "Tento soubor může být zabalený"
"Decompiler can try to unpack it," = "Decompiler se může pokusit ho rozbalit,"
"but this procedure needs to load file." = "ale tento postup si vyžaduje načíst soubor."
"Please don't do it if you analyze" = "Prosím, nedělejte to při analýze"
"some malware/virus." = "nějaký malware/virus."
"Try to unpack this file?" = "Zkusit rozbalit tento soubor?"
"This procedure is not supported for 64 bit Windows" = "Tato procedura není podporována pro 64 bitový Windows"
"Please use 32 bit Windows for this function" = "Prosím použijte 32-bitový Windows pro tuto funkci"
"This procedure needs administrator rights" = "Tato procedura vyžaduje práva administrátora"
"Please run Decompiler as administrator" = "Prosím spusťte Decompiler jako administrátor"
"Couldn't unpack this file (original entry point is not found)" = "Nemôžem rozpakovať tento súbor (original entry point nenájdený)"
"Couldn't unpack this file (timeout reached)" = "Nelze rozbalit tento soubor (vypršel časový limit)"
"Couldn't unpack this file (something wrong)" = "Nelze rozbalit tento soubor (něco je špatně)"
"' packed or protected" = "' zabalené nebo chráněné"
"Not decompiled" = "Není dekompilované"
"Please select Visual Basic program and try again" = "Prosím vyberte program Visual Basic a zkuste to znovu"
"This program compiled with unknown compiler" = "Tento program je zkompilovaný s neznámým kompilátorem"
"This decompiler can't help you" = "Tento Decompiler vám nemůže pomoct"
"Parse string references..." = "Analyzovat řetěz odkazů..."
"Decompilation Error" = "Chyba dekompilace"
"Buy now" = "Koupit teď"
"String not found" = "Řetězec nebyl nalezen"
"Save String References" = "Uložit odkazy řetězce"
"Please input new string. Size of string should be no more than " = "Prosím vložte nový řetězec. Velikost řetězce nesmí být větší než "
" chars." = " znaků."
"String Editor" = "Editor řetězce"
"Patch" = "Oprava"
"This is not a VB6 program" = "Toto není VB6 program"
"Decompiling API calls..." = "Dekompilace API volání..."
"Decompiling COM objects..." = "Dekompilace COM objektů..."
"Decompiling Forms..." = "Dekompilace formuláře..."
"Parsing methods..." = "Metody analýzy..."
"Loading code" = "Načítání kódu"
"Obfuscating Forms..." = "Formuláře Obfusklace..."
"Obfuscating Code..." = "Kód Obfusklace..."
"Obfuscated OK" = "Obfusklace OK"
"Validating... " = "Ověřování... "
"Decompiling P-Code... " = "Dekompilace P-Code... "
" Total: " = " Celkem: "
"Parsing proc... " = "Analýza proc... "
"Decompiling Native Code... " = "Dekompilace nativního kódu... "
"Error" = "Chyba"
"Info" = "Informace"
"Show .NET structures" = "Zobrazit .NET struktury"
"Show internal metadata for .NET applications" = "Zobrazit vnitřní metadata pro .NET aplikace"
"Do you want to obfuscate active program?" = "Chcete obfuscate (zatemnit) aktivní program?"
"This procedure is not supported in Linux" = "This procedure is not supported in Linux"
"File is incorrect" = "File is incorrect"
"Error while parsing files" = "Error while parsing files"
"Error while opening file" = "Error while opening file"
"File is not found. Please open a file before open this dialog." = "File is not found. Please open a file before open this dialog."
"Jump" = "Jump"
"Save" = "Save"
"Decompiler" = "Decompiler"
"HEX Editor" = "HEX Editor"
"Undo" = "Undo"
"Redo" = "Redo"
"Paste" = "Paste"
"Select All" = "Select All"
"Copy the name of section" = "Copy the name of section"
"Process If ... End If blocks (Native Code)" = "Process If ... End If blocks (Native Code)"
"Copy to disassembler" = "Copy to disassembler"
"Trace to this address" = "Trace to this address"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code."
"Can't process string references. Not enough memory for this operation." = "Can't process string references. Not enough memory for this operation."
"Searching for references..." = "Searching for references..."
"References to" = "References to"
"Save Procedure References" = "Save Procedure References"
"Find references" = "Find references"
"Window style as in Visual Studio" = "Window style as in Visual Studio"
"You can view the code at left side" = "You can view the code at left side"
"and solution explorer at the right" = "and solution explorer at the right"
"side of VB Decompiler main window" = "side of VB Decompiler main window"
"Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
