"Locale" = "0"
"Translated by"="Sander Knudsen"
"Decompiler is loading..." = "Dekompileren indlæses..."
"Procedure analyzer and optimizer" = "Procedure analysering og optimering"
"Parse stack parameters" = "Analysér stak parametre"
"Decompile" = "Dekompilér"
"Decompilation" = "Dekompilering"
"Decompile to mnemonics" = "Dekompilér til mnemonics"
"Decompile to source" = "Dekompilér til kildekode"
"Wait" = "Vent"
"FileName:" = "FilNavn:"
"Objects Tree:" = "Objekt Træ:"
"File" = "Fil"
"Open program" = "Åben program"
"Recent Files" = "Seneste Filer"
"Data Base" = "Data Base"
"Open Decompiled DataBase" = "Åben Dekompileret DataBase"
"Save Decompiled Data As DataBase" = "Gem Dekompileret Data Som DataBase"
"Save procedures list" = "Gem procedure liste"
"Save all in one module" = "Gem alt i ét modul"
"Save decompiled project" = "Gem dekompileret projekt"
"Exit" = "Luk"
"Tools" = "Værktøjer"
"Options" = "Indstillinger"
"Jump to virtual address" = "Hop til virtuel adresse"
"Jump to Address" = "Hop til Adresse"
"Search string" = "Søg efter string"
"String references" = "String referencer"
"Decompile from VA" = "Dekompilér fra VA"
"Patch data" = "Patch data"
"Obfuscate project" = "Obfusker projekt"
"Compile DAT File" = "Kompilér DAT Fil"
"Plugins" = "Plugins"
"None" = "Ingen"
"Help" = "Hjælp"
"Order Pro version" = "Bestil Pro versionen"
"About" = "Om"
"Copy" = "Kopier"
"Personalize" = "Personliggør"
"Color Scheme:" = "Farvetema:"
"Advanced features" = "Advancerede funktioner"
"Declare variables" = "Deklarer variabler"
"Fast decompilation" = "Hurtig dekompilering"
"Decompile only forms" = "Dekompilér kun forme"
"Cache decompiled code" = "Cache dekompileret kode"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Dekompilér kun referencer til kode (hurtigt, men 'String Reference' funktionen virker ikke i denne tilstand)"
"Disassembler" = "Disassembler"
"Show VCL classes" = "Vis VCL-klasser"
"Show user classes" = "Vis bruger-klasser"
"Relative jump offsets" = "Relative hop offsets"
"Add Addresses" = "Tilføj Adresser"
"Add HEX dump" = "Tilføj HEX dump"
"Show debug commands" = "Vis debug kommandoer"
"Forms" = "Forme"
"Show offsets" = "Vis offsets"
"Cancel" = "Afbryd"
"Close" = "Luk"
"Set" = "Sæt"
"Get" = "Få"
"Data:" = "Data:"
"Virtual Address:" = "Virtuel Adresse:"
"In active window" = "I aktivt vindue"
"Find next" = "Find næste"
"Find" = "Find"
"String:" = "String:"
"Save list" = "Gem liste"
"Search:" = "Søg:"
"Edit string" = "Rediger string"
"Select program to decompile" = "Vælg program til dekompilering"
"Decompile selected program" = "Dekompilér valgte program"
"Example (without this option):" = "Eksempel (Uden denne indstilling):"
"Example (with this option):" = "Eksempel (Med denne indstilling):"
"Show offset of all controls" = "Vis offset for alle kontroller"
"Use to find control mnemonics in file" = "Brug til at finde kontrol mnemonics i fil"
"Show unused compiler commands in decompiled listing" = "Vis ubrugte kompiler kommandoer i dekompileret visning"
"Use it for debugging purposes only" = "Brug kun til debugging formål"
"Convert absolute jumps to relative" = "Konverter absolutte hops til relative"
"Show commands addresses in decompiled listing" = "Vis kommando adresser i dekompileret visning"
"Show opcodes in decompiled listing" = "Vis opcodes i dekompileret visning"
"Save options and close this dialog" = "Gem indstillinger og luk denne boks"
"Exit from this dialog without saving options" = "Luk denne boks uden at gemme indstillingerne"
"Decompile only interface objects" = "Dekompilér kun interface objekter"
"Decompile only references to code." = "Dekompilér kun referencer til kode."
"Decompilation starts after clicking" = "Dekompilering startes når der klikkes"
"on every function. It fast, but String" = "i hver funktion. Det er hurtigt, men String"
"References is not working in this mode" = "Referencer virker ikke i denne tilstand"
"Declare all vars before code (only for P-Code)" = "Deklarer alle variabler før kode (kun til P-Code)"
"Use this option if you want to cache decompiled code" = "Brug denne indstilling hvis du vil cache dekompileret kode"
"This option is only for 'Fast decompilation' mode" = "Denne indstilling er kun til 'Hurtig Dekompilering' tilstand"
"Don't use it, if you want to change options on the fly:" = "Brug det ikke hvis du vil kunne skifte indstillinger på farten:"
"File not found" = "Fil ikke fundet"
"File '" = "Fil '"
"' not found" = "' ikke fundet"
"Decompiling... please wait..." = "Dekompilerer... vent venligst..."
"Component 'comctl.dll' of decompiler is not found" = "Komponent 'comctl.dll' i dekompileren kunne ikke findes"
"Loading, please wait..." = "Indlæser, vent venligst..."
"Loading..." = "Indlæser..."
"DataBase not found" = "DataBase ikke fundet"
"Do you want to decompile this program now?" = "Vil du dekompilere dette program nu?"
"Open EXE File" = "Åben EXE Fil"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Indtast venligst en input procedure virtuel adresse (VA) i HEX. Hvis et program er i p-code, indtast en pointer til en ProcInfo struktur."
"Please input virtual address (VA) in HEX" = "Indtast en virtuel adresse (VA) i HEX"
"This program compiled in Delphi" = "Dette program er kompileret i Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Brug venligst DotFix NiceProtect til RTTI obfuskering"
"This program compiled in VB" = "Dette program er kompileret i VB"
"Please use VB Decompiler" = "Brug venligst VB Decompiler"
"Open VB Decompiler DataBase" = "Åben VB Decompiler DataBase"
"Save VB Decompiler DataBase" = "Gem VB Decompiler DataBase"
"This is not correct VDD file" = "Dette er ikke en korrekt VDD fil"
"Projects, created with VB Decompiler v" = "Projekter, lavet med VB Decompiler v"
" are not supported" = " er ikke understøttet"
"DataBase was successfully loaded. VDD info:" = "DataBasen blev indlæst korrekt. VDD info:"
"Date: " = "Dato: "
"VB Decompiler version: " = "VB Decompiler version: "
"Author of DB: " = "Forfatter af DB: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Plugin har ingen 'VBDecompilerPluginLoad' funktion"
"Saving..." = "Gemmer..."
"Project decompiled successfully!" = "Projekt dekompileret succesfuldt!"
"Saving complete, but DE Decompiler" = "Gemt succesfuldt, men DE Decompiler"
"Saving complete, but VB Decompiler" = "Gemt succesfuldt, men VB Decompiler"
"has some emulation warnings while processing procedures:" = "fik nogle emulations fejl under behandling af procedurer:"
"Save All To One PAS File" = "Gem alle i én PAS fil"
"Save All To One BAS File" = "Gem alle i én BAS fil"
"Saving complete" = "Gemt succesfuldt"
"DataBase saved" = "DataBase gemt"
"Do you want to decompile all code before saving?" = "Vil du dekompilere alt koden før der gemmes?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Export af procedure-liste til MAP fil, IDC script til IDA eller NAMES fil til HIEW er kun understøttet i Pro versionen af "
"VB Decompiler Procedures List" = "VB Decompiler Procedure-liste"
"No strings found in selected module" = "Ingen strings fundet i valgte modul"
"Decompiled OK" = "Dekompileret OK"
"This file may be packed" = "Denne fil kan være pakket"
"Decompiler can try to unpack it," = "Dekompileren kan prøve at udpakke den,"
"but this procedure needs to load file." = "men denne procedure er nød til at indlæse en fil."
"Please don't do it if you analyze" = "Gør det venligst ikke hvis du analyserer"
"some malware/virus." = "malware/virus."
"Try to unpack this file?" = "Prøv at udpakke denne fil?"
"This procedure is not supported for 64 bit Windows" = "Denne procedure er ikke understøttet i 64-bit Windows"
"Please use 32 bit Windows for this function" = "Brug venligst 32-bit Windows for denne funktion"
"This procedure needs administrator rights" = "Denne procedure behøver administrator rettigheder"
"Please run Decompiler as administrator" = "Vær venlig at køre dekompileren som administrator"
"Couldn't unpack this file (original entry point is not found)" = "Kunne ikke udpakke denne fil (Det originale indgangs-punkt kunne ikke findes)"
"Couldn't unpack this file (timeout reached)" = "Kunne ikke udpakke denne fil (timeout er nået)"
"Couldn't unpack this file (something wrong)" = "Kunne ikke udpakke denne fil (noget gik galt)"
"' packed or protected" = "' pakket eller beskyttet"
"Not decompiled" = "Ikke dekompileret"
"Please select Visual Basic program and try again" = "Vær venlig at vælge et Visual Basic program og prøv igen"
"This program compiled with unknown compiler" = "Dette program er kompileret med en ukendt kompiler"
"This decompiler can't help you" = "Denne dekompiler kan ikke hjælpe dig"
"Parse string references..." = "Analyserer string referencer..."
"Decompilation Error" = "Dekompilerings fejl"
"Buy now" = "Køb nu"
"String not found" = "String ikke fundet"
"Save String References" = "Gem String Referencer"
"Please input new string. Size of string should be no more than " = "Indtast venligst en ny string. Størrelsen af string'en bør ikke være på mere end "
" chars." = " tegn."
"String Editor" = "String Redigering"
"Patch" = "Patch"
"This is not a VB6 program" = "Dette er ikke et VB6 program"
"Decompiling API calls..." = "Dekompilerer kaldte API funktioner..."
"Decompiling COM objects..." = "Dekompilerer COM objekter..."
"Decompiling Forms..." = "Dekompilerer Forme..."
"Parsing methods..." = "Analyserer metoder..."
"Loading code" = "Indlæser kode"
"Obfuscating Forms..." = "Obfuskerer Forme..."
"Obfuscating Code..." = "Obfuskerer Kode..."
"Obfuscated OK" = "Obfuskeret OK"
"Validating... " = "Validerer... "
"Decompiling P-Code... " = "Dekompilerer P-Kode... "
" Total: " = " Total: "
"Parsing proc... " = "Analyserer proc... "
"Decompiling Native Code... " = "Dekompilerer Maskinkode... "
"Error" = "Fejl"
"Info" = "Info"
"Show .NET structures" = "Vis .NET strukturer"
"Show internal metadata for .NET applications" = "Vis intern metadata i .NET applikationer"
"Do you want to obfuscate active program?" = "Vil du deobfuskere det aktive program?"
"This procedure is not supported in Linux" = "Denne procedure er ikke understøttet i Linux"
"File is incorrect" = "Filen er ugyldig"
"Error while parsing files" = "Fejl under analysering af filer"
"Error while opening file" = "Fejl under åbning af fil"
"File is not found. Please open a file before open this dialog." = "Filen blev ikke fundet. Åben venligst en fil før åbning af denne boks."
"Jump" = "Hop"
"Save" = "Gem"
"Decompiler" = "Dekompiler"
"HEX Editor" = "HEX Redigering"
"Undo" = "Fortryd"
"Redo" = "Gentag"
"Paste" = "Indsæt"
"Select All" = "Vælg alt"
"Copy the name of section" = "Kopier navnet af sektionen"
"Process If ... End If blocks (Native Code)" = "Behandl If ... End If blokke (Maskinkode)"
"Copy to disassembler" = "Kopier til disassembler"
"Trace to this address" = "Spor til denne adresse"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 er kun tilgængelig efter færdiggørelse af dekompileringen. Deaktiver venligst '%2' i '%3' og genkompilér din kode."
"Can't process string references. Not enough memory for this operation." = "Can't process string references. Not enough memory for this operation."
"Searching for references..." = "Searching for references..."
"References to" = "References to"
"Save Procedure References" = "Save Procedure References"
"Find references" = "Find references"
"Window style as in Visual Studio" = "Window style as in Visual Studio"
"You can view the code at left side" = "You can view the code at left side"
"and solution explorer at the right" = "and solution explorer at the right"
"side of VB Decompiler main window" = "side of VB Decompiler main window"
"Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
