"Locale" = "0"
"Translated by"="James Pas"
"Decompiler is loading..." = "Decompiler wordt geladen..."
"Procedure analyzer and optimizer" = "Procedure analyzer en optimizer"
"Parse stack parameters" = "Stack parameters parsen"
"Decompile" = "Decompileren"
"Decompilation" = "Decompilatie"
"Decompile to mnemonics" = "Naar mnemonieken decompileren"
"Decompile to source" = "Naar broncode decompileren"
"Wait" = "Wacht"
"FileName:" = "Bestandsnaam:"
"Objects Tree:" = "Objectenboom:"
"File" = "Bestand"
"Open program" = "Programma openen"
"Recent Files" = "Recente bestanden"
"Data Base" = "Database"
"Open Decompiled DataBase" = "Gedecompileerde database openen"
"Save Decompiled Data As DataBase" = "Gedecompileerde data opslaan als database"
"Save procedures list" = "Procedurelijst opslaan"
"Save all in one module" = "Alles opslaan in een module"
"Save decompiled project" = "Gedecompileerd project opslaan"
"Exit" = "Sluiten"
"Tools" = "Tools"
"Options" = "Opties"
"Jump to virtual address" = "Naar virtueel adres springen"
"Jump to Address" = "Naar adres springen"
"Search string" = "String zoeken"
"String references" = "String referenties"
"Decompile from VA" = "Van VA decompileren"
"Patch data" = "Data patchen"
"Obfuscate project" = "Project versluieren"
"Compile DAT File" = "Compileer DAT bestand"
"Plugins" = "Plugins"
"None" = "Geen"
"Help" = "Help"
"Order Pro version" = "Bestel Pro versie"
"About" = "Over"
"Copy" = "Kopiëren"
"Personalize" = "Personaliseren"
"Color Scheme:" = "Kleurenschema:"
"Advanced features" = "Geavanceerde functies"
"Declare variables" = "Variabelen declareren"
"Fast decompilation" = "Snelle decompilatie"
"Decompile only forms" = "Decompileer enkel forms"
"Cache decompiled code" = "Cache gedecompileerde code"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Decompileer enkel referenties naar code (snel, maar de string-referentie-functie werkt niet in deze modus)"
"Disassembler" = "Disassembler"
"Show VCL classes" = "Toon VCL-klassen"
"Show user classes" = "Toon gebruikersklassen"
"Relative jump offsets" = "Relative jump offsets"
"Add Addresses" = "Adres toevoegen"
"Add HEX dump" = "HEX dump toevoegen"
"Show debug commands" = "Toon debug commando's"
"Forms" = "Forms"
"Show offsets" = "Offsets tonen"
"Cancel" = "Annuleren"
"Close" = "Sluiten"
"Set" = "Set"
"Get" = "Get"
"Data:" = "Data:"
"Virtual Address:" = "Virtueel adres:"
"In active window" = "In actief venster"
"Find next" = "Volgende zoeken"
"Find" = "Zoeken"
"String:" = "String:"
"Save list" = "Lijst opslaan"
"Search:" = "Zoeken:"
"Edit string" = "String bewerken"
"Select program to decompile" = "Selecteer te decompileren programma"
"Decompile selected program" = "Geselecteerde programma decompileren"
"Example (without this option):" = "Voorbeeld (zonder deze optie):"
"Example (with this option):" = "Voorbeeld (met deze optie):"
"Show offset of all controls" = "Offsets van alle controls tonen"
"Use to find control mnemonics in file" = "Gebruik dit om control mnemonieken te vinden"
"Show unused compiler commands in decompiled listing" = "Ongebruikte compiler commando's in gedecompileerd bestand tonen"
"Use it for debugging purposes only" = "Gebruik het enkel voor debugging doeleinden"
"Convert absolute jumps to relative" = "Absolute sprongen naar relatieve omzetten"
"Show commands addresses in decompiled listing" = "Commando adressen in gedecompileerd bestand tonen"
"Show opcodes in decompiled listing" = "Opcodes in gedecompileerd bestand tonen"
"Save options and close this dialog" = "Opties opslaan en dialoog sluiten"
"Exit from this dialog without saving options" = "Dialoog sluiten zonder opties op te slaan"
"Decompile only interface objects" = "Enkel interface objecten decompileren"
"Decompile only references to code." = "Enkel referenties naar code decompileren."
"Decompilation starts after clicking" = "Decompilatie start na klikken"
"on every function. It fast, but String" = "op elke functie. Het is snel, maar String"
"References is not working in this mode" = "Referenties werken niet in deze modus"
"Declare all vars before code (only for P-Code)" = "Alle variabelen voor code declareren (enkel voor P-Code)"
"Use this option if you want to cache decompiled code" = "Gebruik deze optie als je gedecompileerde code wil cachen"
"This option is only for 'Fast decompilation' mode" = "Deze optie is enkel voor de 'Snelle decompilatie' modus"
"Don't use it, if you want to change options on the fly:" = "Niet gebruiken als je opties on the fly wil aanpassen:"
"File not found" = "Bestand niet gevonden"
"File '" = "Bestand '"
"' not found" = "' niet gevonden"
"Decompiling... please wait..." = "Bezig met decompileren... Even geduld..."
"Component 'comctl.dll' of decompiler is not found" = "Component 'comctl.dll' of decompiler is niet gevonden"
"Loading, please wait..." = "Bezig met laden, even geduld..."
"Loading..." = "Bezig met laden..."
"DataBase not found" = "Database niet gevonden"
"Do you want to decompile this program now?" = "Wil je dit programma nu decompileren?"
"Open EXE File" = "EXE bestand openen"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Voer een virtueel adres (VA) van een procedure in (HEX). Als het een programma in p-code is, voer dan aub de pointer in naar de ProcInfo structuur."
"Please input virtual address (VA) in HEX" = "Virtueel adres (VA) in HEX invoeren aub"
"This program compiled in Delphi" = "Dit programma is gecompileerd in Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Gebruik aub DotFix NiceProtect voor RTTI versluiering"
"This program compiled in VB" = "Dit programma is gecompileerd in VB"
"Please use VB Decompiler" = "Gebruik aub VB Decompiler"
"Open VB Decompiler DataBase" = "VB Decompiler database openen"
"Save VB Decompiler DataBase" = "VB Decompiler database opslaan"
"This is not correct VDD file" = "Dit is geen juist VDD bestand"
"Projects, created with VB Decompiler v" = "Projecten, gemaakt met VB Decompiler v"
" are not supported" = " worden niet ondersteund"
"DataBase was successfully loaded. VDD info:" = "Databa is succesvol geladen. VDD info:"
"Date: " = "Datum: "
"VB Decompiler version: " = "VB Decompiler versie: "
"Author of DB: " = "Auteur van DB: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Plugin heeft geen 'VBDecompilerPluginLoad' functie"
"Saving..." = "Bezig met opslaan..."
"Project decompiled successfully!" = "Project successvol gedecompileerd!"
"Saving complete, but DE Decompiler" = "Opslaan voltooid, maar DE Decompiler"
"Saving complete, but VB Decompiler" = "Opslaan voltooid, maar VB Decompiler"
"has some emulation warnings while processing procedures:" = "heeft enkele emulatie waarschuwingen tijdens verwerking van procedures:"
"Save All To One PAS File" = "Alles samen in PAS bestand opslaan"
"Save All To One BAS File" = "Alles samen in BAS bestand opslaan"
"Saving complete" = "Opslaan voltooid"
"DataBase saved" = "Database opgeslagen"
"Do you want to decompile all code before saving?" = "Wil je alle code decompileren voor het opslaan?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Procedurelijst exporteren naar MAP bestand, IDC script voor IDA of NAMES bestand voor HIEW is enkel ondersteund in de Pro versie van "
"VB Decompiler Procedures List" = "VB Decompiler Procedurelijst"
"No strings found in selected module" = "Geen strings gevonden in geselecteerde module"
"Decompiled OK" = "Succesvol gedecompileerd"
"This file may be packed" = "Dit bestand kan ingepakt zijn"
"Decompiler can try to unpack it," = "Decompiler kan het proberen uitpakken,"
"but this procedure needs to load file." = "maar deze procedure moet het bestand laden."
"Please don't do it if you analyze" = "Gebruik dit aub niet als je een"
"some malware/virus." = "malware/virus wil analyseren."
"Try to unpack this file?" = "Proberen op bestand uit te pakken?"
"This procedure is not supported for 64 bit Windows" = "Deze procedure wordt niet ondersteund voor 64-bit Windows"
"Please use 32 bit Windows for this function" = "Gebruik aub 32-bit Windows voor deze functie"
"This procedure needs administrator rights" = "Deze procedure heeft administrator rechten nodig"
"Please run Decompiler as administrator" = "Voer de Decompiler aub uit als administrator"
"Couldn't unpack this file (original entry point is not found)" = "Kon bestand niet uitpakken (origineel toegangspunt is niet gevonden)"
"Couldn't unpack this file (timeout reached)" = "Kon bestand niet uitpakken (timeout bereikt)"
"Couldn't unpack this file (something wrong)" = "Kon bestand niet uitpakken (er ging iets fout)"
"' packed or protected" = "' ingepakt of beschermd"
"Not decompiled" = "Niet gedecompileerd"
"Please select Visual Basic program and try again" = "Kies aub een Visual Basic programma en probeer opnieuw"
"This program compiled with unknown compiler" = "Dit programma is gecompileerd met een onbekende compiler"
"This decompiler can't help you" = "Deze decompiler kan jou niet helpen"
"Parse string references..." = "Parse string references..."
"Decompilation Error" = "Decompilatie fout"
"Buy now" = "Nu kopen"
"String not found" = "String niet gevonden"
"Save String References" = "String Referenties opslaan"
"Please input new string. Size of string should be no more than " = "Voer aub een nieuwe string in. Lenge van de string moet groter zijn dan "
" chars." = " karakters."
"String Editor" = "String bewerker"
"Patch" = "Patch"
"This is not a VB6 program" = "Dit is geen VB6 programma"
"Decompiling API calls..." = "API aanroepen worden gedecompileerd..."
"Decompiling COM objects..." = "COM objecten worden gedecompileed..."
"Decompiling Forms..." = "Forms worden gedecompileerd..."
"Parsing methods..." = "Methoden aan het parsen..."
"Loading code" = "Code wordt geladen"
"Obfuscating Forms..." = "Forms worden versluierd..."
"Obfuscating Code..." = "Code wordt versluierd..."
"Obfuscated OK" = "Succesvol versluierd"
"Validating... " = "Aan het valideren... "
"Decompiling P-Code... " = "P-Code wordt gedecompileerd... "
" Total: " = " Totaal: "
"Parsing proc... " = "Proc aan het parsen... "
"Decompiling Native Code... " = "Native Code wordt gedecompileerd... "
"Error" = "Fout"
"Info" = "Info"
"Show .NET structures" = "Toon .NET structuren"
"Show internal metadata for .NET applications" = "Interne metadata voor .NET applicaties tonen"
"Do you want to obfuscate active program?" = "Wil je het actieve programma versluieren?"
"This procedure is not supported in Linux" = "Deze procedure wordt niet ondersteund onder Linux"
"File is incorrect" = "Bestand is onjuist"
"Error while parsing files" = "Fout tijdens parsen van bestanden"
"Error while opening file" = "Fout tijdens openen van bestand"
"File is not found. Please open a file before open this dialog." = "Bestand niet gevonden. Open aub een bestand voor deze dialoog te openen."
"Jump" = "Springen"
"Save" = "Save"
"Decompiler" = "Decompiler"
"HEX Editor" = "HEX Editor"
"Undo" = "Undo"
"Redo" = "Redo"
"Paste" = "Paste"
"Select All" = "Select All"
"Copy the name of section" = "Copy the name of section"
"Process If ... End If blocks (Native Code)" = "Process If ... End If blocks (Native Code)"
"Copy to disassembler" = "Copy to disassembler"
"Trace to this address" = "Trace to this address"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code."
"Can't process string references. Not enough memory for this operation." = "Can't process string references. Not enough memory for this operation."
"Searching for references..." = "Searching for references..."
"References to" = "References to"
"Save Procedure References" = "Save Procedure References"
"Find references" = "Find references"
"Window style as in Visual Studio" = "Window style as in Visual Studio"
"You can view the code at left side" = "You can view the code at left side"
"and solution explorer at the right" = "and solution explorer at the right"
"side of VB Decompiler main window" = "side of VB Decompiler main window"
"Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
