"Locale" = "0"
"Translated by"="Sergey Chubchenko"
"Decompiler is loading..." = "Decompiler is loading..."
"Procedure analyzer and optimizer" = "Procedure analyzer and optimizer"
"Parse stack parameters" = "Parse stack parameters"
"Decompile" = "Decompile"
"Decompilation" = "Decompilation"
"Decompile to mnemonics" = "Decompile to mnemonics"
"Decompile to source" = "Decompile to source"
"Wait" = "Wait"
"FileName:" = "FileName:"
"Objects Tree:" = "Objects Tree:"
"File" = "File"
"Open program" = "Open program"
"Recent Files" = "Recent Files"
"Data Base" = "Data Base"
"Open Decompiled DataBase" = "Open Decompiled DataBase"
"Save Decompiled Data As DataBase" = "Save Decompiled Data As DataBase"
"Save procedures list" = "Save procedures list"
"Save all in one module" = "Save all in one module"
"Save decompiled project" = "Save decompiled project"
"Exit" = "Exit"
"Tools" = "Tools"
"Options" = "Options"
"Jump to virtual address" = "Jump to virtual address"
"Jump to Address" = "Jump to Address"
"Search string" = "Search string"
"String references" = "String references"
"Decompile from VA" = "Decompile from VA"
"Patch data" = "Patch data"
"Obfuscate project" = "Obfuscate project"
"Compile DAT File" = "Compile DAT File"
"Plugins" = "Plugins"
"None" = "None"
"Help" = "Help"
"Order Pro version" = "Order Pro version"
"About" = "About"
"Copy" = "Copy"
"Personalize" = "Personalize"
"Color Scheme:" = "Color Scheme:"
"Advanced features" = "Advanced features"
"Declare variables" = "Declare variables"
"Fast decompilation" = "Fast decompilation"
"Decompile only forms" = "Decompile only forms"
"Cache decompiled code" = "Cache decompiled code"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Decompile only references to code (fast, but String References function is not working in this mode)"
"Disassembler" = "Disassembler"
"Show VCL classes" = "Show VCL classes"
"Show user classes" = "Show user classes"
"Relative jump offsets" = "Relative jump offsets"
"Add Addresses" = "Add Addresses"
"Add HEX dump" = "Add HEX dump"
"Show debug commands" = "Show debug commands"
"Forms" = "Forms"
"Show offsets" = "Show offsets"
"Cancel" = "Cancel"
"Close" = "Close"
"Set" = "Set"
"Get" = "Get"
"Data:" = "Data:"
"Virtual Address:" = "Virtual Address:"
"In active window" = "In active window"
"Find next" = "Find next"
"Find" = "Find"
"String:" = "String:"
"Save list" = "Save list"
"Search:" = "Search:"
"Edit string" = "Edit string"
"Select program to decompile" = "Select program to decompile"
"Decompile selected program" = "Decompile selected program"
"Example (without this option):" = "Example (without this option):"
"Example (with this option):" = "Example (with this option):"
"Show offset of all controls" = "Show offset of all controls"
"Use to find control mnemonics in file" = "Use to find control mnemonics in file"
"Show unused compiler commands in decompiled listing" = "Show unused compiler commands in decompiled listing"
"Use it for debugging purposes only" = "Use it for debugging purposes only"
"Convert absolute jumps to relative" = "Convert absolute jumps to relative"
"Show commands addresses in decompiled listing" = "Show commands addresses in decompiled listing"
"Show opcodes in decompiled listing" = "Show opcodes in decompiled listing"
"Save options and close this dialog" = "Save options and close this dialog"
"Exit from this dialog without saving options" = "Exit from this dialog without saving options"
"Decompile only interface objects" = "Decompile only interface objects"
"Decompile only references to code." = "Decompile only references to code."
"Decompilation starts after clicking" = "Decompilation starts after clicking"
"on every function. It fast, but String" = "on every function. It fast, but String"
"References is not working in this mode" = "References is not working in this mode"
"Declare all vars before code (only for P-Code)" = "Declare all vars before code (only for P-Code)"
"Use this option if you want to cache decompiled code" = "Use this option if you want to cache decompiled code"
"This option is only for 'Fast decompilation' mode" = "This option is only for 'Fast decompilation' mode"
"Don't use it, if you want to change options on the fly:" = "Don't use it, if you want to change options on the fly:"
"File not found" = "File not found"
"File '" = "File '"
"' not found" = "' not found"
"Decompiling... please wait..." = "Decompiling... please wait..."
"Component 'comctl.dll' of decompiler is not found" = "Component 'comctl.dll' of decompiler is not found"
"Loading, please wait..." = "Loading, please wait..."
"Loading..." = "Loading..."
"DataBase not found" = "DataBase not found"
"Do you want to decompile this program now?" = "Do you want to decompile this program now?"
"Open EXE File" = "Open EXE File"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure."
"Please input virtual address (VA) in HEX" = "Please input virtual address (VA) in HEX"
"This program compiled in Delphi" = "This program compiled in Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Please use DotFix NiceProtect for RTTI obfuscation"
"This program compiled in VB" = "This program compiled in VB"
"Please use VB Decompiler" = "Please use VB Decompiler"
"Open VB Decompiler DataBase" = "Open VB Decompiler DataBase"
"Save VB Decompiler DataBase" = "Save VB Decompiler DataBase"
"This is not correct VDD file" = "This is not correct VDD file"
"Projects, created with VB Decompiler v" = "Projects, created with VB Decompiler v"
" are not supported" = " are not supported"
"DataBase was successfully loaded. VDD info:" = "DataBase was successfully loaded. VDD info:"
"Date: " = "Date: "
"VB Decompiler version: " = "VB Decompiler version: "
"Author of DB: " = "Author of DB: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Plugin has no 'VBDecompilerPluginLoad' function"
"Saving..." = "Saving..."
"Project decompiled successfully!" = "Project decompiled successfully!"
"Saving complete, but DE Decompiler" = "Saving complete, but DE Decompiler"
"Saving complete, but VB Decompiler" = "Saving complete, but VB Decompiler"
"has some emulation warnings while processing procedures:" = "has some emulation warnings while processing procedures:"
"Save All To One PAS File" = "Save All To One PAS File"
"Save All To One BAS File" = "Save All To One BAS File"
"Saving complete" = "Saving complete"
"DataBase saved" = "DataBase saved"
"Do you want to decompile all code before saving?" = "Do you want to decompile all code before saving?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of "
"VB Decompiler Procedures List" = "VB Decompiler Procedures List"
"No strings found in selected module" = "No strings found in selected module"
"Decompiled OK" = "Decompiled OK"
"This file may be packed" = "This file may be packed"
"Decompiler can try to unpack it," = "Decompiler can try to unpack it,"
"but this procedure needs to load file." = "but this procedure needs to load file."
"Please don't do it if you analyze" = "Please don't do it if you analyze"
"some malware/virus." = "some malware/virus."
"Try to unpack this file?" = "Try to unpack this file?"
"This procedure is not supported for 64 bit Windows" = "This procedure is not supported for 64 bit Windows"
"Please use 32 bit Windows for this function" = "Please use 32 bit Windows for this function"
"This procedure needs administrator rights" = "This procedure needs administrator rights"
"Please run Decompiler as administrator" = "Please run Decompiler as administrator"
"Couldn't unpack this file (original entry point is not found)" = "Couldn't unpack this file (original entry point is not found)"
"Couldn't unpack this file (timeout reached)" = "Couldn't unpack this file (timeout reached)"
"Couldn't unpack this file (something wrong)" = "Couldn't unpack this file (something wrong)"
"' packed or protected" = "' packed or protected"
"Not decompiled" = "Not decompiled"
"Please select Visual Basic program and try again" = "Please select Visual Basic program and try again"
"This program compiled with unknown compiler" = "This program compiled with unknown compiler"
"This decompiler can't help you" = "This decompiler can't help you"
"Parse string references..." = "Parse string references..."
"Decompilation Error" = "Decompilation Error"
"Buy now" = "Buy now"
"String not found" = "String not found"
"Save String References" = "Save String References"
"Please input new string. Size of string should be no more than " = "Please input new string. Size of string should be no more than "
" chars." = " chars."
"String Editor" = "String Editor"
"Patch" = "Patch"
"This is not a VB6 program" = "This is not a VB6 program"
"Decompiling API calls..." = "Decompiling API calls..."
"Decompiling COM objects..." = "Decompiling COM objects..."
"Decompiling Forms..." = "Decompiling Forms..."
"Parsing methods..." = "Parsing methods..."
"Loading code" = "Loading code"
"Obfuscating Forms..." = "Obfuscating Forms..."
"Obfuscating Code..." = "Obfuscating Code..."
"Obfuscated OK" = "Obfuscated OK"
"Validating... " = "Validating... "
"Decompiling P-Code... " = "Decompiling P-Code... "
" Total: " = " Total: "
"Parsing proc... " = "Parsing proc... "
"Decompiling Native Code... " = "Decompiling Native Code... "
"Error" = "Error"
"Info" = "Info"
"Show .NET structures" = "Show .NET structures"
"Show internal metadata for .NET applications" = "Show internal metadata for .NET applications"
"Do you want to obfuscate active program?" = "Do you want to obfuscate active program?"
"This procedure is not supported in Linux" = "This procedure is not supported in Linux"
"File is incorrect" = "File is incorrect"
"Error while parsing files" = "Error while parsing files"
"Error while opening file" = "Error while opening file"
"File is not found. Please open a file before open this dialog." = "File is not found. Please open a file before open this dialog."
"Jump" = "Jump"
"Save" = "Save"
"Decompiler" = "Decompiler"
"HEX Editor" = "HEX Editor"
"Undo" = "Undo"
"Redo" = "Redo"
"Paste" = "Paste"
"Select All" = "Select All"
"Copy the name of section" = "Copy the name of section"
"Process If ... End If blocks (Native Code)" = "Process If ... End If blocks (Native Code)"
"Copy to disassembler" = "Copy to disassembler"
"Trace to this address" = "Trace to this address"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code."
"Can't process string references. Not enough memory for this operation." = "Can't process string references. Not enough memory for this operation."
"Searching for references..." = "Searching for references..."
"References to" = "References to"
"Save Procedure References" = "Save Procedure References"
"Find references" = "Find references"
"Window style as in Visual Studio" = "Window style as in Visual Studio"
"You can view the code at left side" = "You can view the code at left side"
"and solution explorer at the right" = "and solution explorer at the right"
"side of VB Decompiler main window" = "side of VB Decompiler main window"
"Solution explorer" = "Solution explorer" = "Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
