"Locale" = "238"
"Translated by"="Archer"
"Decompiler is loading..." = "Chargement du Décompileur..."
"Procedure analyzer and optimizer" = "Procédure d'optimisation"
"Parse stack parameters" = "Compilation des paramčtres"
"Decompile" = "Décompile"
"Decompilation" = "Décompilation"
"Decompile to mnemonics" = "Décompile vers mnémoniques"
"Decompile to source" = "Décompile vers source"
"Wait" = "Attendez"
"FileName:" = "Fichier:"
"Objects Tree:" = "Arborescence des objets:"
"File" = "Fichier"
"Open program" = "Ouverture du programme"
"Recent Files" = "Fichiers Récents"
"Data Base" = "Base de Données"
"Open Decompiled DataBase" = "Ouverture de la Base de Données decompilée"
"Save Decompiled Data As DataBase" = "Sauvegarde des Données Decompilées comme Base de Données"
"Save procedures list" = "Sauvergarde de la liste de procédures"
"Save all in one module" = "Tout sauvegarder dans un seul module"
"Save decompiled project" = "Sauvegarder le projet décompilé"
"Exit" = "Quitter"
"Tools" = "Outils"
"Options" = "Options"
"Jump to virtual address" = "Aller ŕ l'adresse virtuelle"
"Jump to address" = "Aller ŕ l'adresse"
"Search string" = "Rechercher la chaîne"
"String references" = "Références de la chaîne"
"Decompile from VA" = "Decompile ŕ partir de la l'Adresse Virtuelle"
"Patch data" = "Patche les données"
"Obfuscate project" = "Obfusque le projet"
"Compile DAT File" = "Compile le fichier DAT"
"Plugins" = "Plugins"
"None" = "Rien"
"Help" = "Aide"
"Order Pro version" = "Commander la version Pro"
"About" = "a Propos de"
"Copy" = "Copie"
"Personalize" = "Personaliser"
"Color Scheme:" = "Combinaison de couleurs:"
"Advanced features" = "Caractéristiques avancées"
"Declare variables" = "Déclaration des variables"
"Fast decompilation" = "Décompilation Rapide"
"Decompile only forms" = "Décompile les formes uniquement"
"Cache decompiled code" = "Code du cache décompilé"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Décompile uniquement les références du code (rapide, mais les fonctions de référence aux chaînes ne marchent pas dans ce mode)"
"Disassembler" = "Désassembler"
"Show VCL classes" = "Montrer les classes VCL"
"Show user classes" = "Montrer les classes utilisateur"
"Relative jump offsets" = "Offsets jump relatifs"
"Add Addresses" = "Ajouter une Adresse"
"Add HEX dump" = "Ajouter dump HEX"
"Show debug commands" = "Montrer les commandes de débogue"
"Forms" = "Formes"
"Show offsets" = "Montrer les offsets"
"Cancel" = "Annuler"
"Close" = "Fermer"
"Set" = "Série"
"Get" = "Prendre"
"Data:" = "Donnée:"
"Virtual Address:" = "Adresse Virtuelle:"
"In active window" = "Dans la fenętre active"
"Find next" = "Trouver le suivant"
"Find" = "Trouver"
"String:" = "Chaîne:"
"Save list" = "Sauver liste"
"Search:" = "Chercher:"
"Edit string" = "Editer la chaîne"
"Select program to decompile" = "Sélectionner le programme ŕ décompiler"
"Decompile selected program" = "Décompiler le programme sélectionné"
"Example (without this option):" = "Exemple (sans cette option):"
"Example (with this option):" = "Exemple (avec cette option):"
"Show offset of all controls" = "Montrer l'offset de tous les contrôles"
"Use to find control mnemonics in file" = "Utiliser ceci pour chercher le contrôle des mnémoniques dans le fichier"
"Show unused compiler commands in decompiled listing" = "Montrer les commandes non utilisées dans la liste décompilée"
"Use it for debugging purposes only" = "A utiliser seulement pour le débogue"
"Convert absolute jumps to relative" = "Convertir les sauts(jumps) absolus en relatifs"
"Show commands addresses in decompiled listing" = "Montrer l' adresse de la commande dans la liste décompilée"
"Show opcodes in decompiled listing" = "Montrer les opcodes dans la liste décompilée"
"Save options and close this dialog" = "Sauvegarder les options et fermer ce message"
"Exit from this dialog without saving options" = "Quitter ce message sans sauvegarder les options"
"Decompile only interface objects" = "Décompiler seulement les objets de l'interface"
"Decompile only references to code." = "Chercher uniquement les références au code"
"Decompilation starts after clicking" = "Decompilation activée par clic de la souris"
"on every function. It fast, but String" = "Pour chaque référence. Références de chaîne"
"References is not working in this mode" = "ne fonctionne pas dans ce mode"
"Declare all vars before code (only for P-Code)" = "Déclarer toutes les variables avant le code (seulement pour le P-Code)"
"Use this option if you want to cache decompiled code" = "Utilisez cette option si vous voulez mettre en cache le code décompilé"
"This option is only for 'Fast decompilation' mode" = "Cette option est réservée au mode 'décompilation rapide'"
"Don't use it, if you want to change options on the fly:" = "Ne l'utilisez pas, si vous voulez changer des options ŕ la volée:"
"File not found" = "Fichier non trouvé"
"File '" = "Fichier '"
"' not found" = "' non trouvé"
"Decompiling... please wait..." = "Decompilation... veuillez patienter..."
"Component 'comctl.dll' of decompiler is not found" = "Le composant 'comctl.dll' du decompileur n'a pas été trouvé"
"Loading, please wait..." = "Chargement, veuillez patienter..."
"Loading..." = "Chargement..."
"DataBase not found" = "Base de Données non trouvée"
"Do you want to decompile this program now?" = "Voulez-vous décompiler ce programme maintenant?"
"Open EXE File" = "Ouvrir le fichier EXE"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Veuillez entrer la procédure adresse virtuelle (VA) en HEXADECIMAL. Si le programme est en p-code, veuillez entrer le pointeur dans la structure ProcInfo."
"Please input virtual address (VA) in HEX" = "Veuillez entrer la l'adresse virtuelle (VA) en HEXADECIMAL"
"This program compiled in Delphi" = "Ce programme est compilé en Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Pour une obfuscation RTTI, veuillez utiliser 'DotFix Niceprotect'"
"This program compiled in VB" = "Ce programme est compilé en VB"
"Please use VB Decompiler" = "Veuillez utiliser un décompileur VB"
"Open VB Decompiler DataBase" = "Ouverture de la Base de donnée du décompileur VB"
"Save VB Decompiler DataBase" = "Sauvegarde de la Base de donnée du décompileur VB"
"This is not correct VDD file" = "Ceci n'est pas un fichier VDD correct"
"Projects, created with VB Decompiler" = "Projets, créés avec un Décompileur VB"
" are not supported" = " ne sont pas reconnus"
"DataBase was successfully loaded. VDD info:" = "Base de Données chargée avec succés. info VDD:"
"Date: " = "Date: "
"VB Decompiler version: " = "Version du décompileur VB: "
"Author of DB: " = "Auteur du DB: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "le Plugin n'a pas de fonction 'VBDecompilerPluginLoad'"
"Saving..." = "Sauvegarde en cours..."
"Project decompiled successfully!" = "le Projet ŕ été decompilé avec succés!"
"Saving complete, but DE Decompiler" = "Sauvegarde effectuée, mais le décompileur DE"
"Saving complete, but VB Decompiler" = "Sauvegarde effectuée, mais le décompileur VB"
"has some emulation warnings while processing procedures:" = "a eu quelques alertes d'émulation pendant l'exécution des procédures:"
"Save All To One PAS File" = "Tout Sauvegarder Dans Un fichier PAS"
"Save All To One BAS File" = "Tout Sauvegarder Dans Un fichier BAS"
"Saving complete" = "Sauvegarde effectuée"
"DataBase saved" = "Base de Données sauvegardée"
"Do you want to decompile all code before saving?" = "Voulez-vous décompiler tout le code avant de sauvegarder?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Exporter la liste des procédures vers un fichier MAP, les scripts IDC pour IDA ou les fichiers NAMES pour HIEW sont seulement reconnus dans la version Pro de "
"VB Decompiler Procedures List" = "Liste de Procédures du Decompileur VB"
"No strings found in selected module" = "Chaînes non trouvées dans le module choisi"
"Decompiled OK" = "Décompilation OK"
"This file may be packed" = "Ce fichier est peut-ętre compressé"
"Decompiler can try to unpack it," = "le Décompileur peut essayer de le décompresser,"
"but this procedure needs to load file." = "mais cette procédure a besoin de charger le fichier."
"Please don't do it if you analyze" = "Ne le faites pas cela si vous ętes en cours d'analyse"
"some malware/virus." = "probable malware/virus."
"Try to unpack this file?" = "Essayer de décompresser ce fichier?"
"This procedure is not supported for 64 bit Windows" = "Cette procédure n'est pas possible sur Windows 64 bits"
"Please use 32 bit Windows for this function" = "Veuillez utiliser Windows 32 bits pour cette fonction"
"This procedure needs administrator rights" = "Cette procédure requičre les droits d'administrateur"
"Please run Decompiler as administrator" = "Veuillez lancer le décompileur en tant qu'administrateur"
"Couldn't unpack this file (original entry point is not found)" = "Impossible de décompresser ce fichier (le point d'entrée original n'est pu ętre trouvé)"
"Couldn't unpack this file (timeout reached)" = "Impossible de décompresser ce fichier (temps dépassé(timeout))"
"Couldn't unpack this file (something wrong)" = "Impossible de décompresser ce fichier (quelquechose s'est mal passé)"
"packed or protected" = "compressé ou protégé"
"Not decompiled" = "Non décompilé"
"Please select Visual Basic program and try again" = "Veuillez sélectionner un programme Visual Basic et essayez ŕ nouveau"
"This program compiled with unknown compiler" = "Ce programme a été compilé avec un compileur inconnu"
"This decompiler can't help you" = "Ce décompileur ne peut vous aider"
"Parse string references..." = "Anlyser les références de la chaîne..."
"Decompilation Error" = "Erreur de Décompilation"
"Buy now" = "Acheter maintenant"
"String not found" = "Chaîne non trouvée"
"Save String References" = "Sauvegarde des références de la chaîne"
"Please input new string. Size of string should be no more than " = "Veuillez saisir une nouvelle chaîne. La taille de la chaîne ne doit pas ętre supérieure ŕ "
" chars." = " charactčres."
"String Editor" = "Editeur de chaîne"
"Patch" = "Patche"
"This is not a VB6 program" = "Ce n'est pas un programme en VB6"
"Decompiling API calls..." = "Décompilation des API calls..."
"Decompiling COM objects..." = "Décompilation des objets COM..."
"Decompiling Forms..." = "Décompilation des Formes..."
"Parsing methods..." = "analyse des méthodes..."
"Loading code" = "Chargement du code"
"Obfuscating Forms..." = "Obfuscation des formes..."
"Obfuscating Code..." = "Obfuscation du code..."
"Obfuscated OK" = "Obfuscation OK"
"Validating... " = "Validation... "
"Decompiling P-Code... " = "Décompilation du P-Code... "
" Total: " = " Total: "
"Parsing proc... " = "Analyse proc... "
"Decompiling Native Code... " = "Décompilation du Code Natif... "
"Error" = "Erreur"
"Info" = "Info"
"Show .NET structures" = "Show .NET structures"
"Show internal metadata for .NET applications" = "Show internal metadata for .NET applications"
"Do you want to obfuscate active program?" = "Do you want to obfuscate active program?"
"This procedure is not supported in Linux" = "Cette procédure n'est pas possible sur Linux"
"File is incorrect" = "Fichier est incorrect"
"Error while parsing files" = "Fichiers d'erreurs d'analyse, tout en"
"Error while opening file" = "Erreur lors de l'ouverture du fichier"
"File is not found. Please open a file before open this dialog." = "Fichier n'est pas trouve. S'il vous plait ouvrir un fichier avant d'ouvrir cette boite de dialogue."
"Jump" = "Jump"
"Save" = "Save"
"Decompiler" = "Decompiler"
"HEX Editor" = "HEX Editor"
"Undo" = "Annuler"
"Redo" = "Refaire"
"Paste" = "Coller"
"Select All" = "Sélectionner Tout"
"Copy the name of section" = "Copiez le nom de l'article"
"Process If ... End If blocks (Native Code)" = "Processus Si ... Fin Si blocs (code natif)"
"Copy to disassembler" = "Copier sur le désassembleur"
"Trace to this address" = "Trace à cette adresse"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code."
"Can't process string references. Not enough memory for this operation." = "Can't process string references. Not enough memory for this operation."
"Searching for references..." = "Searching for references..."
"References to" = "References to"
"Save Procedure References" = "Save Procedure References"
"Find references" = "Find references"
"Window style as in Visual Studio" = "Window style as in Visual Studio"
"You can view the code at left side" = "You can view the code at left side"
"and solution explorer at the right" = "and solution explorer at the right"
"side of VB Decompiler main window" = "side of VB Decompiler main window"
"Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
