"Locale" = "0"
"Translated by"="Edi Gunawan"
"Decompiler is loading..." = "Dekompiler sedang dimuat..."
"Procedure analyzer and optimizer" = "Prosedur Analisa dan Optimasi"
"Parse stack parameters" = "Menguraikan parameter ke tumpukan"
"Decompile" = "Dekompilasi"
"Decompilation" = "Hasil Dekompilasi"
"Decompile to mnemonics" = "Dekompilasi ke mnemonics"
"Decompile to source" = "Dekompilasi ke sumber"
"Wait" = "Tunggu"
"FileName:" = "Nama File:"
"Objects Tree:" = "Objek Pohon:"
"File" = "Berkas"
"Open program" = "Buka Program"
"Recent Files" = "Berkas Terbaru"
"Data Base" = "Basis Data"
"Open Decompiled DataBase" = "Buka Basis Data Dekompilasi"
"Save Decompiled Data As DataBase" = "Simpan Data Dekompilasi sebagai Basis Data"
"Save procedures list" = "Menyimpan daftar prosedur"
"Save all in one module" = "Simpan semua dalam satu modul"
"Save decompiled project" = "Simpan proyek dekompilasi"
"Exit" = "Keluar"
"Tools" = "Perkakas"
"Options" = "pilihan"
"Jump to virtual address" = "Loncat ke alamat maya"
"Jump to Address" = "Loncat ke Alamat"
"Search string" = "Cari string"
"String references" = "String referensi"
"Decompile from VA" = "Dekompilasi dari VA"
"Patch data" = "Tambal data"
"Obfuscate project" = "Samarkan Proyek"
"Compile DAT File" = "Kompilasi Berkas DAT"
"Plugins" = "Plugins"
"None" = "Tidak ada"
"Help" = "Bantuan"
"Order Pro version" = "Pesan versi Pro"
"About" = "Tentang"
"Copy" = "Salin"
"Personalize" = "Personalisasi"
"Color Scheme:" = "Skema Warna:"
"Advanced features" = "Fitur Lanjut"
"Declare variables" = "Deklarasi Variabel"
"Fast decompilation" = "Dekompilasi Cepat"
"Decompile only forms" = "Dekompilsi hanya forms"
"Cache decompiled code" = "Tampung kode dekompilasi"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Dekompilasi hanya kode referensi (cepat, tetapi fungsi string referensi tidak berkerja pada mode ini"
"Disassembler" = "Disassembler"
"Show VCL classes" = "Tampilkan kelas VCL"
"Show user classes" = "Tampilkan kelas pemakai"
"Relative jump offsets" = "Offset Loncat Relatif"
"Add Addresses" = "Tambah Alamat"
"Add HEX dump" = "Tambah HEX dump"
"Show debug commands" = "Tampilkan perintah debug"
"Forms" = "Forms"
"Show offsets" = "Tampilkan offsets"
"Cancel" = "Batal"
"Close" = "Tutup"
"Set" = "Set"
"Get" = "Ambil"
"Data:" = "Data:"
"Virtual Address:" = "Alamat Maya:"
"In active window" = "Hanya pada Jendela aktif"
"Find next" = "Cari selanjutnya"
"Find" = "Cari"
"String:" = "String:"
"Save list" = "Simpan daftar"
"Search:" = "Cari:"
"Edit string" = "Ubah string"
"Select program to decompile" = "Pilih program untuk dekompilasi"
"Decompile selected program" = "Dekompilasi program yang dipilih"
"Example (without this option):" = "Contoh (tanpa pilihan ini):"
"Example (with this option):" = "Contoh (dengan pilihan ini):"
"Show offset of all controls" = "Tampilkan offser dari semua kontrol"
"Use to find control mnemonics in file" = "Gunakan untuk mencari kontrol mnemonics dalam berkas"
"Show unused compiler commands in decompiled listing" = "Tampilkan perintah kompiler tidak terpakai dalam daftar dekompilasi"
"Use it for debugging purposes only" = "Gunakan hanya untuk tujuan debugging"
"Convert absolute jumps to relative" = "konversi loncat absolut ke relatif"
"Show commands addresses in decompiled listing" = "Tampilkan alamat perintah dalam daftar dekompilasi"
"Show opcodes in decompiled listing" = "Tampilkan Opcodes dalam daftar dekompilasi"
"Save options and close this dialog" = "Simpan pilihan dan tutup dialog ini"
"Exit from this dialog without saving options" = "Keluar dari dialog ini tanpa menyimpan pilihan"
"Decompile only interface objects" = "Dekompilasi hanya objek antarmuka"
"Decompile only references to code." = "Dekompilasi hanya referesi kode."
"Decompilation starts after clicking" = "Dekompilasi mulai setelah diklik"
"on every function. It fast, but String" = "pada semua fungsi. Ini cepat kecuali String"
"References is not working in this mode" = "Referesi tidak bekerja pada mode ini"
"Declare all vars before code (only for P-Code)" = "Deklarasi semua vars sebelum kode (hanya untuk P-Code)"
"Use this option if you want to cache decompiled code" = "Gunakan pilihan ini jika Anda ingin memuat kode dekompilasi"
"This option is only for 'Fast decompilation' mode" = "Pilihan ini hanya untuk mode 'Dekompilasi cepat'"
"Don't use it, if you want to change options on the fly:" = "Jangan gunakan ini, jika Anda ingin mengubah pilihan secara langsung:"
"File not found" = "Berkas tidak ditemukan"
"File '" = "Berkas '"
"' not found" = "' tidak ditemukan"
"Decompiling... please wait..." = "Dekompilasi... mohon tunggu..."
"Component 'comctl.dll' of decompiler is not found" = "Komponen 'comctl.dll' punya dekompiler tidak ditemukan"
"Loading, please wait..." = "Memuat, mohon tunggu..."
"Loading..." = "Memuat..."
"DataBase not found" = "Basis data tidak ditemukan"
"Do you want to decompile this program now?" = "Apakah Anda ingin mendekompilasi program ini sekarang?"
"Open EXE File" = "Buka berkas EXE"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Mohon masukan prosedur alamat maya (VA) dalam HEX. Jika program dalam p-code silahkan masukan penunjuj ke struktur ProcInfo."
"Please input virtual address (VA) in HEX" = "Mohon masukan alamat maya (VA) dalam HEX"
"This program compiled in Delphi" = "Program ini dikompilasi dengan Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Silahkan gunakan DotFix NiceProtect untuk mengaburkan RTTI"
"This program compiled in VB" = "Progrm ini dikompilasi dalam VB"
"Please use VB Decompiler" = "Silahkan gunakan VB Decompiler"
"Open VB Decompiler DataBase" = "Buka Basis Data VB Decompiler"
"Save VB Decompiler DataBase" = "Simpan Basis Data VB Decompiler"
"This is not correct VDD file" = "Ini bukan file VDD yang tepat"
"Projects, created with VB Decompiler v" = "Proyek, dibuat dengan VB Decompiler v"
" are not supported" = " tidak didukung"
"DataBase was successfully loaded. VDD info:" = "Basis Data berhasil dimuat. Info VDD:"
"Date: " = "Tanggal: "
"VB Decompiler version: " = "Versi VB Decompiler: "
"Author of DB: " = "Penulis DB: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Plugin tidak memiliki fungsi 'VBDecompilerPluginLoad'"
"Saving..." = "Simpan..."
"Project decompiled successfully!" = "Proyek didekompilasi dengan sukses!"
"Saving complete, but DE Decompiler" = "Simpan lengkap, kecuali dekompier DE"
"Saving complete, but VB Decompiler" = "Simpan lengkap, kecuali dekompiler VB"
"has some emulation warnings while processing procedures:" = "mempunyai beberapa peringatan emulasi selama memproses prosedur:"
"Save All To One PAS File" = "Simpan semua ke satu berkas PAS"
"Save All To One BAS File" = "Simpan semua ke satu berkas BAS"
"Saving complete" = "Simpan Selesai"
"DataBase saved" = "Basis Data disimpan"
"Do you want to decompile all code before saving?" = "Apakah Anda ingin mendekompilasi semua kode sebelum menyimpan?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Ekspor daftar prosedur ke berkas MAP, IDC script untuk IDA berkas NAMES untuk HIEW hanya didukung oleh versi Pro dari "
"VB Decompiler Procedures List" = "Daftar prosedur VB Decompiler"
"No strings found in selected module" = "Tidak ditemukan strings dalam modul terpilih"
"Decompiled OK" = "Dekompilasi OK"
"This file may be packed" = "Berkas ini mungkin di-pack"
"Decompiler can try to unpack it," = "Dekompiler dapat mencoba untuk men-unpack-nya,"
"but this procedure needs to load file." = "tapi prosedur ini perlu memuat berkas."
"Please don't do it if you analyze" = "Tolong jangan lakukan itu jika Anda menganalisa"
"some malware/virus." = "beberapa malware/virus."
"Try to unpack this file?" = "Mencoba meng-unpack berkas ini?"
"This procedure is not supported for 64 bit Windows" = "Prosedur ini tidak didukung oleh Windows 64 bit"
"Please use 32 bit Windows for this function" = "Silahkan gunakan Windows 32 bit untuk fungsi ini"
"This procedure needs administrator rights" = "Prosedur ini membutuhkan hak administrator"
"Please run Decompiler as administrator" = "Silahkan jalankan Dekompiler sebagai administrator"
"Couldn't unpack this file (original entry point is not found)" = "Tidak dapat meng-unpack berkas ini (entry point asli tidak ditemukan)"
"Couldn't unpack this file (timeout reached)" = "Tidak dapat meng-unpack berkas ini (waktu habis)"
"Couldn't unpack this file (something wrong)" = "Tidak dapat meng-unpack berkas ini (ada sesuatu yang salah)"
"' packed or protected" = "' ter-packed atau diproteksi"
"Not decompiled" = "tidak terdekompilasi"
"Please select Visual Basic program and try again" = "Silahkan pilih program Visual Basic dan coba lagi"
"This program compiled with unknown compiler" = "Program ini dikompilasi dengan kompiler yang tidak dikenal"
"This decompiler can't help you" = "Dekompiler ini tidak dapat membantu Anda"
"Parse string references..." = "Urai referensi string..."
"Decompilation Error" = "Kesalahan Dekompilasi"
"Buy now" = "Beli sekarang"
"String not found" = "String tidak ditemukan"
"Save String References" = "Simpan Referensi String"
"Please input new string. Size of string should be no more than " = "Silahkan masukan string baru. Ukuran string tidak boleh lebih dari "
" chars." = " karakter."
"String Editor" = "Editor String"
"Patch" = "Tambal"
"This is not a VB6 program" = "Ini bukan program VB6"
"Decompiling API calls..." = "Dekompilasi API calls..."
"Decompiling COM objects..." = "Dekompilasi COM objects..."
"Decompiling Forms..." = "Dekompilasi Forms..."
"Parsing methods..." = "Uraikan methode..."
"Loading code" = "Memuat kode"
"Obfuscating Forms..." = "Samarkan Forms..."
"Obfuscating Code..." = "Samarkan Code..."
"Obfuscated OK" = "Penyamaran OK"
"Validating... " = "Validasi... "
"Decompiling P-Code... " = "Dekompilasi P-Code... "
" Total: " = " Total: "
"Parsing proc... " = "Uraikan proc... "
"Decompiling Native Code... " = "Dekompilasi kode Native... "
"Error" = "Salah"
"Info" = "Info"
"Show .NET structures" = "Tampilkan struktur .NET"
"Show internal metadata for .NET applications" = "Tampilkan metadata internal untuk aplikasi .NET"
"Do you want to obfuscate active program?" = "Apakah Anda ingin menyamarkan program aktif?"
"This procedure is not supported in Linux" = "Prosedur ini tidak disuppor di Linux"
"File is incorrect" = "Berkas tidak benar"
"Error while parsing files" = "Salah ketika mengurai berkas"
"Error while opening file" = "Salah ketika membuka berkas"
"File is not found. Please open a file before open this dialog." = "Berkas tidak ditemukan. Silahkan buka file sebelum membuka dialog ini."
"Jump" = "Loncat"
"Save" = "Simpan"
"Decompiler" = "Dekompiler"
"HEX Editor" = "Editor HEX"
"Undo" = "Batalkan"
"Redo" = "Kembali lagi"
"Paste" = "Tempel"
"Select All" = "Pilih semua"
"Copy the name of section" = "Salin nama bagian"
"Process If ... End If blocks (Native Code)" = "Proses blok If ... End If (kode Native)"
"Copy to disassembler" = "Salin ke disassembler"
"Trace to this address" = "Telusuri alamat ini"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 tersedia hanya setelah seluruh kode didekompilasi. Silahkan nonaktifkan '%2' pada '%3' dan kompilasi ulang kode Anda."
"Can't process string references. Not enough memory for this operation." = "Tidak dapat memproses string referensi. Tidak cukup memori untuk kegiatan ini."
"Searching for references..." = "Mencari referensi..."
"References to" = "Referensi untuk"
"Save Procedure References" = "Simpan Prosedur Referensi"
"Find references" = "Mencari referensi"
"Window style as in Visual Studio" = "Tampilan seperti Visual Studio"
"You can view the code at left side" = "Anda dapat melihat kode di sisi kiri"
"and solution explorer at the right" = "dan solution explorer di sisi kanan"
"side of VB Decompiler main window" = "sisi dari jendela utama VB Decompiler"
"Solution explorer" = "Solution explorer""Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
