"Locale" = "238"
"Translated by"="Sergio De Cao"
"Decompiler is loading..." = "Caricamento del decompilatore..."
"Procedure analyzer and optimizer" = "Analizza e ottimizza le procedure"
"Parse stack parameters" = "Parametri di compilazione"
"Decompile" = "Decompila"
"Decompilation" = "Decompilazione"
"Decompile to mnemonics" = "Decompila a mnemonics"
"Decompile to source" = "Decompila a sorgente"
"Wait" = "Attendi"
"FileName:" = "Nome File:"
"Objects Tree:" = "Struttura oggetti:"
"File" = "File"
"Open program" = "Apri programma"
"Recent Files" = "File recenti"
"Data Base" = "Data Base"
"Open Decompiled DataBase" = "Apri DataBase Decompilati"
"Save Decompiled Data As DataBase" = "Salva i dati decompilati come DataBase"
"Save procedures list" = "Salva lista procedure"
"Save all in one module" = "Salva tutto in un modulo"
"Save decompiled project" = "Salva progetto decompilato"
"Exit" = "Esci"
"Tools" = "Strumenti"
"Options" = "Opzioni"
"Jump to virtual address" = "Vai a Indirizzo Virtuale"
"Jump to address" = "Vai all'indirizzo"
"Search string" = "Valore di ricerca"
"String references" = "Riferimento stringa"
"Decompile from VA" = "Decompila da IV"
"Patch data" = "Patch dati"
"Obfuscate project" = "Oscurare progetto"
"Compile DAT File" = "Compila file DAT"
"Plugins" = "Aggiunte"
"None" = "Nussuno"
"Help" = "Aiuto"
"Order Pro version" = "Ordina versione PRO"
"About" = "Informazioni"
"Copy" = "Copia"
"Personalize" = "Personalizza"
"Color Scheme:" = "Schema colori:"
"Advanced features" = "Caratteristiche Avanzate"
"Declare variables" = "Dichiarazioni Variabili"
"Fast decompilation" = "Decompilazione rapida"
"Decompile only forms" = "Decompila solo i form"
"Cache decompiled code" = "Codice decompilato nella memoria cache"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Decompila solo i riferimenti al codice (rapido, ma la funzione dei riferimenti alla stringa non funziona in questa modalitŕ)"
"Disassembler" = "Disassemblatore"
"Show VCL classes" = "Mostra classi VCL"
"Show user classes" = "Mostra classi utente"
"Relative jump offsets" = "Salto relativo degli offset"
"Add Addresseses" = "Aggiungere indirizzi"
"Add HEX dump" = "Aggiungi vista HEX"
"Show debug commands" = "Mostra comandi di debug"
"Forms" = "Forms"
"Show offsets" = "Mostra offset"
"Cancel" = "Cancella"
"Close" = "Chiudi"
"Set" = "Set"
"Get" = "Get"
"Data:" = "Dati:"
"Virtual Address:" = "Indirizzo Virtuale:"
"In active window" = "Nella finestra attiva"
"Find next" = "Trova successivo"
"Find" = "Trova"
"String:" = "Stringa:"
"Save list" = "Salva lista"
"Search:" = "Cerca:"
"Edit string" = "Edita stringa"
"Select program to decompile" = "Seleziona il programa da decompilare"
"Decompile selected program" = "Decompila il programa selezionato"
"Example (without this option):" = "Esempio (senza questa opzione):"
"Example (with this option):" = "Esempio (con questa opzione):"
"Show offset of all controls" = "Mostra gli offset di tutti i controlli"
"Use to find control mnemonics in file" = "Usa questo per cercare il controllo mnemonic nel file"
"Show unused compiler commands in decompiled listing" = "Mostra comandi del compilatore non utilizzati nella lista decompilata"
"Use it for debugging purposes only" = "Usarlo solo per scopo di debug"
"Convert absolute jumps to relative" = "Converti salti assoluti in relativi"
"Show commands addresses in decompiled listing" = "Mostra indirizzi di comandi nella lista decompilata"
"Show opcodes in decompiled listing" = "Mostra i codici delle operazioni nella lista decompilata"
"Save options and close this dialog" = "Salva le opzioni e chiudi questa finestra"
"Exit from this dialog without saving options" = "Esci da questa finestra senza salvare le opzioni"
"Decompile only interface objects" = "Decompila solo gli oggetti dell'interfaccia"
"Decompile only references to code." = "Decompila solo i riferimenti al codice"
"Decompilation starts after clicking" = "La decompilazione inizia cliccando"
"on every function. It fast, but String" = "su ogni funzione. E' veloce, ma i riferimenti"
"References is not working in this mode" = "alle stringhe non funzioneranno"
"Declare all vars before code (only for P-Code)" = "Dichiara tutte le variabili prima del codice (solo per P-Code)"
"Use this option if you want to cache decompiled code" = "Usa questa opzione se vuoi copiare nella memoria il codice decompilato"
"This option is only for 'Fast decompilation' mode" = "Questa opzione č solo per il modo 'Decompilazione rapida'"
"Don't use it, if you want to change options on the fly:" = "No usarlo, se vuoi cambiare le opzioni al volo:"
"File not found" = "File non trovato"
"File '" = "File '"
"' not found" = "' non trovato"
"Decompiling... please wait..." = "Decompilazione in corso... per favore attendi..."
"Component 'comctl.dll' of decompiler is not found" = "Componente 'comctl.dll' del decompilatore non trovato"
"Loading, please wait..." = "Attendi, caricamento in corso..."
"Loading..." = "Caricamento..."
"DataBase not found" = "DataBase non trovato"
"Do you want to decompile this program now?" = "Vuoi decompilare il programma ?"
"Open EXE File" = "Apri file EXE"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Per favore inserire l'indirizzo virtuale (IV) della procudure in HEX. Se il programma č in P-Code, inserire il puntatore alla struttura ProcInfo."
"Please input virtual address (VA) in HEX" = "Per favore inserire l'indirizzo virtuale (IV) in HEX"
"This program compiled in Delphi" = "Programma compilato in Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Per favore utilizza DotFix NiceProtect per oscurare il RTTI"
"This program compiled in VB" = "Programma compilato in VB"
"Please use VB Decompiler" = "Per favore utilizzare decompilatore per VB"
"Open VB Decompiler DataBase" = "Apri DataBase del Decompilatore VB"
"Save VB Decompiler DataBase" = "Salva DataBase del Decompilatore VB"
"This is not correct VDD file" = "Questo non č un file VDD valido"
"Projects, created with VB Decompiler v" = "Progetti, creati con VB Decompiler v"
" are not supported" = " non sono supportati"
"DataBase was successfully loaded. VDD info:" = "DataBase caricato correttamente. VDD informazioni:"
"Date: " = "Data: "
"VB Decompiler version: " = "VB Decompiler versione: "
"Author of DB: " = "Autore del DB: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Il Plugin non ha la funzione 'VBDecompilerPluginLoad'"
"Saving..." = "Salvataggio in corso..."
"Project decompiled successfully!" = "Progetto decompilato correttamente!"
"Saving complete, but DE Decompiler" = "Salvataggio completato, ma il Decompilatore DE"
"Saving complete, but VB Decompiler" = "Salvataggio completato, ma il Decompilatore VB"
"has some emulation warnings while processing procedures:" = "ha segnalato dei warning durante l'analisi delle procedure:"
"Save All To One PAS File" = "Salva tutto in un file PAS"
"Save All To One BAS File" = "Salva tutto in un file BAS"
"Saving complete" = "Salvataggio completato"
"DataBase saved" = "DataBase salvato"
"Do you want to decompile all code before saving?" = "Vuoi decompilare il codice prima di salvare ?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "L'esportazione della lista delle procedure ad un file MAP, script IDC per IDA o file NAMES per HIEW funziona solo nella versione Pro di "
"VB Decompiler Procedures List" = "Lista delle procedure del decompilatore VB"
"No strings found in selected module" = "Stringa non trovata nel modulo selezionato"
"Decompiled OK" = "Decompilazione eseguita"
"This file may be packed" = "Questo file potrebbe essere compattato"
"Decompiler can try to unpack it," = "Il decompilatore puň provare a decompattarlo,"
"but this procedure needs to load file." = "ma questo procedimento necessita di caricare il file."
"Please don't do it if you analyze" = "Per favore non farlo se analizzi"
"some malware/virus." = "qualche malware e/o virus."
"Try to unpack this file?" = "Provo a decompattare questo file ?"
"This procedure is not supported for 64 bit Windows" = "Questo procedimento non č supportato su Windows a 64 bits"
"Please use 32 bit Windows for this function" = "Per favore utilizzare Windows a 32 bit per questa funzione"
"This procedure needs administrator rights" = "Questo procedimento necessita dei permessi di amministratore"
"Please run Decompiler as administrator" = "Per favore esegui il Decompilatore come amministratore"
"Couldn't unpack this file (original entry point is not found)" = "Non si puň decompattare questo file (non si trova il punto di ingresso originale)"
"Couldn't unpack this file (timeout reached)" = "Non si puň decompattare questo file (raggiunto timeout)"
"Couldn't unpack this file (something wrong)" = "Non si puň decompattare questo file (errore generico)"
"' packed or protected" = "' compattato o protetto"
"Not decompiled" = "Non decompilato"
"Please select Visual Basic program and try again" = "Per favore seleziona un programma di Visual Basic e prova di nuovo"
"This program compiled with unknown compiler" = "Questo programma č compilato con un compilatore sconosciuto"
"This decompiler can't help you" = "Questo decompilatore non puň aiutarti"
"Parse string references..." = "Analisi referenze stringa..."
"Decompilation Error" = "Errore nella decompilazione"
"Buy now" = "Compra adesso"
"String not found" = "Stringa non trovata"
"Save String References" = "Salva referenze stringhe"
"Please input new string. Size of string should be no more than " = "Per favore inserire nuova stringa. La lunghezza della stringa non deve essere maggiore di "
" chars." = " caratteri."
"String Editor" = "Editor di stringa"
"Patch" = "Correggere"
"This is not a VB6 program" = "Non č un programma VB6"
"Decompiling API calls..." = "Decompilazione chiamate API..."
"Decompiling COM objects..." = "Decompilazione oggetti COM..."
"Decompiling Forms..." = "Decompilazione Form..."
"Parsing methods..." = "Analisi metodi..."
"Loading code" = "Caricamento codice"
"Obfuscating Forms..." = "Oscuramento dei form..."
"Obfuscating Code..." = "Oscuramento del codice..."
"Obfuscated OK" = "Oscuramento eseguito correttamente"
"Validating... " = "Controllo in corso... "
"Decompiling P-Code... " = "Decompilazione P-code... "
" Total: " = " Totale: "
"Parsing proc... " = "Analisi procedimento... "
"Decompiling Native Code... " = "Decompilazione codice nativo... "
"Error" = "Errore"
"Info" = "Informazione"
"Show .NET structures" = "Mostra struttura .NET"
"Show internal metadata for .NET applications" = "Mostra metadati interni dell'applicazione .NET"
"Do you want to obfuscate active program?" = "Vuoi oscurare il programma attivo ?"
"This procedure is not supported in Linux" = "Questa procedura non e supportata in Linux"
"File is incorrect" = "File non e corretto"
"Error while parsing files" = "Errore durante l'analisi dei file"
"Error while opening file" = "Errore durante l'apertura del file"
"File is not found. Please open a file before open this dialog." = "File non e stato trovato. Si prega di aprire un file prima di aprire questa finestra di dialogo."
"Jump" = "Jump"
"Save" = "Save"
"Decompiler" = "Decompiler"
"HEX Editor" = "HEX Editor"
"Undo" = "Undo"
"Redo" = "Redo"
"Paste" = "Paste"
"Select All" = "Select All"
"Copy the name of section" = "Copy the name of section"
"Process If ... End If blocks (Native Code)" = "Process If ... End If blocks (Native Code)"
"Copy to disassembler" = "Copy to disassembler"
"Trace to this address" = "Trace to this address"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code."
"Can't process string references. Not enough memory for this operation." = "Can't process string references. Not enough memory for this operation."
"Searching for references..." = "Searching for references..."
"References to" = "References to"
"Save Procedure References" = "Save Procedure References"
"Find references" = "Find references"
"Window style as in Visual Studio" = "Window style as in Visual Studio"
"You can view the code at left side" = "You can view the code at left side"
"and solution explorer at the right" = "and solution explorer at the right"
"side of VB Decompiler main window" = "side of VB Decompiler main window"
"Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
