"Locale" = "1041"
"Translated by"="sintyaku"
"Decompiler is loading..." = "逆コンパイラを読み込んでいます..."
"Procedure analyzer and optimizer" = "コードの分析と最適化"
"Parse stack parameters" = "スタックパラメータ解析"
"Decompile" = "開始"
"Decompilation" = "逆コンパイル"
"Decompile to mnemonics" = "ニーモニックに逆コンパイル"
"Decompile to source" = "ソースに逆コンパイル"
"Wait" = "待機"
"FileName:" = "ファイル:"
"Objects Tree:" = "オブジェクトツリー:"
"File" = "ファイル"
"Open program" = "プログラムを開く"
"Recent Files" = "最近使用したファイル"
"Data Base" = "データベース"
"Open Decompiled DataBase" = "逆コンパイルしたコードのデータベースを開く"
"Save Decompiled Data As DataBase" = "逆コンパイルしたコードのデータベースを保存"
"Save procedures list" = "プロシージャのリストを保存"
"Save all in one module" = "すべてをモジュールに保存"
"Save decompiled project" = "逆コンパイルしたプロジェクトを保存"
"Exit" = "終了"
"Tools" = "ツール"
"Options" = "オプション"
"Jump to virtual address" = "仮想アドレスにジャンプ"
"Jump to Address" = "アドレスにジャンプ"
"Search string" = "文字列を検索"
"String references" = "すべての文字列の参照"
"Decompile from VA" = "VAから逆コンパイル"
"Patch data" = "パッチデータ"
"Obfuscate project" = "プロジェクトを難読化"
"Compile DAT File" = "DATファイルをコンパイル"
"Plugins" = "プラグイン"
"None" = "なし"
"Help" = "ヘルプ"
"Order Pro version" = "Pro 版を購入"
"About" = "プログラムについて"
"Copy" = "コピー"
"Personalize" = "個人設定"
"Color Scheme:" = "カラースキーマ:"
"Advanced features" = "高度な機能"
"Declare variables" = "変数を宣言"
"Fast decompilation" = "高速逆コンパイル"
"Decompile only forms" = "フォームのみ逆コンパイル"
"Cache decompiled code" = "逆コンパイルしたコードをキャッシュ"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "参照するコードのみ逆コンパイル (高速ですが、'すべての文字列の参照'はこのモードでは動作しません)"
"Disassembler" = "逆アセンブラ"
"Show VCL classes" = "VCLクラスを表示"
"Show user classes" = "ユーザークラスを表示"
"Relative jump offsets" = "相対ジャンプオフセット"
"Add Addresses" = "アドレスを追加"
"Add HEX dump" = "16進ダンプを追加"
"Show debug commands" = "デバッグ命令を表示"
"Forms" = "フォーム"
"Show offsets" = "オフセットを表示"
"Cancel" = "キャンセル"
"Close" = "閉じる"
"Set" = "Set"
"Get" = "Get"
"Data:" = "データ:"
"Virtual Address:" = "仮想アドレス:"
"In active window" = "アクティブウィンドウ内"
"Find next" = "次を検索"
"Find" = "検索"
"String:" = "文字列:"
"Save list" = "リストを保存"
"Search:" = "検索:"
"Edit string" = "文字列を編集"
"Select program to decompile" = "逆コンパイルするプログラムを選択してください"
"Decompile selected program" = "選択したプログラムを逆コンパイル"
"Example (without this option):" = "例 (オプションなし):"
"Example (with this option):" = "例 (オプションあり):"
"Show offset of all controls" = "すべてのコントロールのアドレスを表示します"
"Use to find control mnemonics in file" = "ファイル内でコントロールのニーモニックを見つけるのに使用します"
"Show unused compiler commands in decompiled listing" = "逆コンパイルしたコード内の使用されていない命令を表示します"
"Use it for debugging purposes only" = "デバッグ目的にのみ使用してください"
"Convert absolute jumps to relative" = "絶対ジャンプから相対ジャンプに変換します"
"Show commands addresses in decompiled listing" = "逆コンパイルしたコード内に命令のアドレスを表示します"
"Show opcodes in decompiled listing" = "逆コンパイルしたコード内にオペコードを表示します"
"Save options and close this dialog" = "オプションを保存して閉じます"
"Exit from this dialog without saving options" = "オプションを保存せずに閉じます"
"Decompile only interface objects" = "インターフェースオブジェクトのみ逆コンパイルします"
"Decompile only references to code." = "参照するコードのみ逆コンパイルします"
"Decompilation starts after clicking" = "逆コンパイルはプロシージャをクリックした後に"
"on every function. It fast, but String" = "開始されます。高速ですが、'すべての文字列の参照'"
"References is not working in this mode" = "はこのモードでは動作しません"
"Declare all vars before code (only for P-Code)" = "コードの前に変数を宣言します (P-Code 専用)"
"Use this option if you want to cache decompiled code" = "逆コンパイルしたコードをキャッシュしたい場合に使用します"
"This option is only for 'Fast decompilation' mode" = "このオプションは'高速逆コンパイル'モード専用です"
"Don't use it, if you want to change options on the fly:" = "その場で以下のオプションを変更する場合は使用しないでください:"
"File not found" = "ファイルが見つかりません"
"File '" = "ファイル '"
"' not found" = "' は見つかりません"
"Decompiling... please wait..." = "逆コンパイルしています... お待ちください..."
"Component 'comctl.dll' of decompiler is not found" = "逆コンパイラのコンポーネント 'comctl.dll' が見つかりません"
"Loading, please wait..." = "読み込み中です, お待ちください..."
"Loading..." = "読み込み中..."
"DataBase not found" = "データベースが見つかりません"
"Do you want to decompile this program now?" = "今すぐプログラムを逆コンパイルしますか？"
"Open EXE File" = "実行ファイルを開く"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "プロシージャの仮想アドレス(VA)を16進数で入力してください。プログラムが p-code である場合は ProcInfo 構造体へのポインタを入力してください。"
"Please input virtual address (VA) in HEX" = "仮想アドレス(VA)を16進数で入力してください"
"This program compiled in Delphi" = "このプログラムは Delphi でコンパイルされています"
"Please use DotFix NiceProtect for RTTI obfuscation" = "RTTI の難読化のために DotFix NiceProtect を使用してください"
"This program compiled in VB" = "このプログラムは VB でコンパイルされています"
"Please use VB Decompiler" = "VB Decompiler を使用してください"
"Open VB Decompiler DataBase" = "VB Decompiler データベースを開く"
"Save VB Decompiler DataBase" = "VB Decompiler データベースを保存"
"This is not correct VDD file" = "正しい VDD ファイルではありません"
"Projects, created with VB Decompiler v" = "VB Decompiler で作成されたプロジェクト VB Decompiler v"
" are not supported" = " はサポートされていません"
"DataBase was successfully loaded. VDD info:" = "データベースの読み込みが完了しました。VDD 情報:"
"Date: " = "日付: "
"VB Decompiler version: " = "VB Decompiler のバージョン: "
"Author of DB: " = "DB作成者: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "プラグインに 'VBDecompilerPluginLoad' 関数がありません"
"Saving..." = "保存しています..."
"Project decompiled successfully!" = "プロジェクトの逆コンパイルが完了しました"
"Saving complete, but DE Decompiler" = "保存は完了しましたが、DE Decompiler は"
"Saving complete, but VB Decompiler" = "保存は完了しましたが、VB Decompiler は"
"has some emulation warnings while processing procedures:" = "以下のプロシージャの処理中にエミュレーションエラーが発生しました:"
"Save All To One PAS File" = "PAS ファイルにすべて保存"
"Save All To One BAS File" = "BAS ファイルにすべて保存"
"DataBase saved" = "データベースを保存しました"
"Do you want to decompile all code before saving?" = "保存する前にすべてのコードを逆コンパイルしますか？"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "MAP ファイル、IDA 用の IDC ファイル、 HIEW用の NAMES ファイルでの"
"VB Decompiler Procedures List" = "プロシージャリストの出力は Pro 版の VB Decompiler でのみサポートされています"
"Saving complete" = "保存完了"
"No strings found in selected module" = "選択されたモジュールでは文字列が見つかりませんでした"
"Decompiled OK" = "逆コンパイル完了"
"This file may be packed" = "このファイルはおそらくパックされています"
"Decompiler can try to unpack it," = "逆コンパイラはファイルをアンパックしようとしますが、"
"but this procedure needs to load file." = "この手続きではファイルを起動する必要があります。"
"Please don't do it if you analyze" = "あなたがマルウェアやウイルスを解析している場合は"
"some malware/virus." = "実行しないでください。"
"Try to unpack this file?" = "ファイルのアンパックを試みますか？"
"This procedure is not supported for 64 bit Windows" = "この手続きでは 64 ビット Windows はサポートされていません"
"Please use 32 bit Windows for this function" = "32 ビット Windows を使用してください"
"This procedure needs administrator rights" = "この手続きには管理者権限が必要です"
"Please run Decompiler as administrator" = "管理者として逆コンパイラを実行してください"
"Couldn't unpack this file (original entry point is not found)" = "ファイルのアンパックに失敗しました (original entry point が見つかりません)"
"Couldn't unpack this file (timeout reached)" = "ファイルのアンパックに失敗しました (タイムアウトに達しました)"
"Couldn't unpack this file (something wrong)" = "ファイルのアンパックに失敗しました (何らかの問題が発生しました)"
"' packed or protected" = "' パックまたはプロテクトされています"
"Not decompiled" = "逆コンパイルされませんでした"
"Please select Visual Basic program and try again" = "Visual Basic プログラムを選択してもう一度試してください"
"This program compiled with unknown compiler" = "このプログラムは未知のコンパイラによってコンパイルされています"
"This decompiler can't help you" = "この逆コンパイラはあなたを助けることができない"
"Parse string references..." = "文字列の参照を解析..."
"Decompilation Error" = "逆コンパイルエラー"
"Buy now" = "今すぐ購入"
"String not found" = "文字列が見つかりません"
"Save String References" = "文字列の参照を保存"
"Please input new string. Size of string should be no more than " = "新しい文字列を入力してください。文字列は以下の長さである必要があります。"
" chars." = " 文字"
"String Editor" = "文字列エディタ"
"Patch" = "パッチ"
"This is not a VB6 program" = "このプログラムは VB6 で書かれていません"
"Decompiling API calls..." = "API 呼び出しを逆コンパイルしています..."
"Decompiling COM objects..." = "COM オブジェクトを逆コンパイルしています..."
"Decompiling Forms..." = "フォームを逆コンパイルしています..."
"Parsing methods..." = "メソッドを解析しています..."
"Loading code" = "コードを読み込んでいます"
"Obfuscating Forms..." = "フォームを難読化しています..."
"Obfuscating Code..." = "コードを難読化しています..."
"Obfuscated OK" = "難読化完了"
"Validating... " = "チェックしています... "
"Decompiling P-Code... " = "P-Code を逆コンパイルしています... "
" Total: " = " 合計: "
"Parsing proc... " = "proc を解析中... "
"Decompiling Native Code... " = "ネイティブコードを逆コンパイル中... "
"Error" = "エラー"
"Info" = "情報"
"Show .NET structures" = ".NET 構造体を表示"
"Show internal metadata for .NET applications" = ".NET アプリケーション用の内部メタデータを表示"
"Do you want to obfuscate active program?" = "選択したプログラムを難読化しますか？"
"This procedure is not supported in Linux" = "この手続きは Linux ではサポートされていません"
"File is incorrect" = "ファイルが不正です"
"Error while parsing files" = "ファイルの解析中にエラーが発生しました"
"Error while opening file" = "ファイルの読み込み中にエラーが発生しました"
"File is not found. Please open a file before open this dialog." = "ファイルが見つかりません。このダイアログを開く前にファイルを読み込んでください。"
"Jump" = "ジャンプ"
"Save" = "保存"
"Decompiler" = "逆コンパイラ"
"HEX Editor" = "バイナリエディタ"
"Undo" = "元に戻す"
"Redo" = "やり直し"
"Paste" = "貼り付け"
"Select All" = "すべて選択"
"Copy the name of section" = "セクションの名前をコピー"
"Process If ... End If blocks (Native Code)" = "If ... End If ブロックを処理 (ネイティブコード)"
"Copy to disassembler" = "逆アセンブラにコピー"
"Trace to this address" = "このアドレスにトレース"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code."
"Can't process string references. Not enough memory for this operation." = "Can't process string references. Not enough memory for this operation."
"Searching for references..." = "Searching for references..."
"References to" = "References to"
"Save Procedure References" = "Save Procedure References"
"Find references" = "Find references"
"Window style as in Visual Studio" = "Window style as in Visual Studio"
"You can view the code at left side" = "You can view the code at left side"
"and solution explorer at the right" = "and solution explorer at the right"
"side of VB Decompiler main window" = "side of VB Decompiler main window"
"Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
