"Locale" = "0"
"Translated by"="هەڤاڵ سەردار"
"Translator contacts"="مۆبایل ٠٧٥٠١١١٤٠٥٦"
"Decompiler is loading..." = "چاوەروانبە"
"Procedure analyzer and optimizer" = "شيكەرەوە ەكە ناوخۆيى و چاكەكەر"
"Parse stack parameters" = "هۆكارى كەتەكەى شى دەكاتەوە "
"Decompile" = "شەويلاك"
"Decompilation" = "بە ئاوى بەكارهاتوو"
"Decompile to mnemonics" = "شەويلاك ڕێنمايیەكە هێماگەریەكە كورت"
"Decompile to source" = "شەويلاك سەرچاوە"
"Wait" = " چاوەڕوانى کە"
"FileName:" = "ناوی فایل:"
"Objects Tree:" = "دارى تەواوكەر:"
"File" = "فایل"
"Open program" = "کردنەوەی بەرنامە"
"Recent Files" = "دواین فایلی کراوە"
"Data Base" = "بنكەى داتا"
"Open Decompiled DataBase" = "کردنەوەی داتابەيسى دێكۆمپيلێد "
"Save Decompiled Data As DataBase" = "زەخیرەکردنی زانياريى دێكۆمپيلێد وەك داتابەيس"
"Save procedures list" = "زەخیرەکردنی لیستی رێساکان"
"Save all in one module" = "زەخیرەکردنی هەموو لە يەك يەكە"
"Save decompiled project" = "پرۆژەى دێكۆمپيلێد زەخیرە بکە"
"Exit" = "دەرچون"
"Tools" = "پێداویستی"
"Options" = "بژاردە"
"Jump to virtual address" = "برۆ بۆ ناونیشانی ئاشکرا"
"Jump to Address" = "بڕۆ بۆ ناونیشان"
"Search string" = "بەدواگەڕان "
"String references" = "سەرچاوەى نووسين"
"Decompile from VA" = " VA شەویلاک لە  "
"Patch data" = "داتا پينە "
"Obfuscate project" = "پرۆژەى لێل كردن "
"Compile DAT File" = "دات فايل كۆ بكەوە "
"Plugins" = "زیاد کراو"
"None" = "هیچ"
"Help" = "یارمەتی"
"Order Pro version" = "نوسخەى فەرمان لێهاتوو"
"About" = " دەربارە "
"Copy" = "لەبەرگرتنەوە"
"Personalize" = "ئامادەكردن بۆ كەسى دياريكراو بە "
"Color Scheme:" = "خشتە ڕەنگ: "
"Advanced features" = "تايبەندمەنديى پێشكەوتوو "
"Declare variables" = "گۆڕاو ڕا بگەيەنە"
"Fast decompilation" = "دێكۆمپيلاشنى خێرا "
"Decompile only forms" = "دێكۆمپيلێ بەس پێك دێنێت "
"Cache decompiled code" = "كۆدى دەلاقە دێكۆمپيلێد"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "دێكۆمپيلێ تەنها ئاماژە پێ دەكات تا شفڕە بێت (خێرا، بەڵام داو پێ كار كاركردن نيات لە ئەمە چۆنيەتى)"
"Disassembler" = "ديساسێمبلێر"
"Show VCL classes" = "پۆلى ڤى سى ئێل پيشان بدە "
"Show user classes" = "پۆلى بەكاربەر پيشان بدە"
"Relative jump offsets" = "بازى ڕێژەيى بە ئۆفسێت چاپ دەكات "
"Add Addresses" = "ناوونيشان زياد بكە "
"Add HEX dump" = "زبڵدانى هێكس زياد بكە "
"Show debug commands" = "فەرمانى دێبوگ پيشان بدە"
"Forms" = "شێوە "
"Show offsets" = "پيشان بدە بە ئۆفسێت چاپ"
"Cancel" = "هەڵبوەشێنەوە"
"Close" = "لابردن"
"Set" = "کۆمەڵ"
"Get" = "دەست بکەوێت"
"Data:" = "زانیاری:"
"Virtual Address:" = "ناوونيشانى ڕاستەقينە: "
"In active window" = "لە ويندۆز چاڵاك "
"Find next" = "دۆزینەوەی تر"
"Find" = "دۆزینەوە"
"String:" = "داو: "
"Save list" = "زەخیرەکردنی لیست"
"Search:" = "گەران:"
"Edit string" = "داو پاكنووس بكە "
"Select program to decompile" = "بۆ بەرنامە دێكۆمپيلێى هەڵبژاردە "
"Decompile selected program" = "دێكۆمپيلێ بەرنامەى هەڵبژارد"
"Example (without this option):" = "نموونە (بەبێ ئەمە بژاردە) :"
"Example (with this option):" = "نموونە (لەگەڵ ئەمە بژاردە) :"
"Show offset of all controls" = "ئۆفسێتى هەموو كۆنترۆڵ پيشان بدە "
"Use to find control mnemonics in file" = "بەكار بهێنە تا نيمۆنيكسى كۆنترۆڵ لە فايل بدۆزێتەوە"
"Show unused compiler commands in decompiled listing" = "كۆمپيلێرى بەكار نەهاتوو لە ڕيزبەندكردنى دێكۆمپيلێد فەرمان دەدات "
"Use it for debugging purposes only" = "بەكارهێنان ئەو بۆ ديبەگينگى مەبەست تەنها"
"Convert absolute jumps to relative" = "بازی رەها بگۆرە بۆ ناسراو"
"Show commands addresses in decompiled listing" = "فەرمان لە ڕيزبەندكردنى دێكۆمپيلێد ئاڕاستە دەكات"
"Show opcodes in decompiled listing" = "پيشاندن ناونيشانەكە فەرمان لە  ليستە کە نارێك"
"Save options and close this dialog" = "ئەمە بژاردەكە بۆ هێشتنەوە و داخستن چوارگۆشە ەكە گفتوگۆ "
"Exit from this dialog without saving options" = "چوونە دەرەوە  چوارگۆشەكە گفتوگۆ .ئەمە لەژێر هێشتنەوەكە بژاردەبکە"
"Decompile only interface objects" = "شەويلاك بوونەوەر ڕووكار"
"Decompile only references to code." = "شەویلاک بەتەنها بۆ دەرهێنانی کۆدی بەرنامەکان."
"Decompilation starts after clicking" = "شەویلاگ دەست پێبکە دوای سەیرکردنی"
"on every function. It fast, but String" = "لە هەموو كار. كە كۆچى خێرا، پەناگە ڕست"
"References is not working in this mode" = "سەرچاوە لە ئەمە چۆنيەتى كار ناكەن"
"Declare all vars before code (only for P-Code)" = "هەموو ڤاز ڕا بگەيەنە لەبەردەم كۆد (تەنها بۆ پى-كۆد)"
"Use this option if you want to cache decompiled code" = "ئەمە بژاردە بەكار بهێنە ئەگەر تۆ دەوێتان تا كۆدى دێكۆمپيلێد عەنبار بكات "
"This option is only for 'Fast decompilation' mode" = "ئەمە بژاردە تەنها بۆيە دێكۆمپيلاشنى خێرا چۆنيەتى"
"Don't use it, if you want to change options on the fly:" = "ئەمە بژاردە تەنها بۆيە دێكۆمپيلاشنى خێرا چۆنيەتى:"
"File not found" = "فایل نەدۆزرایەوە"
"File '" = "فایل '"
"' not found" = "' نەدۆزرایەوە"
"Decompiling... please wait..." = "بەرنامە..... تکایە بۆستە....."
"Component 'comctl.dll' of decompiler is not found" = "پارچە 'comctl.dll' نە دەكرێت ەكە دۆزينەوە لەسەر ەكە توخم "
"Loading, please wait..." = "چاوەروانبە.... تکایە بۆستە"
"Loading..." = "چاوەروانبە...."
"DataBase not found" = "داتا بەیس نەدۆزرایەوە"
"Do you want to decompile this program now?" = "شەويلاك ئەمە كارنامە ئێستا؟"
"Open EXE File" = "EXE کردنەوەی فایلی "
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = " تكايە ڕێسا ناوونيشانى ڕاستەقينە بخە ناو(VA) in HEX. ئەگەر بەرنامەيێكە لە پى - كۆد تكايە ئامۆژگارى دا بنێت بۆ پرۆجە داڕشتەى زانيارى."
"Please input virtual address (VA) in HEX" = "تكايە ناوونيشانى ڕاستەقينە بخە ناو (VA) in HEX"
"This program compiled in Delphi" = "ئەمە بەرنامە لە دێلفايى كۆد كراوە"
"Please use DotFix NiceProtect for RTTI obfuscation" = "تكايە دۆتفيكس نيسيپرۆتێكت بۆ ئار تى تى ئاى بەكار بهێنێت "
"This program compiled in VB" = "ئەمە بەرنامە لە ڤى بيى دەروست کراوە"
"Please use VB Decompiler" = "تكايە ڤى بى دێكۆمپيلێر بەكار بهێنێت"
"Open VB Decompiler DataBase" = " کردنەوە داتابەيسى ڤى بى دێكۆمپيلێر "
"Save VB Decompiler DataBase" = "داتابەيسى ڤى بى دێكۆمپيلێر سەیڤبکە"
"This is not correct VDD file" = "ئەمە نييە فايلى ڤى دى دى دروست "
"Projects, created with VB Decompiler v" = "پرۆژە، لەگەڵ ڤى بى دێكۆمپيلێرى دروست كرد"
" are not supported" = " نين پشتگيريى كرد "
"DataBase was successfully loaded. VDD info:" = "داتابەيس بە شێوەيەكى سەركەوتوو بار كرا. زانياريى ڤى دى دى:"
"Date: " = "داتا: "
"VB Decompiler version: " = "نوسخەى ڤى بى دێكۆمپيلێر: "
"Author of DB: " = "دروستكەر دى بى:: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "هيچى نيە بارى ڤى بى دێكۆمپيلێر پلوگين كردار"
"Saving..." = "سەیڤ دەکات..."
"Project decompiled successfully!" = "پرۆژە دێكۆمپيلێد بە شێوەيەكى سەركەوتوو! "
"Saving complete, but DE Decompiler" = "زەخیرەكردن تەواو، بەس د دێكۆمپيلێر "
"Saving complete, but VB Decompiler" = "زەخیرەكردن تەواو، بەڵام ڤى بى دێكۆمپيلێر "
"has some emulation warnings while processing procedures:" = "هەندێك وۆنينگزى گفت وگۆى هەيە لەو كاتەى دەستكاريكردنى ڕێسا:"
"Save All To One PAS File" = "بۆ هەموو يەك فايلى پاس زەخیرە بكە "
"Save All To One BAS File" = "بۆ هەموو يەك فايلى بى ئەى ئێس زەخیرە بكە"
"Saving complete" = "زەخیرەکردن تەواو"
"DataBase saved" = "داتابەیس زەخیرەکرا"
"Do you want to decompile all code before saving?" = "دەتەوێت بۆ [دەجۆمپيلە] هەموو كۆد لە پێش ڕزگار كردن?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "ليستەى ناردەنيى ڕێسا تا فايل نەخشە بكێشێت، نوسراوى بۆ ايدە يان فايلى ناو بۆ [HIEW] تەنها پشتگيريى كردە لە نوسخەى لێهاتووى ""
"VB Decompiler Procedures List" = "[دەجۆمپيلەر] ليستەى ڕێسا"
"No strings found in selected module" = "نەخێر داو دۆزييانەوە لە يەكە هەڵيان بژارد"
"Decompiled OK" = "[دەجۆمپيلەد] باش"
"This file may be packed" = "ئەم فايلە لەوانەيە پڕە"
"Decompiler can try to unpack it," = "[دەجۆمپيلەر] دەتوانێت هەوڵ بدات تا هەل دەوەشێنێت بێت ئەو،"
"but this procedure needs to load file." = "بەڵام ئەم ڕێساە پێويستى دەبێت تا فايل بار بكات.."
"Please don't do it if you analyze" = "تكايە نا ئايا ئەو ئەگەر تۆ شى بكەيتەوە"
"some malware/virus." = "هەندێك malware/virus."
"Try to unpack this file?" = "هەوڵ دەدەن تا ئەم فايلە هەل دەوەشێنێت ؟?"
"This procedure is not supported for 64 bit Windows" = "تکایە ئەم ویندۆسەت ٦٤ بیتە ناتوانیت باکاری بێتنیت"
"Please use 32 bit Windows for this function" = "تکایە جۆری ویندۆزەکەت بکە بە ٣٢ بیت"
"This procedure needs administrator rights" = "ئەم ڕێسایە مافى بەڕێوەبەر پێويستى دەبێت"
"Please run Decompiler as administrator" = "run adminstator تکایە دیکۆمپلەر بە شێوەی "
"Couldn't unpack this file (original entry point is not found)" = "(original entry point is not found) توانای هەلواشانی ئەم فایلەی نیە "
"Couldn't unpack this file (timeout reached)" = "(timeout reached) توانای هەلواشانی ئەم فایلەی نیە "
"Couldn't unpack this file (something wrong)" = "(something wrong) توانای هەلواشانی ئەم فایلەی نیە "
"' packed or protected" = "' پڕ يان پاراستى"
"Not decompiled" = "بۆ دیکۆمپلەر نابێت"
"Please select Visual Basic program and try again" = "تكايە بەرنامەى بينايى بنەڕەتى هەڵ ببژێرێت و دووبارە هەوڵ دەدات"
"This program compiled with unknown compiler" = " ئەم بەرنامەە كۆى كردەوە لەگەڵ ى نەزانراو"
"This decompiler can't help you" = " ئەمە [دەجۆمپيلەر] ناتوانێت يارمەتى تۆ"
"Parse string references..." = " سەرچاوەى شى دەكاتەوەى داو..."
"Decompilation Error" = " هەڵە"
"Buy now" = "کرین"
"String not found" = "داو نەدۆزييەوە"
"Save String References" = "سەرچاوەى داو ڕزگار بكە"
"Please input new string. Size of string should be no more than " = "تكايە داوى نوێ بخاتە ناو. قەبارەى داو دەبێت كەمتر لەيە"
" chars." = " chars."
"String Editor" = "سەرنوسەرى داو"
"Patch" = "پینە"
"This is not a VB6 program" = " ئەمە بەرنامەي [ڤ.ب ٦]  نيە"
"Decompiling API calls..." = " [دەجۆمپيلينگ] بانگ دەكات..."
"Decompiling COM objects..." = " دەجۆمپيلينگ..."
"Decompiling Forms..." = "دەجۆمپيلينگ شێوە..."
"Parsing methods..." = "پاز ڕێگە..."
"Loading code" = "چاوەروانی کۆد"
"Obfuscating Forms..." = "Obfuscating شێوە..."
"Obfuscating Code..." = "Obfuscating كۆد..."
"Obfuscated OK" = "Obfuscated باش"
"Validating... " = " سەڵماندن... "
"Decompiling P-Code... " = "دەجۆمپيلينگ P-Code... "
" Total: " = " گشتی: "
"Parsing proc... " = "پاز پرۆجەی. . . "
"Decompiling Native Code... " = "دەجۆمپيلينگ كۆدى ئەسلى. . . "
"Error" = "هەڵە"
"Info" = "زانیاری"
"Show .NET structures" = "نيشان دەدات. داڕشتەى پوختە"
"Show internal metadata for .NET applications" = "زانيارى دەربارەى زانياريى ناوخۆيى نيشان دەدەن بۆ. داوا كردنى پوختە"
"Do you want to obfuscate active program?" = "دەتەوێت بۆ تاريك كردن بەرنامەى چاڵاك?"
"This procedure is not supported in Linux" = "ئەم ڕێسایە پشتگيريى نەكرد نيە لە لينوكس"
"File is incorrect" = "فايلی چەوتە"
"Error while parsing files" = "هەڵە لەو كاتەى پاز فايل"
"Error while opening file" = "هەڵە لەو كاتەى فايلى سەرەتا"
"File is not found. Please open a file before open this dialog." = "فايل نەدۆزييەوە نيە. تكايە فايلێك بكاتەوە لە پێش كراوە ئەم ئاخافتنە."
"Jump" = "بازدان"
"Save" = "زەخیرەکردن"
"Decompiler" = "دێكۆمپيلێر "
"HEX Editor" = "ئامادەكار هێكس"
"Undo" = "پێشتر"
"Redo" = "دوبارەبونەوە"
"Paste" = "دانان"
"Select All" = "دیاری کردنی هەمووی"
"Copy the name of section" = "کۆپیکردنی ناوی سیکشن"
"Process If ... End If blocks (Native Code)" = "كردار ئەگەر. ..كۆتايى ئەگەر بگيرا (كۆدى ئەصلى)"
"Copy to disassembler" = "Copy to disassembler"
"Trace to this address" = "Trace to this address"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code."
"Can't process string references. Not enough memory for this operation." = "Can't process string references. Not enough memory for this operation."
"Searching for references..." = "Searching for references..."
"References to" = "References to"
"Save Procedure References" = "Save Procedure References"
"Find references" = "Find references"
"Window style as in Visual Studio" = "Window style as in Visual Studio"
"You can view the code at left side" = "You can view the code at left side"
"and solution explorer at the right" = "and solution explorer at the right"
"side of VB Decompiler main window" = "side of VB Decompiler main window"
"Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
