"Locale" = "852"
"Translated by"="Bartosz Wójcik"
"Decompiler is loading..." = "Dekompilator się ładuje..."
"Procedure analyzer and optimizer" = "Analizator i optymalizator procedur"
"Parse stack parameters" = "Przetwarzaj parametry"
"Decompile" = "Dekompiluj"
"Decompilation" = "Dekompilacja"
"Decompile to mnemonics" = "Dekompiluj do mnemoników"
"Decompile to source" = "Dekompiluj do źródeł"
"Wait" = "Czekaj"
"FileName:" = "Plik:"
"Objects Tree:" = "Drzewo Obiektów:"
"File" = "Plik"
"Open program" = "Otwórz program"
"Recent Files" = "Ostatnie Pliki"
"Data Base" = "Baza Danych"
"Open Decompiled DataBase" = "Otwórz Zdekompilowaną Bazę Danych"
"Save Decompiled Data As DataBase" = "Zapisz Zdekompilowaną Bazę Danych"
"Save procedures list" = "Zapisz listę procedur"
"Save all in one module" = "Zapisz wszystko w jednym module"
"Save decompiled project" = "Zapisz zdekompilowany projekt"
"Exit" = "Zakończ"
"Tools" = "Narzędzia"
"Options" = "Opcje"
"Jump to virtual address" = "Skok do adresu wirtualnego"
"Jump to Address" = "Skok do Adresu"
"Search string" = "Szukaj tekstu"
"String references" = "Referencje tekstowe"
"Decompile from VA" = "Dekompiluj z VA"
"Patch data" = "Modyfikuj dane"
"Obfuscate project" = "Obfuskacja projektu"
"Compile DAT File" = "Kompilacja pliku DAT"
"Plugins" = "Wtyczki"
"None" = "Brak"
"Help" = "Pomoc"
"Order Pro version" = "Zamów wersję Pro"
"About" = "O Programie"
"Copy" = "Kopiuj"
"Personalize" = "Personalizuj"
"Color Scheme:" = "Kolory:"
"Advanced features" = "Zaawansowane opcje"
"Declare variables" = "Deklaruj zmienne"
"Fast decompilation" = "Szybka dekompilacja"
"Decompile only forms" = "Dekompiluj tylko formy"
"Cache decompiled code" = "Cache'uj zdekompilowany kodu"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Dekompiluj tylko referencje do kodu (szybko, ale funkcja Tekstowych Referencji nie zadziała w tym trybie)"
"Disassembler" = "Deasembler"
"Show VCL classes" = "Pokaż klasy VCL"
"Show user classes" = "Pokaż klasy użytkownika"
"Relative jump offsets" = "Relatywne adresy skoku"
"Add Addresses" = "Dodaj Adresy"
"Add HEX dump" = "Dodaj zrzut HEX"
"Show debug commands" = "Pokaż komendy debug"
"Forms" = "Formy"
"Show offsets" = "Pokaż adresy"
"Cancel" = "Anuluj"
"Close" = "Zamknij"
"Set" = "Ustaw"
"Get" = "Pobierz"
"Data:" = "Dane:"
"Virtual Address:" = "Wirtualny Adres:"
"In active window" = "W aktywnym oknie"
"Find next" = "Znajdź następny"
"Find" = "Znajdź"
"String:" = "Tekst:"
"Save list" = "Zapisz Listę"
"Search:" = "Szukaj:"
"Edit string" = "Edytuj tekst"
"Select program to decompile" = "Wybierz program do dekompilacji"
"Decompile selected program" = "Dekompiluj wybrany program"
"Example (without this option):" = "Przykład (bez tej opcji):"
"Example (with this option):" = "Przykład (z tą opcją):"
"Show offset of all controls" = "Pokaż adres wszystkich kontrolek"
"Use to find control mnemonics in file" = "Użyj, aby znaleźć mnemoniki kontrolek w pliku"
"Show unused compiler commands in decompiled listing" = "Pokaż nieużywane komendy kompilatora w zdekompilowanym listingu"
"Use it for debugging purposes only" = "Użyj tylko w celu debugowania"
"Convert absolute jumps to relative" = "Konwertuj absolutny skok do relatywnego"
"Show commands addresses in decompiled listing" = "Pokaż adresy komend w zdekompilowanym listingu"
"Show opcodes in decompiled listing" = "Pokaż opcody w zdekompilowanym listingu"
"Save options and close this dialog" = "Zapisz opcję i zamknij to okno dialogowe"
"Exit from this dialog without saving options" = "Zamknij to okno bez zapisywania opcji"
"Decompile only interface objects" = "Dekompiluj tylko obiekty interfejsu"
"Decompile only references to code." = "Dekompiluj tylko referencje kodu."
"Decompilation starts after clicking" = "Dekompilacja rozpocznie się po kliknięciu"
"on every function. It fast, but String" = "na każdej funkcji. Szybko, ale Tekst"
"References is not working in this mode" = "Referencje nie działają w tym trybie"
"Declare all vars before code (only for P-Code)" = "Deklaruj wszystkie zmienne przed kodem (tylko dla P-Code)"
"Use this option if you want to cache decompiled code" = "Użyj tej opcji, jeśli chcesz zapisać zdekompilowany kod do pamięci podręcznej"
"This option is only for 'Fast decompilation' mode" = "Ta opcje jest tylko dla trybu 'Szybka dekompilacja'
"Don't use it, if you want to change options on the fly:" = "Nie używaj, jeśli chcesz zmienić opcję w trakcie działania:"
"File not found" = "Nie znaleziono pliku"
"File '" = "Plik '"
"' not found" = "' nie znaleziono"
"Decompiling... please wait..." = "Dekompilacja... proszę czekać..."
"Component 'comctl.dll' of decompiler is not found" = "Komponent dekompilatora 'comctl.dll' nie został znaleziony"
"Loading, please wait..." = "Ładowanie, proszę czekać..."
"Loading..." = "Ładowanie..."
"DataBase not found" = "BazaDanych nie znaleziona"
"Do you want to decompile this program now?" = "Czy chcesz teraz zdekompilować ten program?"
"Open EXE File" = "Otwórz plik EXE"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Wprowadź wirtualny adres (VA) procedury w HEX. Jeśli program jest w p-code, wprowadź wskaźnik do struktury ProcInfo."
"Please input virtual address (VA) in HEX" = "Proszę wprowadź wirtualny adres (VA) w HEX"
"This program compiled in Delphi" = "Ten program jest skompilowany w Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Proszę skorzystać z obfuskacji RTTI w DotFix NiceProtect for RTTI obfuscation"
"This program compiled in VB" = "Ten program jest skompilowany w VB"
"Please use VB Decompiler" = "Proszę użyć VB Decompiler"
"Open VB Decompiler DataBase" = "Otwórz Bazę Danych VB Decompiler"
"Save VB Decompiler DataBase" = "Zapisz Bazę Danych VB Decompiler"
"This is not correct VDD file" = "To nieprawidłowy plik VDD"
"Projects, created with VB Decompiler v" = "Projekty utworzone przez VB Decompiler v"
" are not supported" = " nie są obsługiwane"
"DataBase was successfully loaded. VDD info:" = "BazaDanych została pomyślnie załadowana. Informacje VDD:"
"Date: " = "Data: "
"VB Decompiler version: " = "Wersja VB Decompiler: "
"Author of DB: " = "Autor BD: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Wtyczka nie posiada funkcji 'VBDecompilerPluginLoad'"
"Saving..." = "Zapisywanie..."
"Project decompiled successfully!" = "Projekt poprawnie zdekompilowany!"
"Saving complete, but DE Decompiler" = "Zakończono zapisywanie, ale DE Decompiler"
"Saving complete, but VB Decompiler" = "Zakończono zapisywanie, ale VB Decompiler"
"has some emulation warnings while processing procedures:" = "napotkał problemy z emulacja podczas przetwarzania procedur:"
"Save All To One PAS File" = "Zapisz Wszystko Do Jednego Pliku PAS"
"Save All To One BAS File" = "Zapisz Wszystko Do Jednego Pliku BAS"
"Saving complete" = "Zakończono zapisywanie"
"DataBase saved" = "BazaDanych zapisana"
"Do you want to decompile all code before saving?" = "Czy chcesz zdekompilować cały kod przed zapisaniem?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Eksportuj listy procedur do pliku MAP, skrypty IDC dla IDA lub pliki NAMES dla HIEW są obsługiwane jedynie w wersji Pro "
"VB Decompiler Procedures List" = "VB Decompiler Lista Procedur"
"No strings found in selected module" = "Nie znaleziono tekstów w wybranym module"
"Decompiled OK" = "Dekompilacja OK"
"This file may be packed" = "Ten plik jest najprawdopodobniej spakowany"
"Decompiler can try to unpack it," = "Dekompilator może spróbować go rozpakować,"
"but this procedure needs to load file." = "ale ta procedura wymaga załadowania pliku."
"Please don't do it if you analyze" = "Proszę nie rób tego, jeśli analizujesz"
"some malware/virus." = "jakiś malware/wirusa."
"Try to unpack this file?" = "Spróbować rozpakować plik?"
"This procedure is not supported for 64 bit Windows" = "Ta procedura nie jest wspierana na 64 bitowej wersji Windows"
"Please use 32 bit Windows for this function" = "Proszę użyć 32 bitowego Windows dla tej funkcji"
"This procedure needs administrator rights" = "Ta procedura wymaga praw administratora"
"Please run Decompiler as administrator" = "Proszę uruchom Dekompilator z prawami administratora"
"Couldn't unpack this file (original entry point is not found)" = "Nie można rozpakować tego pliku (nie znaleziono punktu wejściowego)"
"Couldn't unpack this file (timeout reached)" = "Nie można rozpakować tego pliku (przekroczony limit czasowy)"
"Couldn't unpack this file (something wrong)" = "Nie można rozpakować tego pliku (coś jest nie tak)"
"' packed or protected" = "' spakowany lub zabezpieczony"
"Not decompiled" = "Nie zdekompilowano"
"Please select Visual Basic program and try again" = "Proszę wybrać program Visual Basic i spróbować ponownie"
"This program compiled with unknown compiler" = "Program skompilowany nieznanym kompilatorem"
"This decompiler can't help you" = "Ten dekompilator Ci nie pomoże"
"Parse string references..." = "Przetwarzaj tekstowe referencje..."
"Decompilation Error" = "Błąd Dekompilacji"
"Buy now" = "Kup teraz"
"String not found" = "Nie znaleziono tekstu"
"Save String References" = "Zapisz Referencje Tekstowe"
"Please input new string. Size of string should be no more than " = "Proszę wprowadź nowy tekst. Rozmiar tekstu nie może przekraczać "
" chars." = " znaków."
"String Editor" = "Edytor Tekstów"
"Patch" = "Modyfikuj"
"This is not a VB6 program" = "To nie jest program VB6"
"Decompiling API calls..." = "Dekompilacja wywołań API..."
"Decompiling COM objects..." = "Dekompilacja obiektów COM..."
"Decompiling Forms..." = "Dekompilacja Form..."
"Parsing methods..." = "Przetwarzanie metod..."
"Loading code" = "Ładowanie kodu"
"Obfuscating Forms..." = "Obfuskacja Form..."
"Obfuscating Code..." = "Obfuskacja Kodu..."
"Obfuscated OK" = "Obfuskacja OK"
"Validating... " = "Sprawdzanie... "
"Decompiling P-Code... " = "Dekompilacja P-Code... "
" Total: " = " Całkowicie: "
"Parsing proc... " = "Przetwarzanie procedury... "
"Decompiling Native Code... " = "Dekompilacja Natywnego Kodu... "
"Error" = "Błąd"
"Info" = "Informacja"
"Show .NET structures" = "Pokaż struktury .NET"
"Show internal metadata for .NET applications" = "Pokaż wewnętrzne metadane dla aplikacji .NET"
"Do you want to obfuscate active program?" = "Czy chcesz poddać obfuskacji aktywny progam?"
"This procedure is not supported in Linux" = "Ta procedura nie jest obsługiwana na Linuxie"
"File is incorrect" = "Plik jest nieprawdiłowy"
"Error while parsing files" = "Błąd podczas przetwarzania plików"
"Error while opening file" = "Błąd podczas otwierania pliku"
"File is not found. Please open a file before open this dialog." = "Nie znaleziono pliku. Proszę otwórz plik przed otwarciem tego okna dialogowego."
"Jump" = "Skok"
"Save" = "Zapisz"
"Decompiler" = "Dekompilator"
"HEX Editor" = "Edytor HEX"
"Undo" = "Cofnij"
"Redo" = "Do Przodu"
"Paste" = "Wklej"
"Select All" = "Wybierz Wszystko"
"Copy the name of section" = "Skopiuj nazwę tej sekcji"
"Process If ... End If blocks (Native Code)" = "Przetwarzaj bloki If ... End If (Natywny Kod)"
"Copy to disassembler" = "Kopiuj do deasemblera"
"Trace to this address" = "Śledź do tego adresu"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code."
"Can't process string references. Not enough memory for this operation." = "Can't process string references. Not enough memory for this operation."
"Searching for references..." = "Searching for references..."
"References to" = "References to"
"Save Procedure References" = "Save Procedure References"
"Find references" = "Find references"
"Window style as in Visual Studio" = "Window style as in Visual Studio"
"You can view the code at left side" = "You can view the code at left side"
"and solution explorer at the right" = "and solution explorer at the right"
"side of VB Decompiler main window" = "side of VB Decompiler main window"
"Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
