"Locale" = "0"
"Translated by"="Sérgio Zucchi Tricarico"
"Decompiler is loading..." = "Carregando decompilador..."
"Procedure analyzer and optimizer" = "Analisador e otimizador de procedimento"
"Parse stack parameters" = "Analisar parâmetros do stack"
"Decompile" = "Descompilar"
"Decompilation" = "Descompilação"
"Decompile to mnemonics" = "Descompilar para mnemonicos"
"Decompile to source" = "Descompilar para fonte"
"Wait" = "Aguarde"
"FileName:" = "Nome do Arquivo:"
"Objects Tree:" = "Árvore de objetos:"
"File" = "Arquivo"
"Open program" = "Abrir programa"
"Recent Files" = "Arquivos recentes"
"Data Base" = "Base de dados"
"Open Decompiled DataBase" = "Abrir base de dados descompilada"
"Save Decompiled Data As DataBase" = "Salvar dados descompilados como Base de Dados"
"Save procedures list" = "Salvar lista de procedimentos"
"Save all in one module" = "Salvar tudo em um módulo"
"Save decompiled project" = "Salvar projeto descompilado"
"Exit" = "Sair"
"Tools" = "Ferramentas"
"Options" = "Opções"
"Jump to virtual address" = "Pular para endereço virtual"
"Jump to Address" = "Pular para endereço"
"Search string" = "Procurar texto"
"String references" = "Referências de texto"
"Decompile from VA" = "Descompilar do VA"
"Patch data" = "Patch em dados"
"Obfuscate project" = "Obfuscar projeto"
"Compile DAT File" = "Compilar Arquivo DAT"
"Plugins" = "Plugins"
"None" = "Nenhum"
"Help" = "Ajuda"
"Order Pro version" = "Solicite versão Pro"
"About" = "Sobre"
"Copy" = "Copiar"
"Personalize" = "Personalizar"
"Color Scheme:" = "Esquema de cores:"
"Advanced features" = "Recursos avançados"
"Declare variables" = "Declarar variáveis"
"Fast decompilation" = "Descompilação rápida"
"Decompile only forms" = "Descompilar apenas forms"
"Cache decompiled code" = "Código descompilado do Cache"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Descompilar apenas referências para código (rápido, mas a função de Referência de Texto não funcionará neste modo)"
"Disassembler" = "Disassembler"
"Show VCL classes" = "Mostrar classes VCL"
"Show user classes" = "Mostrar classes de usuário"
"Relative jump offsets" = "Pulos relativos nos offsets"
"Add Addresses" = "Adicionar Endereços"
"Add HEX dump" = "Adicionar dump em HEX"
"Show debug commands" = "Mostrar comandos de debug"
"Forms" = "Forms"
"Show offsets" = "Mostrar offsets"
"Cancel" = "Cancelar"
"Close" = "Fechar"
"Set" = "Set"
"Get" = "Get"
"Data:" = "Dados:"
"Virtual Address:" = "Endereço Virtual:"
"In active window" = "Na janela ativa"
"Find next" = "Localizar próximo"
"Find" = "Localizar"
"String:" = "Texto:"
"Save list" = "Salvar lista"
"Search:" = "Procurar:"
"Edit string" = "Editar texto"
"Select program to decompile" = "Selecione o programa para descompilar"
"Decompile selected program" = "Descompilar programa selecionado"
"Example (without this option):" = "Exemplo (sem esta opção):"
"Example (with this option):" = "Exemplo (com esta opção):"
"Show offset of all controls" = "Mostrar offset de todos os controles"
"Use to find control mnemonics in file" = "Use para localizar mnemonicos de controle no arquivo"
"Show unused compiler commands in decompiled listing" = "Mostrar comandos de compilação não utilizados na lista de descompilação"
"Use it for debugging purposes only" = "Usar apenas para fins de debug"
"Convert absolute jumps to relative" = "Converter pulos absolutos em relativos"
"Show commands addresses in decompiled listing" = "Mostrar endereços de comandos na lista de descompilação"
"Show opcodes in decompiled listing" = "Mostrar opcodes na lista de descompilação"
"Save options and close this dialog" = "Salvar opções e fechar esta mensagem"
"Exit from this dialog without saving options" = "Sair desta mensagem sem salvar as opções"
"Decompile only interface objects" = "Descompilar apenas objetos da interface"
"Decompile only references to code." = "Descompilar apenas referências para código."
"Decompilation starts after clicking" = "Iniciar descompilação após clicar"
"on every function. It fast, but String" = "em todas as funções. É rápido, mas Referências"
"References is not working in this mode" = "de Texto não funcionará neste modo"
"Declare all vars before code (only for P-Code)" = "Declarar todas as variáveis antes de código (apenas para P-Code)"
"Use this option if you want to cache decompiled code" = "Use esta opção se você deseja o código descompilado em cache"
"This option is only for 'Fast decompilation' mode" = "Esta opção é apenas para o modo de 'Descompilação rápida'"
"Don't use it, if you want to change options on the fly:" = "Não utilize se você deseja alterar opções em tempo real:"
"File not found" = "Arquivo não encontrado"
"File '" = "Arquivo '"
"' not found" = "' não encontrado"
"Decompiling... please wait..." = "Descompilando... por favor aguarde..."
"Component 'comctl.dll' of decompiler is not found" = "Componente 'comctl.dll' do descompilador não foi encontrado"
"Loading, please wait..." = "Carregando, por favor aguarde..."
"Loading..." = "Carregando..."
"DataBase not found" = "Base de Dados não encontrada"
"Do you want to decompile this program now?" = "Você deseja descompilar este programa agora?"
"Open EXE File" = "Abrir arquivo EXE"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Por favor digite o endereço virtual do procedimento (VA) em Hex. Se um programa estiver em p-code por favor informe o ponteiro para a estrutura ProcInfo."
"Please input virtual address (VA) in HEX" = "Por favor digite o endereço virtual (VA) em HEX"
"This program compiled in Delphi" = "Este programa é compilado em Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Por favor utilize DotFix NiceProtect para ofuscação RTTI"
"This program compiled in VB" = "Este programa é compilado em VB"
"Please use VB Decompiler" = "Por favor utilize VB Decompiler"
"Open VB Decompiler DataBase" = "Abrir Base de dados do VB Decompiler"
"Save VB Decompiler DataBase" = "Salvar Base de dados do VB Decompiler"
"This is not correct VDD file" = "Este não é um arquivo VDD válido"
"Projects, created with VB Decompiler v" = "Projetos, criados com VB Decompilar v"
" are not supported" = " não são suportados"
"DataBase was successfully loaded. VDD info:" = "Base de dados carregada com sucesso. Informações do VDD:"
"Date: " = "Data: "
"VB Decompiler version: " = "Versão do VB Decompiler: "
"Author of DB: " = "Autor do DB: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Plugin não possui a função 'VBDecompilerPluginLoad'"
"Saving..." = "Salvando..."
"Project decompiled successfully!" = "Projeto descompilado com sucesso!"
"Saving complete, but DE Decompiler" = "Salvo com sucesso, mas em DE Decompiler"
"Saving complete, but VB Decompiler" = "Salvo com sucesso, mas em VB Decompiler"
"has some emulation warnings while processing procedures:" = "possui alguns avisos de emulação enquanto processando procedimentos:"
"Save All To One PAS File" = "Salvar Todos Para Um Arquivo PAS"
"Save All To One BAS File" = "Salvar Todos Para Um Arquivo BAS"
"Saving complete" = "Salvo com sucesso"
"DataBase saved" = "Base de dados salva"
"Do you want to decompile all code before saving?" = "Você deseja descompilar todo o código antes de salvar?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Exportar lista de procedimentos para arquivo MAP, scripts IDC para IDA ou arquivos de NOMES para HIEW requer a versão Pro de "
"VB Decompiler Procedures List" = "Lista de Procedimentos do VB Decompiler"
"No strings found in selected module" = "Nenhum texto encontrado no módulo selecionado"
"Decompiled OK" = "Descompilação OK"
"This file may be packed" = "Este arquivo pode estar compactado"
"Decompiler can try to unpack it," = "O Decompilador pode tentar descompactá-lo,"
"but this procedure needs to load file." = "mas este procedimento carregará o arquivo."
"Please don't do it if you analyze" = "Recomendamos que não faça isso caso a análise seja de"
"some malware/virus." = "algum malware/virus."
"Try to unpack this file?" = "Desejar descompactar este arquivo?"
"This procedure is not supported for 64 bit Windows" = "Este procedimento não é suportado para versões do Windows 64 bits"
"Please use 32 bit Windows for this function" = "Por favor utilize Windows 32 bits para esta função"
"This procedure needs administrator rights" = "Este procedimento requer permissões de administrador"
"Please run Decompiler as administrator" = "Por favor execute o Descompilador como administrador"
"Couldn't unpack this file (original entry point is not found)" = "Não foi possível descompactar este arquivo (O ponto de entrada original não foi encontrado)"
"Couldn't unpack this file (timeout reached)" = "Não foi possível descompactar este arquivo (tempo esgotado)"
"Couldn't unpack this file (something wrong)" = "Não foi possível descompactar este arquivo (erro desconhecido)"
"' packed or protected" = "' compactado ou protegido"
"Not decompiled" = "Não descompilado"
"Please select Visual Basic program and try again" = "Por favor selecione um programa em Visual Basic e tente novamente"
"This program compiled with unknown compiler" = "Este programa foi compilado com um compilador desconhecido"
"This decompiler can't help you" = "Este descompilador não pode ajudar você"
"Parse string references..." = "Analisar referências de texto..."
"Decompilation Error" = "Erro de Descompilação"
"Buy now" = "Comprar agora"
"String not found" = "Texto não encontrado"
"Save String References" = "Salvar Referências de Texto"
"Please input new string. Size of string should be no more than " = "Por favor digite novamente. O tamanho do texto deve ser menor que "
" chars." = " caracteres."
"String Editor" = "Editor de Texto"
"Patch" = "Patch"
"This is not a VB6 program" = "Este não é um programa em VB6"
"Decompiling API calls..." = "Descompilando chamadas de API..."
"Decompiling COM objects..." = "Descompilando objetos COM..."
"Decompiling Forms..." = "Descompilando Forms..."
"Parsing methods..." = "Analisando métodos..."
"Loading code" = "Carregando código"
"Obfuscating Forms..." = "Ofuscando Forms..."
"Obfuscating Code..." = "Ofuscando Código..."
"Obfuscated OK" = "Ofuscação OK"
"Validating... " = "Validando... "
"Decompiling P-Code... " = "Descompilando P-Code... "
" Total: " = " Total: "
"Parsing proc... " = "Analisando proc... "
"Decompiling Native Code... " = "Descompilando código nativo... "
"Error" = "Erro"
"Info" = "Info"
"Show .NET structures" = "Mostrar estruturas .NET"
"Show internal metadata for .NET applications" = "Mostrar metadata interna para aplicações .NET"
"Do you want to obfuscate active program?" = "Deseja ofuscar o programa ativo?"
"This procedure is not supported in Linux" = "Este procedimento não é suportado em Linux"
"File is incorrect" = "Arquivo incorreto"
"Error while parsing files" = "Erro analisando arquivos"
"Error while opening file" = "Erro abrindo arquivo"
"File is not found. Please open a file before open this dialog." = "Arquivo não encontrado. Por favor abra um arquivo antes de abrir esta janela."
"Jump" = "Pular"
"Save" = "Salvar"
"Decompiler" = "Descompilador"
"HEX Editor" = "Editor HEX"
"Undo" = "Desfazer"
"Redo" = "Refazer"
"Paste" = "Colar"
"Select All" = "Selecionar Tudo"
"Copy the name of section" = "Copiar o nome da seção"
"Process If ... End If blocks (Native Code)" = "Processar blocos If ... End If (Código Nativo)"
"Copy to disassembler" = "Copiar para disassembler"
"Trace to this address" = "Trace neste endereço"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code."
"Can't process string references. Not enough memory for this operation." = "Can't process string references. Not enough memory for this operation."
"Searching for references..." = "Searching for references..."
"References to" = "References to"
"Save Procedure References" = "Save Procedure References"
"Find references" = "Find references"
"Window style as in Visual Studio" = "Window style as in Visual Studio"
"You can view the code at left side" = "You can view the code at left side"
"and solution explorer at the right" = "and solution explorer at the right"
"side of VB Decompiler main window" = "side of VB Decompiler main window"
"Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
