"Locale" = "204"
"Translated by"="Sergey Chubchenko"
"Decompiler is loading..." = "Загрузка декомпилятора..."
"Procedure analyzer and optimizer" = "Анализ и оптимизация кода"
"Parse stack parameters" = "Парсить парам. из стека"
"Decompile" = "Старт"
"Decompilation" = "Декомпиляция"
"Decompile to mnemonics" = "Дизассемблирование"
"Decompile to source" = "Декомпиляция кода"
"Wait" = "Ждите"
"FileName:" = "Файл:"
"Objects Tree:" = "Дерево объектов:"
"File" = "Файл"
"Open program" = "Открыть программу"
"Recent Files" = "Недавние файлы"
"Data Base" = "База Данных"
"Open Decompiled DataBase" = "Открыть декомпилированный в базу код"
"Save Decompiled Data As DataBase" = "Сохранить декомпилированный код в базу"
"Save procedures list" = "Сохранить список процедур"
"Save all in one module" = "Сохранить все в один модуль"
"Save decompiled project" = "Сохранить декомпилированный проект"
"Exit" = "Выход"
"Tools" = "Утилиты"
"Options" = "Опции"
"Jump to virtual address" = "Перейти на виртуальный адрес"
"Jump to address" = "Перейти На Адрес"
"Search string" = "Найти строку"
"String references" = "Все строки программы"
"Decompile from VA" = "Декомпилировать по смещению"
"Patch data" = "Патч данных"
"Obfuscate project" = "Обфускация проекта"
"Compile DAT File" = "Компилировать DAT файл"
"Plugins" = "Плагины"
"None" = "Нет"
"Help" = "Справка"
"Order Pro version" = "Купить Pro версию"
"About" = "О программе"
"Copy" = "Копировать"
"Personalize" = "Персональные настройки"
"Color Scheme:" = "Палитра:"
"Advanced features" = "Расширенные свойства"
"Declare variables" = "Объявлять переменные"
"Fast decompilation" = "Быстрая декомпиляция"
"Decompile only forms" = "Декомпилировать только формы"
"Cache decompiled code" = "Кэшировать декомпилированный код"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Декомпилировать только ссылки на код (быстро, но функция 'Все строки программы' недоступна)"
"Disassembler" = "Дизассемблер"
"Show VCL classes" = "Показывать VCL классы"
"Show user classes" = "Показывать польз. классы"
"Relative jump offsets" = "Относительные jump'ы"
"Add Addresses" = "Добавлять адреса"
"Add HEX dump" = "Добавлять HEX данные"
"Show debug commands" = "Вывод служебных команд"
"Forms" = "Формы"
"Show offsets" = "Показывать смещения"
"Cancel" = "Отмена"
"Close" = "Закрыть"
"Set" = "Записать"
"Get" = "Считать"
"Data:" = "Данные:"
"Virtual Address:" = "Виртуальный адрес:"
"In active window" = "В активном окне"
"Find next" = "Искать далее"
"Find" = "Искать"
"String:" = "Строка:"
"Save list" = "Сохранить"
"Search:" = "Искать:"
"Edit string" = "Редактировать строку"
"Select program to decompile" = "Выберите программу для декомпиляции"
"Decompile selected program" = "Декомпилировать выбранную программу"
"Example (without this option):" = "Пример (без данной опции):"
"Example (with this option):" = "Пример (с данной опцией):"
"Show offset of all controls" = "Отображать адреса всех объектов"
"Use to find control mnemonics in file" = "Используйте для поиска мнемоник контролов в файле"
"Show unused compiler commands in decompiled listing" = "Показывать неиспользуемые команды в декомпилированном коде"
"Use it for debugging purposes only" = "Используйте только для отладочных целей"
"Convert absolute jumps to relative" = "Преобразовывать абсолютные jump'ы в относительные"
"Show commands addresses in decompiled listing" = "Показывать адреса команд в декомпилированном листинге"
"Show opcodes in decompiled listing" = "Показывать опкоды в декомпилированном листинге"
"Save options and close this dialog" = "Сохранить опции и закрыть данный диалог"
"Exit from this dialog without saving options" = "Выйти из данного диалога без сохранения измененных опций"
"Decompile only interface objects" = "Декомпилировать только объекты интерфейса"
"Decompile only references to code." = "Получать только ссылки на код"
"Decompilation starts after clicking" = "Декомпиляция происходит по щелчку"
"on every function. It fast, but String" = "на каждой процедуре. Меню 'Все строки программы'"
"References is not working in this mode" = "не работает в данном режиме"
"Declare all vars before code (only for P-Code)" = "Объявление переменных перед кодом (только для P-Code)"
"Use this option if you want to cache decompiled code" = "Используйте если Вы хотите кешировать декомпилированный код"
"This option is only for 'Fast decompilation' mode" = "Эта опция только для режима 'Быстрая декомпиляция'"
"Don't use it, if you want to change options on the fly:" = "Не включайте данную опцию если Вы хотите на лету изменять опции:"
"File not found" = "Файл не найден"
"File '" = "Файл '"
"' not found" = "' не найден"
"Decompiling... please wait..." = "Декомпиляция... пожалуйста подождите..."
"Component 'comctl.dll' of decompiler is not found" = "Компонент декомпилятора 'comctl.dll' не найден"
"Loading, please wait..." = "Загрузка, пожалуйста ждите..."
"Loading..." = "Загрузка..."
"DataBase not found" = "База данных не найдена"
"Do you want to decompile this program now?" = "Хотите декомпилировать программу прямо сейчас?"
"Open EXE File" = "Открыть EXE Файл"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Пожалуйста введите виртуальный адрес (VA) процедуры в HEX виде. Если программа в p-code то введите указатель на структуру ProcInfo."
"Please input virtual address (VA) in HEX" = "Пожалуйста введите виртуальный адрес (VA) в HEX виде"
"This program compiled in Delphi" = "Данная программа скомпилирована в Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Пожалуйста используйте DotFix NiceProtect для обфускации RTTI структур"
"This program compiled in VB" = "Данная программа скомпилирована в VB"
"Please use VB Decompiler" = "Пожалуйста используйте VB Decompiler"
"Open VB Decompiler DataBase" = "Открыть базу VB Decompiler"
"Save VB Decompiler DataBase" = "Сохранить базу VB Decompiler"
"This is not correct VDD file" = "Попытка открыть некорректный VDD файл"
"Projects, created with VB Decompiler v" = "Проекты, созданные в VB Decompiler v"
" are not supported" = " не поддерживаются"
"DataBase was successfully loaded. VDD info:" = "База успешно загружена. VDD информация:"
"Date: " = "Дата: "
"VB Decompiler version: " = "Версия VB Decompiler: "
"Author of DB: " = "Автор базы: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Плагин не содержит функцию 'VBDecompilerPluginLoad'"
"Saving..." = "Сохранение..."
"Project decompiled successfully!" = "Проект успешно декомпилирован!"
"Saving complete, but DE Decompiler" = "Проект сохранен успешно, но DE Decompiler"
"Saving complete, but VB Decompiler" = "Проект сохранен успешно, но VB Decompiler"
"has some emulation warnings while processing procedures:" = "столкнулся с ошибками эмуляции при обработке следующих процедур:"
"Save All To One PAS File" = "Сохранить Все В Один PAS Файл"
"Save All To One BAS File" = "Сохранить Все В Один BAS Файл"
"DataBase saved" = "База сохранена"
"Do you want to decompile all code before saving?" = "Хотите декомпилировать код перед сохранением?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Экспорт списка процедур в MAP файл, IDC скрипт для IDA или NAMES файл для HIEW поддерживается только в Pro версии "
"VB Decompiler Procedures List" = "Список Процедур VB Decompiler"
"Saving complete" = "Сохранение завершено"
"No strings found in selected module" = "Строки не найдены в выбранном модуле"
"Decompiled OK" = "Декомпилировано"
"This file may be packed" = "Этот файл возможно упакован"
"Decompiler can try to unpack it," = "Декомпилятор попытается распаковать его,"
"but this procedure needs to load file." = "но данная процедура потребует запуска файла."
"Please don't do it if you analyze" = "Пожалуйста не делайте этого, если Вы анализируете"
"some malware/virus." = "вредоносное ПО или вирус."
"Try to unpack this file?" = "Попытаться распаковать данный файл?"
"This procedure is not supported for 64 bit Windows" = "Данная процедура не поддерживается в 64 битной версии Windows"
"Please use 32 bit Windows for this function" = "Пожалуйста используйте 32 битную Windows для данной функции"
"This procedure needs administrator rights" = "Данной процедуре требуются прав администратора"
"Please run Decompiler as administrator" = "Пожалуйста запустите Декомпилятор с правами администратора"
"Couldn't unpack this file (original entry point is not found)" = "Невозможно распаковать файл (оригинальная точка входа не найдена)"
"Couldn't unpack this file (timeout reached)" = "Невозможно распаковать файл (превышено время ожидания)"
"Couldn't unpack this file (something wrong)" = "Невозможно распаковать файл (неопределенная ошибка)"
"' packed or protected" = "' упакован или защищен протектором"
"Not decompiled" = "Не декомпилировано"
"Please select Visual Basic program and try again" = "Пожалуйста выберите Visual Basic программу и повторите еще раз"
"This program compiled with unknown compiler" = "Данная программа откомпилированна на неизвестном компиляторе"
"This decompiler can't help you" = "Данный декомпилятор не сможет помочь"
"Parse string references..." = "Обработка ссылок на строки..."
"Decompilation Error" = "Ошибка Декомпиляции"
"Buy now" = "Купить"
"String not found" = "Строка не найдена"
"Save String References" = "Сохранение Ссылок На Строки"
"Please input new string. Size of string should be no more than " = "Пожалуйста введите новую строку. Длина строки не должна превышать "
" chars." = " символов."
"String Editor" = "Редактор Строк"
"Patch" = "Патч Данных"
"This is not a VB6 program" = "Эта программа написана не на VB6"
"Decompiling API calls..." = "Декомпиляция вызовов API..."
"Decompiling COM objects..." = "Декомпиляция COM объектов..."
"Decompiling Forms..." = "Декомпиляция форм..."
"Parsing methods..." = "Декомпиляция кода..."
"Loading code" = "Загрузка кода"
"Obfuscating Forms..." = "Обфускация форм..."
"Obfuscating Code..." = "Обфускация кода..."
"Obfuscated OK" = "Обфусцировано"
"Validating... " = "Проверка... "
"Decompiling P-Code... " = "Декомпиляция P-Code... "
" Total: " = " Всего: "
"Parsing proc... " = "Обработка процедуры... "
"Decompiling Native Code... " = "Декомпиляция Native Code... "
"Error" = "Ошибка"
"Info" = "Информация"
"Show .NET structures" = "Показывать .NET структуры"
"Show internal metadata for .NET applications" = "Показывать внутреннюю структуру метаданных для .NET приложений"
"Do you want to obfuscate active program?" = "Вы уверены, что хотите обфусцировать выбранную программу?"
"This procedure is not supported in Linux" = "Данная процедура не поддерживается в Linux"
"File is incorrect" = "Неверный формат файла"
"Error while parsing files" = "Ошибка при обработке файлов"
"Error while opening file" = "Ошибка при открытии файла"
"File is not found. Please open a file before open this dialog." = "Файл не найден. Пожалуйста откройте файл перед вызовом данного инструмента."
"Jump" = "Перейти"
"Save" = "Сохранить"
"Decompiler" = "Декомпилятор"
"HEX Editor" = "HEX Редактор"
"Undo" = "Отменить"
"Redo" = "Повторить"
"Paste" = "Вставить"
"Select All" = "Выделить Все"
"Copy the name of section" = "Скопировать имя секции"
"Process If ... End If blocks (Native Code)" = "Обработать If ... End If блоки (Native Code)"
"Copy to disassembler" = "Скопировать в дизассемблер"
"Trace to this address" = "Трассировать до этого адреса"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 поддерживаются только в режиме декомпиляции всего кода. Пожалуйста отключите '%2' в '%3' и передекомпилируйте Ваш код."
"Can't process string references. Not enough memory for this operation." = "Невозможно обработать ссылки на строки. Недостаточно памяти для выполнения операции."
"Searching for references..." = "Поиск ссылок..."
"References to" = "Ссылки на"
"Save Procedure References" = "Сохранить Ссылки на Процедуру"
"Find references" = "Найти ссылки"
"Window style as in Visual Studio" = "Стиль окна как в Visual Studio"
"You can view the code at left side" = "Вы можете просматривать код в левой части,"
"and solution explorer at the right" = "а структуру проекта в правой части"
"side of VB Decompiler main window" = "главного окна VB Decompiler"
"Solution explorer" = "Обозреватель решений"
"Analyzing prototypes (can be disabled in options)... " = "Анализ прототипов (может быть отключен в опциях)... "
"Enable this option to more correctly" = "Включите данную опцию для более точной"
"decompile the parameters of the called" = "декомпиляции параметров вызываемых"
"Private functions. This option reduces" = "Private функций. Эта опция замедляет"
"the speed of decompilation" = "скорость декомпиляции"
"Decompile jumps as 'If' ... 'End If' blocks" = "Преобразовать jump'ы в 'If' ... 'End If'"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Преобразовать jump'ы в 'If' ... 'Else' ... 'End If'."
"For Native Code apps works only with option:" = "Для Native Code приложений работает только с:"
"Process 'Else' blocks" = "Обработка 'Else' блоков"
"Analyze prototypes" = "Анализ прототипов"
"Ignore chars convertions" = "Не преобраз. символы"
"Mark/Unmark item" = "Выделить/Убрать выделение"
"Designer (read only)" = "Дизайнер (только чтение)"
