"Locale" = "238"
"Translated by"="DARKER"
"Decompiler is loading..." = "Spúšťa sa dekompiler..."
"Procedure analyzer and optimizer" = "Analyzér a optimizér procedúry"
"Parse stack parameters" = "Compile stack parametre"
"Decompile" = "Dekompiluj"
"Decompilation" = "Dekompilácia"
"Decompile to mnemonics" = "Dekompiluj na strojový kód"
"Decompile to source" = "Dekompiluj na zdrojový kód"
"Wait" = "Čakaj"
"FileName:" = "Súbor:"
"Objects Tree:" = "Strom objektov:"
"File" = "Súbor"
"Open program" = "Otvor program"
"Recent Files" = "Posledné súbory"
"Data Base" = "Databáza"
"Open Decompiled DataBase" = "Otvor dekompilovanú databázu"
"Save Decompiled Data As DataBase" = "Ulož dekompil. dáta ako databázu"
"Save procedures list" = "Ulož zoznam procedúr"
"Save all in one module" = "Ulož všetko v jednom module"
"Save decompiled project" = "Ulož dekompilovaný projekt"
"Exit" = "Koniec"
"Tools" = "Nástroje"
"Options" = "Nastavenia"
"Jump to virtual address" = "Skoč na virtuálnu adresu"
"Jump to address" = "Skoč na adresu"
"Search string" = "Hľadaj reťazec"
"String references" = "Zoznam reťazcov"
"Decompile from VA" = "Dekompiluj z VA"
"Patch data" = "Zmeň dáta"
"Obfuscate project" = "Obfuskácia projektu"
"Compile DAT File" = "Kompiluj DAT súbor"
"Plugins" = "Zásuvné moduly"
"None" = "Nič"
"Help" = "Pomoc"
"Order Pro version" = "Objednaj si Pro verziu"
"About" = "O programe"
"Copy" = "Kopíruj"
"Personalize" = "Personalizácia"
"Color Scheme:" = "Far. schéma:"
"Advanced features" = "Rozšírené funkcie"
"Declare variables" = "Deklaruj premenné"
"Fast decompilation" = "Rýchla dekompilácia"
"Decompile only forms" = "Dekompiluj len formy"
"Cache decompiled code" = "Uložiť decomp. kód do cache pamäti"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Dekompiluj referencie len do kódu (rýchle, ale funkcia Zoznam reťazcov nefunguje v tomto móde)"
"Disassembler" = "Disassembler"
"Show VCL classes" = "Ukáž VCL classy"
"Show user classes" = "Ukáž user classy"
"Relative jump offsets" = "Ofsety relatívnych skokov"
"Add Addresses" = "Pridaj adresu"
"Add HEX dump" = "Pridaj HEX dump"
"Show debug commands" = "Ukáž debug príkazy"
"Forms" = "Formy"
"Show offsets" = "Ukáž ofsety"
"Cancel" = "Zrušiť"
"Close" = "Zavrieť"
"Set" = "Nastav"
"Get" = "Získaj"
"Data:" = "Dáta:"
"Virtual Address:" = "Virtuálna adresa:"
"In active window" = "V aktívnom okne"
"Find next" = "Nájdi ďalšie"
"Find" = "Nájdi"
"String:" = "Reťazec:"
"Save list" = "Ulož zoznam"
"Search:" = "Hľadaj:"
"Edit string" = "Edituj reťazec"
"Select program to decompile" = "Vyber program na dekompiláciu"
"Decompile selected program" = "Dekompiluj vybraný program"
"Example (without this option):" = "Príklad (bez tohoto nastavenia):"
"Example (with this option):" = "Príklad (s týmto nastavením):"
"Show offset of all controls" = "Ukáž ofsety všetkých objektov"
"Use to find control mnemonics in file" = "Použi toto na hľadanie strojového kódu v súbore"
"Show unused compiler commands in decompiled listing" = "Ukáž nepoužité príkazy kompileru v dekompilovanom výstupe"
"Use it for debugging purposes only" = "Použiť len na debug"
"Convert absolute jumps to relative" = "Konvertuj absolútne skoky na relatívne"
"Show commands addresses in decompiled listing" = "Ukáž adresy príkazov v dekompilovanom výstupe"
"Show opcodes in decompiled listing" = "Ukáž inštrukcie v dekompilovanom výstupe"
"Save options and close this dialog" = "Ulož nastavenia a zavri toto okno"
"Exit from this dialog without saving options" = "Zavri toto okno bez uloženia zmien v nastaveniach"
"Decompile only interface objects" = "Dekompiluj len rozhranie objektov"
"Decompile only references to code." = "Získaj len referencie do zdrojového kódu"
"Decompilation starts after clicking" = "Aktivuj dekompiláciu kliknutím"
"on every function. It fast, but String" = "na každý reťazec. Zoznam reťazcov"
"References is not working in this mode" = "nefunguje v tomto móde"
"Declare all vars before code (only for P-Code)" = "Deklaruj všetky premenné pred kódom (len pre P-Code)"
"Use this option if you want to cache decompiled code" = "Použi toto nastavenie ak chceš použiť cache pamäť pre dekompilovaný kód"
"This option is only for 'Fast decompilation' mode" = "Toto nastavenie je len pre mód 'Rýchla dekompilácia'"
"Don't use it, if you want to change options on the fly:" = "Nepoužívať, ak chceš zmeniť nastavenia počas používania:"
"File not found" = "Súbor nenájdený"
"File '" = "Súbor '"
"' not found" = "' nenájdený"
"Decompiling... please wait..." = "Dekompilácia... prosím čakajte..."
"Component 'comctl.dll' of decompiler is not found" = "Komponent dekompileru 'comctl.dll' sa nenašiel"
"Loading, please wait..." = "Nahrávam, prosím čakajte..."
"Loading..." = "Nahrávam..."
"DataBase not found" = "Databáza sa nenašla"
"Do you want to decompile this program now?" = "Chceš dekompilovať tento program teraz?"
"Open EXE File" = "Otvoriť EXE súbor"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Prosím zadaj virtualnu adresu (VA) procedury v HEX. Ak je program p-code prosím zadaj pointer na štruktúru ProcInfo."
"Please input virtual address (VA) in HEX" = "Prosím zadaj virtuálnu adresu (VA) procedúry v HEX"
"This program compiled in Delphi" = "Tento program je skompilovaný v Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Prosím použite DotFix NiceProtect pre RTTI obfuskáciu"
"This program compiled in VB" = "Tento program je skompilovaný vo VB"
"Please use VB Decompiler" = "Prosím použite VB Dekompiler"
"Open VB Decompiler DataBase" = "Otvoriť databázu VB Dekompilera"
"Save VB Decompiler DataBase" = "Ulož databázu VB Dekompilera"
"This is not correct VDD file" = "Toto nie je platný VDD súbor"
"Projects, created with VB Decompiler v" = "Projekty vytvorené s VB Dekompilerom v"
" are not supported" = " nie su podporované"
"DataBase was successfully loaded. VDD info:" = "Databáza bola úspešne načítaná. VDD informácia:"
"Date: " = "Dátum: "
"VB Decompiler version: " = "VB Dekompiler verzia: "
"Author of DB: " = "Autor databázy: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Modul nemá funkciu 'VBDecompilerPluginLoad'"
"Saving..." = "Ukladanie..."
"Project decompiled successfully!" = "Projekt dekompilovaný úspešne!"
"Saving complete, but DE Decompiler" = "Ukladanie ukončené, ale DE Dekompiler"
"Saving complete, but VB Decompiler" = "Ukladanie ukončené, ale VB Dekompiler"
"has some emulation warnings while processing procedures:" = "má nejaké upozornenia počas spracovania procedúr:"
"Save All To One PAS File" = "Uložiť všetko so jedného PAS súboru"
"Save All To One BAS File" = "Uložiť všetko so jedného BAS súboru"
"Saving complete" = "Ukladanie ukončené"
"DataBase saved" = "Databáza uložená"
"Do you want to decompile all code before saving?" = "Chcete dekompilovať celý kód pred uložením?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Export zoznamu procedúr do MAP súboru, IDC skriptu pre IDA alebo NAMES súboru pre HIEW je podporovaný len v Pro verzii "
"VB Decompiler Procedures List" = "Zoznam procedúr VB Dekompilera"
"No strings found in selected module" = "Reťazce neboli nájdené vo vybranom module"
"Decompiled OK" = "Dekompilované OK"
"This file may be packed" = "Tento súbor môže byť zbalený"
"Decompiler can try to unpack it," = "Dekompiler sa môže pokúsiť rozbaliť ho,"
"but this procedure needs to load file." = "ale táto akcia si vyžaduje spustiť súbor."
"Please don't do it if you analyze" = "Prosím nerobte to pokiaľ analyzujete"
"some malware/virus." = "nejaký malware/vírus."
"Try to unpack this file?" = "Skúsiť rozbaliť tento súbor?"
"This procedure is not supported for 64 bit Windows" = "Táto procedúra nie je podporovaná na 64 bitovom Windows"
"Please use 32 bit Windows for this function" = "Prosím použite 32 bit Windows pre túto funkciu"
"This procedure needs administrator rights" = "Táto procedúra potrebuje administrátorské práva"
"Please run Decompiler as administrator" = "Prosím spustite dekompiler ako administrátor"
"Couldn't unpack this file (original entry point is not found)" = "Nemôžem rozpakovať tento súbor (original entry point nenájdený)"
"Couldn't unpack this file (timeout reached)" = "Nemôžem rozpakovať tento súbor (vypršal timeout)"
"Couldn't unpack this file (something wrong)" = "Nemôžem rozpakovať tento súbor (niečo je zlé)"
"' packed or protected" = "' spakované alebo chránené"
"Not decompiled" = "Nedekompilované"
"Please select Visual Basic program and try again" = "Prosím vyber si Visual Basic program a skús znova"
"This program compiled with unknown compiler" = "Tento program je skompilovaný s neznámym kompilátorom"
"This decompiler can't help you" = "Tento dekompiler ti nepomôže"
"Parse string references..." = "Analyzuj zoznam reťazcov..."
"Decompilation Error" = "Chyba pri dekompilácii"
"Buy now" = "Kupiť teraz"
"String not found" = "Reťazec nenájdený"
"Save String References" = "Ulož zoznam reťazcov"
"Please input new string. Size of string should be no more than " = "Prosím zadaj nový reťazec. Veľkosť reťazca nesmie byť väčšia ako "
" chars." = " znakov."
"String Editor" = "Editor reťazcov"
"Patch" = "Patch"
"This is not a VB6 program" = "Toto nie je VB6 program"
"Decompiling API calls..." = "Dekompilácia API volaní..."
"Decompiling COM objects..." = "Dekompilácia COM objektov..."
"Decompiling Forms..." = "Dekompilácia foriem..."
"Parsing methods..." = "Analýza metód..."
"Loading code" = "Nahrávanie kódu"
"Obfuscating Forms..." = "Obfuskácia foriem..."
"Obfuscating Code..." = "Obfuskácia kódu..."
"Obfuscated OK" = "Obfuskácia OK"
"Validating... " = "Validácia... "
"Decompiling P-Code... " = "Dekompilácia P-Code... "
" Total: " = " Celkovo: "
"Parsing proc... " = "Analýza proc... "
"Decompiling Native Code... " = "Dekompilácia Natívneho kódu... "
"Error" = "Chyba"
"Info" = "Informácia"
"Show .NET structures" = "Show .NET structures"
"Show internal metadata for .NET applications" = "Show internal metadata for .NET applications"
"Do you want to obfuscate active program?" = "Do you want to obfuscate active program?"
"This procedure is not supported in Linux" = "Táto procedúra nie je podporovaná na Linux"
"File is incorrect" = "Nesprávny súbor"
"Error while parsing files" = "Chyba počas spracovania súborov"
"Error while opening file" = "Chyba počas spracovania súboru"
"File is not found. Please open a file before open this dialog." = "Súbor sa nenašiel. Prosím otvorte súbor skôr ako otvoríte tento dialóg."
"Jump" = "Skoč"
"Save" = "Uložiť"
"Decompiler" = "Dekompilátor"
"HEX Editor" = "HEX Editor"
"Undo" = "Undo"
"Redo" = "Redo"
"Paste" = "Paste"
"Select All" = "Select All"
"Copy the name of section" = "Copy the name of section"
"Process If ... End If blocks (Native Code)" = "Process If ... End If blocks (Native Code)"
"Copy to disassembler" = "Copy to disassembler"
"Trace to this address" = "Trace to this address"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code."
"Can't process string references. Not enough memory for this operation." = "Can't process string references. Not enough memory for this operation."
"Searching for references..." = "Searching for references..."
"References to" = "References to"
"Save Procedure References" = "Save Procedure References"
"Find references" = "Find references"
"Window style as in Visual Studio" = "Window style as in Visual Studio"
"You can view the code at left side" = "You can view the code at left side"
"and solution explorer at the right" = "and solution explorer at the right"
"side of VB Decompiler main window" = "side of VB Decompiler main window"
"Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
