"Locale" = "238"
"Translated by"="Leonardo Donaire"
"Decompiler is loading..." = "Cargando decompilador..."
"Procedure analyzer and optimizer" = "Optimizador de procedimiento"
"Parse stack parameters" = "Parámetros de compilación"
"Decompile" = "Decompilar"
"Decompilation" = "Decompilación"
"Decompile to mnemonics" = "Decompilar a mnemotecnica"
"Decompile to source" = "Decompilar a fuente"
"Wait" = "Espera"
"FileName:" = "Archivo:"
"Objects Tree:" = "Arbol de objetos:"
"File" = "Archivo"
"Open program" = "Abrir programa"
"Recent Files" = "Archivos recientes"
"Data Base" = "Base de datos"
"Open Decompiled DataBase" = "Abrir base de datos decompilada"
"Save Decompiled Data As DataBase" = "Grabar datos decompilados como base de datos"
"Save procedures list" = "Grabar lista de procedimientos"
"Save all in one module" = "Grabar todo en un modulo"
"Save decompiled project" = "Grabar proyecto decompilado"
"Exit" = "Salir"
"Tools" = "Herramientas"
"Options" = "Opciones"
"Jump to virtual address" = "Ir a dirección virtual"
"Jump to address" = "ir a dirección"
"Search string" = "Buscar cadena"
"String references" = "Referencia a cadenas"
"Decompile from VA" = "Decompilar desde VA"
"Patch data" = "Parchar datos"
"Obfuscate project" = "Ofuscar proyecto"
"Compile DAT File" = "Compilar archivo DAT"
"Plugins" = "Agregados"
"None" = "Ninguno"
"Help" = "Ayuda"
"Order Pro version" = "Pida la versión Pro"
"About" = "Acerca de"
"Copy" = "Copiar"
"Personalize" = "Personalizar"
"Color Scheme:" = "Esquema de colores:"
"Advanced features" = "características Avanzadas"
"Declare variables" = "Declarar variables"
"Fast decompilation" = "Decompilación rápida"
"Decompile only forms" = "Decompilar solo formularios"
"Cache decompiled code" = "Código decompilado a la memoria cache"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Decompilar solo referencias a código (rápido, pero referencias a cadenas no trabaja en este modo)"
"Disassembler" = "Desensamblador"
"Show VCL classes" = "Mostrar clases VCL"
"Show user classes" = "Mostrar clases de usuario"
"Relative jump offsets" = "Salto relativo"
"Add Addresseses" = "Ańadir dirección"
"Add HEX dump" = "Add HEX dump"
"Show debug commands" = "Mostrar comandos de depuración"
"Forms" = "Formularios"
"Show offsets" = "Mostrar desplazamientos"
"Cancel" = "Cancelar"
"Close" = "Cerrar"
"Set" = "Fijar"
"Get" = "Adquirir"
"Data:" = "Datos:"
"Virtual Address:" = "Dirección Virtual:"
"In active window" = "En ventana activa"
"Find next" = "Buscar siguiente"
"Find" = "Buscar"
"String:" = "Cadena:"
"Save list" = "Grabar lista"
"Search:" = "Buscar:"
"Edit string" = "Editar cadena"
"Select program to decompile" = "Seleccionar programa a decompilar"
"Decompile selected program" = "Decompilar programa seleccionado"
"Example (without this option):" = "Ejemplo (sin esta opción):"
"Example (with this option):" = "Ejemplo (con esta opción):"
"Show offset of all controls" = "Mostrar desplazamiento de todos los controles"
"Use to find control mnemonics in file" = "Use esto para buscar mnemonicos de controles en el archivo"
"Show unused compiler commands in decompiled listing" = "Muestra comandos del compilador no utilizados en la lista decompilada"
"Use it for debugging purposes only" = "Usarlo solo para depuración"
"Convert absolute jumps to relative" = "Convertir saltos absolutos a relativos"
"Show commands addresses in decompiled listing" = "Mostrar dirección de comandos en la lista decompilada"
"Show opcodes in decompiled listing" = "Mostrar código de operación en lista decompilada"
"Save options and close this dialog" = "Grabar opciones y cerrar este dialogo"
"Exit from this dialog without saving options" = "Salir de este dialogo sin grabar opciones"
"Decompile only interface objects" = "Decompilar solo objetos  de la interfaz"
"Decompile only references to code." = "Conseguir solo referencias al código"
"Decompilation starts after clicking" = "Decompilación activada por click"
"on every function. It fast, but String" = "en cada referencia. Referencia a cadenas"
"References is not working in this mode" = "no trabajan en este modo"
"Declare all vars before code (only for P-Code)" = "Declare todas las variables antes de el código (solo para pseudo-código)"
"Use this option if you want to cache decompiled code" = "Use esta opción si desea pasar a la memoria el código decompilado"
"This option is only for 'Fast decompilation' mode" = "esta opción solo para el modo 'Decompilación rápida'"
"Don't use it, if you want to change options on the fly:" = "No lo use si solo desea cambiar opciones:"
"File not found" = "Archivo no encontrado"
"File '" = "Archivo '"
"' not found" = "' no encontrado"
"Decompiling... please wait..." = "Decompilando... por favor espere..."
"Component 'comctl.dll' of decompiler is not found" = "No encuentro el componente 'comctl.dll' del decompilador"
"Loading, please wait..." = "Cargando, por favor espere..."
"Loading..." = "Cargando..."
"DataBase not found" = "No se encuentra la base de datos"
"Do you want to decompile this program now?" = "Desea decompilar el programa ahora?"
"Open EXE File" = "Abrir archivo EXE"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Por favor ingrese dirección de procedimiento virtual (VA) en HEX. Si el programa esta en pseudo-código ingrese el puntero a la estructura ProcInfo."
"Please input virtual address (VA) in HEX" = "Por favor ingrese dirección virtual (VA) en HEX"
"This program compiled in Delphi" = "Programa compilado en Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Por favor utilice DotFix NiceProtect para ofuscación RTTI"
"This program compiled in VB" = "Programa compilado en VB"
"Please use VB Decompiler" = "Por favor utilice decompilador para VB"
"Open VB Decompiler DataBase" = "Abrir base de datos del decompilador VB"
"Save VB Decompiler DataBase" = "Grabar base de datos del decompilador VB"
"This is not correct VDD file" = "No es un archivo VDD válido"
"Projects, created with VB Decompiler v" = "Proyectos, creados con VB Decompiler v"
" are not supported" = " no son admitidos"
"DataBase was successfully loaded. VDD info:" = "Base de datos cargada correctamente. Información VDD:"
"Date: " = "Fecha: "
"VB Decompiler version: " = "Versión del VB Decompiler: "
"Author of DB: " = "Autor de DB: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "El Plugin no tiene la función 'VBDecompilerPluginLoad'"
"Saving..." = "Grabando..."
"Project decompiled successfully!" = "Proyecto decompilado exitosamente!"
"Saving complete, but DE Decompiler" = "Grabación completada, Decompilador DE"
"Saving complete, but VB Decompiler" = "Grabación completada, Decompilador VB"
"has some emulation warnings while processing procedures:" = "Hubo algunas alertas de emulación mientras se procesaban los procedimientos:"
"Save All To One PAS File" = "Grabar todo a un archivo PAS"
"Save All To One BAS File" = "Grabar todo a un archivo BAS"
"Saving complete" = "Grabación completada"
"DataBase saved" = "Base de datos grabada"
"Do you want to decompile all code before saving?" = "żDesea decompilar todo el código antes de grabar?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Exportar lista de procedimientos a archivo MAP, IDC scripts para IDA o archivos NAMES para HIEW solo permitido en la versión Pro de "
"VB Decompiler Procedures List" = "Lista de procedimientos del decompilador VB"
"No strings found in selected module" = "No se encontro cadenas en el módulo seleccionado"
"Decompiled OK" = "Decompilado correcto"
"This file may be packed" = "El archivo puede estar empaquetado"
"Decompiler can try to unpack it," = "El Decompilador puede tratar de desempaquetarlo,"
"but this procedure needs to load file." = "este procedimiento necesita cargar el archivo."
"Please don't do it if you analyze" = "Por favor no lo haga si usted analiza"
"some malware/virus." = "algún malware/virus."
"Try to unpack this file?" = "żTrato de desempaquetar el archivo?"
"This procedure is not supported for 64 bit Windows" = "Este procedimiento no es soportado por Windows de 64 bits"
"Please use 32 bit Windows for this function" = "Por favor utilice Windows de 32 bits para esta función"
"This procedure needs administrator rights" = "Este procedimiento necesita permisos de administrador"
"Please run Decompiler as administrator" = "Por favor ejecute el Decompilador como administrador"
"Couldn't unpack this file (original entry point is not found)" = "No pude desempaquetar este archivo (no se encuentra el punto de entrada original)"
"Couldn't unpack this file (timeout reached)" = "No pude desempaquetar este archivo (sobrepasó el tiempo limite)"
"Couldn't unpack this file (something wrong)" = "No pude desempaquetar este archivo (algo erroneo)"
"' packed or protected" = "' empaquetado o protegido"
"Not decompiled" = "No decompilado"
"Please select Visual Basic program and try again" = "Por favor seleccione un programa de Visual Basic y trate de nuevo"
"This program compiled with unknown compiler" = "Programa creado con compilador desconocido"
"This decompiler can't help you" = "Este decompilador no puede ayudarle"
"Parse string references..." = "Analizar referencia a cadenas..."
"Decompilation Error" = "Error en la decompilación"
"Buy now" = "Compre ahora"
"String not found" = "Cadena no encontrada"
"Save String References" = "Grabar referencias a cadenas"
"Please input new string. Size of string should be no more than " = "Por favor ingrese nueva cadena. El tamańo de la cadena no es nayor que "
" chars." = " caracteres."
"String Editor" = "Editor de cadenas"
"Patch" = "Parchar"
"This is not a VB6 program" = "No es un programa VB6"
"Decompiling API calls..." = "Decompilando llamadas al API..."
"Decompiling COM objects..." = "Decompilando objetos COM..."
"Decompiling Forms..." = "Decompilando Formularios..."
"Parsing methods..." = "Analizando métodos..."
"Loading code" = "Cargando código"
"Obfuscating Forms..." = "Ofuscando formularios..."
"Obfuscating Code..." = "Ofuscando Código..."
"Obfuscated OK" = "Ofuscación correcta"
"Validating... " = "Validando... "
"Decompiling P-Code... " = "Decompilando pseudo-Código... "
" Total: " = " Total: "
"Parsing proc... " = "Analizando procedimiento... "
"Decompiling Native Code... " = "Decompilando código nativo... "
"Error" = "Error"
"Info" = "Información"
"Show .NET structures" = "Mostrar estructuras .NET"
"Show internal metadata for .NET applications" = "Mostrar metadatos internos de aplicaciones .NET"
"Do you want to obfuscate active program?" = "Desea ofuscar el programa activo?"
"This procedure is not supported in Linux" = "Este procedimiento no es soportado por Linux"
"File is incorrect" = "El archivo es incorrecta"
"Error while parsing files" = "Error mientras que los archivos de analisis"
"Error while opening file" = "Error al abrir el archivo"
"File is not found. Please open a file before open this dialog." = "El archivo no se encuentra. Por favor, abra un archivo antes de abrir este cuadro de dialogo."
"Jump" = "Jump"
"Save" = "Save"
"Decompiler" = "Decompiler"
"HEX Editor" = "HEX Editor"
"Undo" = "Undo"
"Redo" = "Redo"
"Paste" = "Paste"
"Select All" = "Select All"
"Copy the name of section" = "Copy the name of section"
"Process If ... End If blocks (Native Code)" = "Process If ... End If blocks (Native Code)"
"Copy to disassembler" = "Copy to disassembler"
"Trace to this address" = "Trace to this address"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code."
"Can't process string references. Not enough memory for this operation." = "Can't process string references. Not enough memory for this operation."
"Searching for references..." = "Searching for references..."
"References to" = "References to"
"Save Procedure References" = "Save Procedure References"
"Find references" = "Find references"
"Window style as in Visual Studio" = "Window style as in Visual Studio"
"You can view the code at left side" = "You can view the code at left side"
"and solution explorer at the right" = "and solution explorer at the right"
"side of VB Decompiler main window" = "side of VB Decompiler main window"
"Solution explorer" = "Solution explorer"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
