"Locale" = "204"
"Translated by" = "Dmitry Prigornitsky"
"Decompiler is loading..." = "Завантаження декомпілятора..."
"Procedure analyzer and optimizer" = "Аналіз і оптимізація коду"
"Parse stack parameters" = "Парсити параметри зі стеку"
"Decompile" = "Старт"
"Decompilation" = "Декомпіляція"
"Decompile to mnemonics" = "Дизассемблювання"
"Decompile to source" = "Декомпіляція коду"
"Wait" = "Чекайте"
"FileName:" = "Файл:"
"Objects Tree:" = "Дерево об'єктів:"
"File" = "Файл"
"Open program" = "Відкрити програму"
"Recent Files" = "Недавні файли"
"Data Base" = "База даних"
"Open Decompiled DataBase" = "Відкрити декомпільований у базу код"
"Save Decompiled Data As DataBase" = "Зберегти декомпільований код у базу"
"Save procedures list" = "Зберегти список процедур"
"Save all in one module" = "Зберегти все в один модуль"
"Save decompiled project" = "Зберегти декомпільований проект"
"Exit" = "Вихід"
"Tools" = "Утиліти"
"Options" = "Опції"
"Jump to virtual address" = "Перейти на віртуальну адресу"
"Jump to address" = "Перейти на адресу"
"Search string" = "Знайти рядок"
"String references" = "Всі рядки програми"
"Decompile from VA" = "Декомпілювати за зміщенням"
"Patch data" = "Патч даних"
"Obfuscate project" = "Обфускація проекту"
"Compile DAT File" = "Компілювати DAT файл"
"Plugins" = "Плагіни"
"None" = "Немає"
"Help" = "Довідка"
"Order Pro version" = "Придбати Pro версію"
"About" = "Про програму"
"Copy" = "Копіювати"
"Personalize" = "Персональні налаштування"
"Color Scheme:" = "Палітра:"
"Advanced features" = "Розширені властивості"
"Declare variables" = "Оголошувати змінні"
"Fast decompilation" = "Швидка декомпіляція"
"Decompile only forms" = "Декомпілювати тільки форми"
"Cache decompiled code" = "Кешувати декомпільований код"
"Decompile only references to code (fast, but String References function is not working in this mode)" = "Декомпілювати тільки посилання на код (швидко, але функція 'Все рядки програми' недоступна)"
"Disassembler" = "Дизассемблер"
"Show VCL classes" = "Показувати VCL класи"
"Show user classes" = "Показувати користув. класи"
"Relative jump offsets" = "Відносні jump'и"
"Add Addresses" = "Додавати адреси"
"Add HEX dump" = "Додавати HEX дані"
"Show debug commands" = "Вивід службових команд"
"Forms" = "Форми"
"Show offsets" = "Показувати зміщення"
"Cancel" = "Відміна"
"Close" = "Закрити"
"Set" = "Записати"
"Get" = "Зчитати"
"Data:" = "Дані:"
"Virtual Address:" = "Віртуальна адреса:"
"In active window" = "В активному вікні"
"Find next" = "Шукати далі"
"Find" = "Шукати"
"String:" = "Рядок:"
"Save list" = "Зберегти"
"Search:" = "Шукати:"
"Edit string" = "Редагувати рядок"
"Select program to decompile" = "Оберіть програму для декомпіляції"
"Decompile selected program" = "Декомпілювати обрану програму"
"Example (without this option):" = "Приклад (без даної опції):"
"Example (with this option):" = "Приклад (з даною опцією):"
"Show offset of all controls" = "Відображати адреси всіх об'єктів"
"Use to find control mnemonics in file" = "Використовуйте для пошуку мнемонік контролів у файлі"
"Show unused compiler commands in decompiled listing" = "Показувати команди, які не використовуються, у декомпільовану коді"
"Use it for debugging purposes only" = "Використовуйте тільки з метою налагодження"
"Convert absolute jumps to relative" = "Перетворювати абсолютні jump'и у відносні"
"Show commands addresses in decompiled listing" = "Показувати адреси команд у декомпільованому лістингу"
"Show opcodes in decompiled listing" = "Показувати опкоди у декомпільованому лістингу"
"Save options and close this dialog" = "Зберегти опції і закрити даний діалог"
"Exit from this dialog without saving options" = "Вийти з цього діалогу без збереження змінених опцій"
"Decompile only interface objects" = "Декомпілювати тільки об'єкти інтерфейсу"
"Decompile only references to code." = "Отримувати тільки посилання на код"
"Decompilation starts after clicking" = "Декомпіляція відбувається після клацання"
"on every function. It fast, but String" = "на кожній процедурі. Меню 'Всі рядки програми'"
"References is not working in this mode" = "не працює у даному режимі"
"Declare all vars before code (only for P-Code)" = "Оголошення змінних перед кодом (тільки для P-Code)"
"Use this option if you want to cache decompiled code" = "Використовуйте якщо Ви хочете кешувати декомпільований код"
"This option is only for 'Fast decompilation' mode" = "Ця опція тільки для режиму 'Швидка декомпіляція'"
"Don't use it, if you want to change options on the fly:" = "Не вмикайте цю опцію якщо Ви хочете на льоту змінювати опції:"
"File not found" = "Файл не знайдений"
"File '" = "Файл '"
"' not found" = "' не знайдений"
"Decompiling... please wait..." = "Декомпіляція... будь-ласка зачекайте..."
"Component 'comctl.dll' of decompiler is not found" = "Компонент декомпілятора 'comctl.dll' не знайдений"
"Loading, please wait..." = "Завантаження, будь-ласка чекайте..."
"Loading..." = "Завантаження..."
"DataBase not found" = "База даних не знайдена"
"Do you want to decompile this program now?" = "Хочете декомпілювати програму прямо зараз?"
"Open EXE File" = "Відкрити EXE Файл"
"Please input procedure virtual address (VA) in HEX. If a program is in p-code please enter pointer to ProcInfo structure." = "Будь-ласка, введіть віртуальну адресу (VA) процедури у HEX вигляді. Якщо програма в p-code то введіть покажчик на структуру ProcInfo."
"Please input virtual address (VA) in HEX" = "Будь-ласка, введіть віртуальну адресу (VA) у HEX вигляді"
"This program compiled in Delphi" = "Дана програма скомпільована у Delphi"
"Please use DotFix NiceProtect for RTTI obfuscation" = "Будь-ласка, використовуйте DotFix NiceProtect для обфускаціі RTTI структур"
"This program compiled in VB" = "Дана програма скомпільована у VB"
"Please use VB Decompiler" = "Будь-ласка, використовуйте VB Decompiler"
"Open VB Decompiler DataBase" = "Відкрити базу VB Decompiler"
"Save VB Decompiler DataBase" = "Зберегти базу VB Decompiler"
"This is not correct VDD file" = "Спроба відкрити некоректний VDD файл"
"Projects, created with VB Decompiler v" = "Проекти, створені у VB Decompiler v"
" are not supported" = " не підтримуються"
"DataBase was successfully loaded. VDD info:" = "База успішно завантажена. VDD інформація:"
"Date: " = "Дата:"
"VB Decompiler version: " = "Версія VB Decompiler: "
"Author of DB: " = "Автор бази: "
"Plugin has no 'VBDecompilerPluginLoad' function" = "Плагін не містить функцію 'VBDecompilerPluginLoad'"
"Saving..." = "Збереження..."
"Project decompiled successfully!" = "Проект успішно декомпілюваний!"
"Saving complete, but DE Decompiler" = "Проект успішно збережений, але DE Decompiler"
"Saving complete, but VB Decompiler" = "Проект успішно збережений, але VB Decompiler"
"has some emulation warnings while processing procedures:" = "зіткнувся з помилками емуляції при обробці наступних процедур:"
"Save All To One PAS File" = "Зберегти Все В Один PAS Файл"
"Save All To One BAS File" = "Зберегти Все В Один BAS Файл"
"DataBase saved" = "База збережена"
"Do you want to decompile all code before saving?" = "Хочете декомпілювати код перед збереженням?"
"Export procedures list to MAP file, IDC script for IDA or NAMES file for HIEW is only supported in Pro version of " = "Експорт списку процедур в MAP файл, IDC скрипт для IDA або NAMES файл для HIEW підтримується тільки в Pro версії "
"VB Decompiler Procedures List" = "Список Процедур VB Decompiler"
"Saving complete" = "Збереження завершено"
"No strings found in selected module" = "Рядки не знайдені в обраному модулі"
"Decompiled OK" = "Декомпільовано"
"This file may be packed" = "Цей файл можливо упакований"
"Decompiler can try to unpack it," = "Декомпілятор спробує розпакувати його,"
"but this procedure needs to load file." = "але дана процедура потребує запуску файлу."
"Please don't do it if you analyze" = "Будь-ласка, не робіть цього, якщо Ви аналізуєте"
"some malware/virus." = "шкідливе ПЗ або вірус."
"Try to unpack this file?" = "Спробувати розпакувати даний файл?"
"This procedure is not supported for 64 bit Windows" = "Дана процедура не підтримується у 64 бітній версії Windows"
"Please use 32 bit Windows for this function" = "Будь-ласка, використовуйте 32 бітну Windows для даної функції"
"This procedure needs administrator rights" = "Даній процедурі потрібні права адміністратора"
"Please run Decompiler as administrator" = "Будь-ласка запустіть Декомпілятор з правами адміністратора"
"Couldn't unpack this file (original entry point is not found)" = "Неможливо розпакувати файл (оригінальна точка входу не знайдена)"
"Couldn't unpack this file (timeout reached)" = "Неможливо розпакувати файл (перевищено час очікування)"
"Couldn't unpack this file (something wrong)" = "Неможливо розпакувати файл (невизначена помилка)"
"' packed or protected" = "' упакований або захищений протектором"
"Not decompiled" = "Не декомпільовано"
"Please select Visual Basic program and try again" = "Будь-ласка оберіть Visual Basic програму і повторіть ще раз"
"This program compiled with unknown compiler" = "Дана програма скомпільована на невідомому компіляторі"
"This decompiler can't help you" = "Даний декомпілятор не зможе допомогти"
"Parse string references..." = "Обробка посилань на рядки..."
"Decompilation Error" = "Помилка Декомпіляції"
"Buy now" = "Придбати"
"String not found" = "Рядок не знайдений"
"Save String References" = "Збереження Посилань На Рядки"
"Please input new string. Size of string should be no more than " = "Будь-ласка введіть новий рядок. Довжина рядка не повинна перевищувати "
" chars." = " символів."
"String Editor" = "Редактор Рядків"
"Patch" = "Патч Даних"
"This is not a VB6 program" = "Ця програма написана не на VB6"
"Decompiling API calls..." = "Декомпіляція викликів API..."
"Decompiling COM objects..." = "Декомпіляція COM об'єктів..."
"Decompiling Forms..." = "Декомпіляція форм..."
"Parsing methods..." = "Декомпіляція коду..."
"Loading code" = "Завантаження коду"
"Obfuscating Forms..." = "Обфускація форм..."
"Obfuscating Code..." = "Обфускація коду..."
"Obfuscated OK" = "Обфусційовано"
"Validating... " = "Перевірка..."
"Decompiling P-Code... " = "Декомпіляція P-Code..."
" Total: " = " Всього: "
"Parsing proc... " = "Обробка процедури..."
"Decompiling Native Code... " = "Декомпіляція Native Code..."
"Error" = "Помилка"
"Info" = "Інформація"
"Show .NET structures" = "Показувати .NET структури"
"Show internal metadata for .NET applications" = "Показувати внутрішню структуру метаданих для .NET додатків"
"Do you want to obfuscate active program?" = "Ви впевнені, що хочете обфусціювати обрану програму?"
"This procedure is not supported in Linux" = "Дана процедура не підтримується у Linux"
"File is incorrect" = "Невірний формат файлу"
"Error while parsing files" = "Помилка при обробці файлів"
"Error while opening file" = "Помилка при відкритті файлу"
"File is not found. Please open a file before open this dialog." = "Файл не знайдений. Будь-ласка відкрийте файл перед викликом даного інструменту."
"Jump" = "Перейти"
"Save" = "Зберегти"
"Decompiler" = "Декомпілятор"
"HEX Editor" = "HEX Редактор"
"Undo" = "Скасувати"
"Redo" = "Повторити"
"Paste" = "Вставити"
"Select All" = "Виділити все"
"Copy the name of section" = "Скопіювати ім'я секції"
"Process If ... End If blocks (Native Code)" = "Обробити If ... End If блоки (Native Code)"
"Copy to disassembler" = "Скопіювати в дизассемблер"
"Trace to this address" = "Трасувати до цієї адреси"
"%1 are available only after the entire code decompilation. Please disable '%2' in '%3' and redecompile your code." = "%1 підтримуються тільки в режимі декомпіляції всього коду. Будь-ласка вимкніть '%2' у '%3' і передекомпілюйте Ваш код."
"Can't process string references. Not enough memory for this operation." = "Неможливо обробити посилання на рядки. Недостатньо пам'яті для виконання операції."
"Searching for references..." = "Пошук посилань..."
"References to" = "Посилання на"
"Save Procedure References" = "Зберегти Посилання на Процедуру"
"Find references" = "Знайти посилання"
"Window style as in Visual Studio" = "Стиль вікна як у Visual Studio"
"You can view the code at left side" = "Ви можете переглядати код у лівій частині,"
"and solution explorer at the right" = "а структуру проекту у правій частині"
"side of VB Decompiler main window" = "головного вікна VB Decompiler"
"Solution explorer" = "Оглядач рішень"
"Analyzing prototypes (can be disabled in options)... " = "Analyzing prototypes (can be disabled in options)... "
"Enable this option to more correctly" = "Enable this option to more correctly"
"decompile the parameters of the called" = "decompile the parameters of the called"
"Private functions. This option reduces" = "Private functions. This option reduces"
"the speed of decompilation" = "the speed of decompilation"
"Decompile jumps as 'If' ... 'End If' blocks" = "Decompile jumps as 'If' ... 'End If' blocks"
"Decompile jumps as 'If' ... 'Else' ... 'End If' blocks." = "Decompile jumps as 'If' ... 'Else' ... 'End If' blocks."
"For Native Code apps works only with option:" = "For Native Code apps works only with option:"
"Process 'Else' blocks" = "Process 'Else' blocks"
"Analyze prototypes" = "Analyze prototypes"
"Ignore chars convertions" = "Ignore chars convertions"
"Mark/Unmark item" = "Mark/Unmark item"
"Designer (read only)" = "Designer (read only)"
