
; This is user language file for Exeinfo Pe 0.0.5.4 

; 2020.04.03

; You can edit all : *texts to your language !!!

; ( ; ) = comment - Exeinfo ignore it , empty line ignored , " " - space not allowed
; ( _name ) = internal command for exeinfo
; ( . ) - TForm caption
; info : You can add any Resource Item Name ( only object with ".caption" allowed )
; ( & )  - Hot keys info example : &About = "A" Hot key , e&xit = "X" Hot key

; _Charset supported : 
; ANSI , Arabic , Baltic , chineseBig5 , Default , EastEurope , GB2312 , Greek , Hangeul , MAC , Russian , Turkish

_Version=1.01

_Charset = GB2312  -> for example this is China Simplified - *You can change to your charset !!!

_Comment = User Language file


; Main Form1 ----------------------------------------------------------------------

_Main

EP=*Entry Point :
Foffset=*File offset
Linker_i=*Linker
FSize=*File size :
EP_sec=*EP Section : 
FirstB=*First bytes
SubSys=*Subsystem 
Overlay=*Overlay
Diag_=* Diagnose...
Lame_info=*Lame infos !

; Hex 2 Dec calculator
kalk=*Enter Hex value to convert ...
kalk_decHex=*Enter Decimal to Hexadecimal convert ...

; Main form Buttons

But_File=*&File :
Plugi=*plugin
RipButton=Ri&P
Xscan=*Scan /t

; Ripper All Menu items

_RipMenu

exe=Rip executable PE
ScanonlyEXEpe=*executable PE scan only - don't Rip
MSI_RIP=*( MSI generic ( msi / doc / xls / pps / adp / wps )

; GFX pictures    -   RIP Submenu :

GFXRip_Menu=*Ripper Graph Sub Menu :
PNG_rip=*PNG picture Ripper
JPG_rip=*JPG Ripper JFIF only + 32 CMYK
BMP_rip=*BMP Bitmap pictures
GIF_rip=*GIF pictures 87/89
Rip_ico=*ICO nonstandard icon
AllGFX1=*All pictures Ripper

; BIN archives    -   RIP Submenu :

Arch_Rip_menu=*Ripper Archives Sub Menu : rar zip ...
Rip_zip=* Zip Archiver Ripper
Rip_Rararch=* RAR Archive
Rip_7ziparch=* 7zip ripper + Xor FF ripper
cab=* MS CAB Archives
Rip_Bzip2arch=* BZip2 Archives Ripper
Rip_gzipArch=* GZip Archives Ripper
Rip_Lzma=* Ripper Lzma Archive ( 5D 00 ...)
Rip_Zlib=* Ripper Zlib Archives ( 78 xx ...)
Ripper_xz=* Ripper ( search XZ packages )

Allinone1=* All Archives Rip

www_rip=*site address : www / http / ftp:// - Ripper + Browse 
Rip_SWFflash=*flash .swf ripper v.39.0 ! - zlib / lzma
Rip_hiddenicon=*Win nstd icon ripper
Rip_xml=*xml text ripper
Rip_js=*Ripper ( search .js Packed/Encrypted file )
uniRip=* universal Ripper
Im_hungry_forRip=*I'm hungry for Ripping ( All in One )

;Tools Menu items

ExternalRun=Run Ext programs ( exeinfopeRUN.cfg ) max.30 items
OverlayMenu=exe overlay operations SubMenu
; submenu
SaveOverlayifexist=*Save Overlay as *.ovl ( if exist )
Trunk_overlay=*Trunk overlay ( generate new file )
Addemptyoverlaydata=*Add empty overlay data
Add_overlay_from_file=*Add overlay from file
OverlayuncrypterXOR=*Overlay uncrypter XOR ( if exe in ovl )

OEPCorrectormenu=fix OEP menu
; submenu OEP
EPcorrector1=*EP corrector (Delphi / C++ 6 )  multi files generator 
EPcorrector_Del_runtime=*EP corrector for Delphi v.5.0 -  Runtime method
EPcorr_DevC=*EP corrector for &Dev C++ / MINGW 32 / GCC 32 Compiler

XoR_permutator=*generate .xer ( xor,or,shl,shr,and ) 
sec_stripper=*Section stripper - save sections to files ( *.sec 1,2,3 ...) 
rejestry=*Registry call scanner SOFTWARE , HKML HKCU + CLSID / RSDS / TAGG
DForm_View=*DFM - Delphi Form Scanner ( view as Text )
Zlib_unpacker=*( DATA ) - Zlib unpacker v.1.2.8 - www.base2ti.com
SearchCompilerRuntime=*Search Compiler Runtime

; Externa tools / unpackers run Button

Tridexe=*Trid.exe - run Binary scaner
MediaInfo=*Media Info - Run Audio/Video tool
dontCloseExeinfo=*dont Close Exeinfo if run other tool

;.NET Tools / Detectors - RMButton menu

NETToolMenu=*.NET Tools / Detectors
RedGateObfChk=*RedGate.ObfuscationChecker - Trial Free only
de4dot=*de4dot NET unpacker - deobfuscator v3.1 -  2015
ImproveNETDeobf=*Improve .NET - Deobfuscator v1.0.9 -  2013.12.28

eXtraTools=eXtra Tools 
; submenu Tools
ATunprotector=*AT4RE v1.0 protector - unprotector Tool
sign_count=*Signatures counter for ( userdb.txt  )
VBfakeUPX=*Add Visual Basic fake sign for UPX packer
ep_1000=*set EP to 1000 like PEcompact ,Asprotect and scan again
Flashscrambler=*anti Flashback scrambler - inc EP  for UPX - and scan again
SavemodifiedBuffertofile=*Save modified Buffer to exe file

; File Menu Items

F1keykeyhelp1=*F1 Help
Rename_file=*Rename file
CopyAs=* Copy As *.bak
Copy_part_of_file=*&Copy - part of a Big file - at : 00  to : ??
Executecreateprocess=* Execute create process ( EXE )
ExecuteRun=* Execute Run ! ( dll , zip , img , rar , 7z )
Deletefile1=* Delete file  Alt+Del
FileProp=*&Windows File Properties
Killexe=* Kill exe process from MEM
Runscript=Run script - Exeinfo Pe format ( .eis )
multiskaner=* F2 key = run Multi Scaner
Other_detect=Run Others detectors / unpackers  MENU
Viewlogfile1=***Global log file menu :
;submenu Log
Viewgloballogfile=View global log file
Deletelogfile=*Delete log file

snapshot=*Create and Save &Screenshot to JPG / PNG  file

hex2dec=*Convert &Hex Value to Decimal and Dec 2 Hex
Detect_installedNETver=*Detect installed .&NET Framework versions
signaturesv1=*External signatures DB view  (  if file userdb.txt loaded  )
ExternalDBscan1=*External DB scan  ( max 4800 signatures )

ext_check_via_www=*.Ext - check file extension via net : www.fileinfo...
virustotal=*Send hash to : virustotal.com - SHA256 check
Send_to_Hybrid=*Send to Hybrid Malware analysis - SHA256 check

; Disassemble Menu on main Form - not a disassemble GUI

disassemblefileview=*Disassemble File view :
dASMRVA=*d-Asm RVA
dAsmVA=*d-Asm VA ( 40xxxx )
dAsm_fileoffset=*d-Asm File Offset
Searchmenu=*Search menu :
binaryHEX=*Binary hex bytes
string816bit=*String 8/16 bit ( ascii / unicode )
ViewHEXfileOffset=*View HEX / Ascii  file Offset

; --------------------------------------------------------------------------------------------
_Config

.=*C o n f i g - W i n d o w
CB_Fscan=*Fast skan
CBox_errors=*ignore exe Errors
Label_skin=*SelecT skin !!!!
CheckBoxTOP=*Always on Top
shell_integration=*shell integration !
closeEI_whenExtRun=*Close ExeInfo when run ext.
Label2logFile=*Log file save:
Gui_Big=*Big Form
Label3lang=*Lang selector :
; INFO : I copy "okey" value to other Form -> "About" Form "OK" Button
okej=*OK
; *** if exeinfo found exeinfope.lng file - show info on config window
Ext_lang_file=* user .lng file loaded

; --------------------------------------------------------------
_Multiscan

multifile_scan=*Start scan
wait_czekaj=*- >  Please Wait ...  < -
bn_close=*c l o s e
Scan_dir=*scanned dir...
change_charset=*Char set

; MULTISCAN MENU Right Mouse Button

copy_current_l2clip=*copy current line to Clip
copyresulttoClip=copy result to Clip
savetolocalLOGfile=*save result to local LOG file
F_unknownExe=*filter - show only - **Unknown file
F_hide64bitPEfiles=*filter - hide 64 bit PE files
Hideselectedline=*Hide selected line
Hideidenticaldiagnoselines=*Hide identical diagnose lines
setFonttoBold=*Switch Font -  [ Bold / Normal ]
Adv_scan_dll=*  >>>   Run advanced_scan.dll  <<<
load_to_exein=*Load in ExeInfo PE
EXITtoWindows=*      EXIT - to Windows

; ------------------------------------------------------------------
_Sections

.=*SEctions :

GroupBox1=*Section status :
Check_exec=*eXeCuTaBle
Check_R=*Readable
Check_W=*wRiTaBle !

SekcjaSize=* Section size :

;Sections Buttons

copyTClip=*copy to Clip
SecsStat=*Sec. Stat
CloseTXT2=*Close!
cave_finder=*Cave

Overlay=*Overlay :
EOF=*End of file :

;Sections Menu
viewH=*view ( &Hex / Ascii ) 
viewASM=*view ( ASM code )
shortjmpcount=*short JMP counter ( EB 01 - EB 05 )
countNOPinstr=*count NOPs instruction ( 90 90. . . )
stat00section=*stat 00h value section test ( % )
view_search_menu=* >>   view / search  MENU 
Savesectiontodisk=*Save section to disk
SekcjaSizeAll=*All sections size :

; ------------------------------------------------------------------
_Viewer

.=*Viewer Window !!!

; buttons
cClip=*copy to Clip
CloseTXT= *CloSe


; Exe Header Info GUI ----------------------------------------------
_HeadInfo

.=* Header Info :

klip=*copy2clip
CloseW=*Close

; Window on THE Left site

Label1=*Directory info :      RVA   Size
StaticText2=*Export :
StaticText3=*Import :
StaticText4=*Resource :
StaticText5=*Exception
StaticText6=*Security
StaticText7=*Base Reloc
StaticText8=*Debug :
StaticText9=*Architecture
StaticText10=*Global PTR
StaticText11=*TLS Table
StaticText12=*Load Config :
StaticText13=*Bound Import :
StaticText14=*Imp.Table IAT :
StaticText1=*Delay Import :
StaticText15=*Com Descriptor :
StaticText16=*Reserved :
netDir=*.NET Meta directory

; Window on THE Right site

FromHeaderVo=*From header :    Very often :
GroupBox2=*File icon :
GroupBox1=*From File :
s1=*Size of Headers :
s2=*Size of optional Header :
s3=*Number of Dirs :
s4=*Base of Code :
s5=*Image Base :
s6=*Magic optional Header:
s7=*Debugger info - size :
s8=*File offset to Pe :
StaticText17=*Header CRC
t8=*click here
machineT=*Machine Type:
OSwerlabel=*OS version :

Image_ver=*Image version :
sFileAlign=*File / sec-n Alignment :
s9=*Entry Point to EOF bytes :

; Statistics GUI ---------------------------------------------------------
_Statistic

back_to_exei=*Close !
sections_but=*Sections
hash_sha256=*Click to hash - SHA256
hash_sha=*Click to hash - SHA1

; ******************* added at version 0.0.3.4 *************************

; Exe - DLL characteristic - GUI
_FileCharFlag

.=*File Characteristics
character=*Characteristics : 
GpBox_DLL=*DLL Flag
GBox1=*Hi
GBox2=*Lo

_NET_GUI

.=*.NET Directory
NET_PE_Header_COM=*PE Header - COM Descriptor Area
NET_Meta_Data_Head=*Meta Data Header
NET_Streams=*Meta Data Streams
RipNET=*Rip .Net Resources
; ----  RMButton menu   -----
ItemHexView=*Item Hex View
CopyLineClip=*Copy ( Add ) line to clip
CopyAlllinestoclip=*Copy all lines to clip
Save_MDstreams=*Save all M.D.Streams

_Delphi_Form

.=*DFM view as text

FormView=*Form viewer
saveTXT=*save as text

; ******************* Added at version 0.0.3.5 *************************
; Disassemble GUI
_Dasm_GUI

.=*Disassemble Window caption

Code_colorizer=*Code colorizer
UpCase_code=*UpCase code

;RichMenu
dASMRVA=*D-Asm RVA
dAsmVA=*D-Asm VA ( 40xxxx )
dAsm_fileoffset=*D-Asm File Offset

Searchtext=*Search text

CopySelectedToClip=*Copy to Clipboard ( selected text )
CopyAllToClip=*Copy to Clipboard - All
CleanClipboard=*Clean Clipboard

disassemblefileview=*disassemble file view
View_as_Hex=View as Hexadecimal bytes
MarklinetoRedBOX=*Enable / Disable text + mark line to Red BOX


; AdrConvert GUI - This is hidded GUI ! --------------------------------
_AdrConvert

.=*Address Converter

Label_VA=VA :
Label_RVA=RVA :
Label_offset=*file offset :


; ******************* Added at version 0.0.4.6 *************************

_Help
.=  H E L P

Line_01=*F1  -  this help screen
Line_02=*                                               -
Line_03=*F2  -  Multiple file scanner for [ *.exe files ]
Line_04=*F3  -  run Hiew.exe  ( copy it to path dir.)
Line_05=*F4  -  run Peid.exe  ( copy it to path dir.)
Line_06=*F5  -  run RDG Packer Detector  ( shell integration required )
Line_07=*F6  -  run DiE - Detect it Easy  ( shell integration required )
Line_08=*                                     (  version 0.64 - 2.01 compatible  )
Line_09=*F7  -  8 /16 bit string finder
Line_10=*F9  -  pack with UPX ( LZMA mode , upx in path directory )
Line_11=*Alt+F9 - pack with UPX LZMA + force mode
Line_12=*F10       - unpack with UPX ( upx in path dir needed )
Line_13=*F11      -  P A N I C   M O D E     :-)
Line_14=*                                               -
Line_15=*Alt+Del       -  delete file from disk
Line_16=*Alt+S          -  size active window x2 ( ZOOM on/off )
Line_17=*R.M. Button  -  show MENU [ exe detectors / tools ]
Line_18=*                                               -   
Line_19=*" + ,  -  "  -  GUI transparent adjust
Line_20=*                                               -
Line_21=*                                               -

; -----------------------------------------------------------------------

_About
.=*About


; =================================================
; End of .lng file 
; =================================================
